مدينة “الرياض” أكثر المدن السعودية إنفاقاً على الطرق 

سجلت وزارة الشؤون البلدية والقروية إجمالي ما أنفقته الأمانات والبلديات على الطرق بنحو 10 مليارات ريال.وأوضحت معلومات أن مبلغ الـ10 مليارات هو إجمالي ما اعتمد في الميزانية العامة لـ2015، ومما تمت إضافته من تكاليف تشكل 43 % من موازنة الوزارة العامة.واستأثرت أمانة منطقة الرياض بالرقم الأعلى من بين الأمانات، بإنفاقها 3 مليارات و276 مليونا و800 ألف ريال، في حين كانت أمانة منطقة حائل الأقل صرفا على الطرق البلدية بـ 148 مليون ريال.
 إنفاق الأمانات على الطرق البلدية في ميزانية 2015– الرياض 3,276,800,000
 – الشرقية 1,145,000,000
 – الأحساء 293,000,000
 – حائل 148,000,000
 – الحدود الشمالية 213,000,000
 – الجوف 361,000,000
 – تبوك 382,000,000
 – نجران 256,000,000
 – عسير 1,204,500,000
 – القصيم 910,000,000
 – جازان 589,000,000
 – الباحة 224,500,000
 – العاصمة المقدسة 237,500,000
 – جدة 635,000,000
 – الطائف 544,500,000
 – المدينة المنورة 416,000,000
