تعرف على إيرادات مصر السياحية خلال 9 سنوات 

قال البنك المركزي،إن إيرادات السياحة المصرية خلال عام ٢٠١٨-٢٠١٩، سجلت زيادة 28% لتصل لـ١٢,٦ مليار دولار، بنسبة تقدر بأنها أعلى زيادة في تاريخ قطاع السياحة في مصر.
 ومع تقرير البنك المركزي، حول عن ميزان المدفوعات، الذي أصدره الأسبوع الماضي، ترصد «بوابة أخبار اليوم» إيرادات السياحة في أرقام منذ 2010 عام الذروة حتى عام 2019.
 –    عام 2010……. 12.5 مليار دولار 
 –    عام 2011 ……8.8 مليار دولار 
 –    عام 2012 …….7.6 مليار دولار 
 –    عام 2013……5.9 مليار دولار 
 –    عام 2014 ………7.5 مليار دولار 
 –    عام 2015 …………6 مليار دولار 
 –    عام 2016 ………..5 مليار دولار 
 –    عام 2017 ……..7.2 مليار دولار
 –    عام 2018  ……….  11.6 مليار دولار
 –    عام 2019 …… 12.6 مليار دولار 