“السياحة” 193 مليار ريال مساهمة القطاع في الاقتصاد السعودي في 2017 | مجلة السياحة العربية 

حقق قطاع السياحة والسفر في المملكة العربية السعودية نمواً بمعدلات أسرع بكثير من الاقتصاد الأوسع نطاقاً، وذلك وفقاً لتقرير مركز المعلومات والأبحاث السياحية “ماس” بالهيئة العامة للسياحة والتراث الوطني.
 وأظهر التقرير الإحصائي تطوراً لافتاً في قطاع السياحة في السنوات الأخيرة، وذلك بعد نجاح جهود الهيئة العامة للسياحة والتراث الوطني في تأسيس بنية القطاع وتنظيمه، واعتماد لوائحه وأنظمته.
 وأوضح التقرير الارتفاع الكبير لإسهام السياحة الوطنية في الناتج المحلي الإجمالي كأحد أكثر القطاعات الاقتصادية غير البترولية نمواً، إذ ارتفعت الإيرادات السياحية من (57.3) مليار ريال في عام 2004م، إلى (166.8) مليار ريال في نهاية 2016م، بنسبة نمو (7 %) عن العام الذي قبله، وليصل إلى أكثر من 193 مليار ريال في العام الماضي 2017م، مع توقعات بأن تتجاوز 211 ملياراً بنهاية العام الحالي 2018م.
 ووفقاً للتقرير فقد بلغت القيمة المضافة للسياحة في الاقتصاد السعودي في عام 2016م (82.893.355) ريالاً؛ لترتفع في عام 2017م إلى (100.017.729) ريالاً؛ مع توقعات ارتفاعها في عام 2018م إلى (107.346.397) ريالاً.
 وأشار التقرير إلى أن عدد الوظائف السياحية المباشرة وغير المباشرة بلغ في عام 2016م (569.181) وظيفة، منها (134.369) للسعوديين؛ وفي عام 2017م (993.901) وظيفة، منها (283.262) للسعوديين؛ مع توقعات بأن تصل في عام 2018م إلى (1.054.529)؛ منها (304.759) للسعوديين.
 وأشار التقرير إلى أن إجمالي عدد المنشآت السياحية في جميع مناطق المملكة وصل مع مطلع العام الجاري 2017م إلى 60.6 ألف منشأة، متوقعاً ارتفاع العدد الى ما يقارب 77.8 ألف منشأة سياحية بنهاية العام 2020م، مبيناً أن الغرف والشقق الفندقية وصلت مع مطلع العام 2017م إلى 509.8 ألف غرفة وشقة فندقية، ومن المتوقع ارتفاعها الى 621.6 ألف غرفة وشقة فندقية في نهاية العام 2020، وذلك على مستوى جميع مناطق المملكة.
 وبلغت إيرادات مؤسسات قطاع النقل في عام 2016م (42.504.763) ريالاً؛ وفي عام 2017م (58.472.508) ريالات؛ وفي عام 2018م (63.793.526) ريالاً؛ ومن المتوقع أن تصل في عام 2019م إلى (69.598.758) ريالاً؛ وفي عام 2020م إلى (75.932.268) ريالاً.
 وبلغت إيرادات مؤسسات قطاع خدمات الطعام والشراب في عام 2016م (39.657.622) ريالاً؛ وفي عام 2017م (79.238.422) ريالاً؛ وفي عام 2018م (86.449.145) ريالاً؛ مع توقعات بارتفاعها في عام 2019م الى (94.316.046) ريالاً؛ وفي عام 2020م الى (102.898.837) ريالاً.
 وبلغت إيرادات مؤسسات السياحة والسفر في عام 2016م (5.498.805) ريالات؛ وفي عام 2017م (7.705.530) ريالاً؛ وفي عام 2018م (8.406.735) ريالاً؛ مع توقعات بارتفاعها في عام 2019م الى (9.171.751) ريالاً؛ وفي عام 2020م الى (10.006.384) ريالاً.
 وبلغت إيرادات المؤسسات العاملة في قطاع خدمات الترفيه في عام 2016م (2.706.671) ريالاً؛ وفي عام 2017م (17.379.336) ريالاً؛ وفي عام 2018م (18.960.862) ريالاً؛ مع توقعات بارتفاعها في عام 2019م الى (20.686.307) ريالات؛ وفي عام 2020م إلى (22.568.767) ريالاً.
 وبلغت إيرادات منشآت الإيواء السياحي في عام 2016م (38.282.356) ريالاً؛ وفي عام 2017م (31.147.272) ريالاً؛ وفي عام 2018م (33.981.684) ريالاً؛ مع توقعات بارتفاعها في عام 2019م إلى (37.074.029) ريالاً؛ وفي عام 2020م إلى (40.447.778) ريالاً.