ยซุงูุฃูู ุงูุณูุจุฑุงููยป ููุฌู 10 ูุตุงุฆุญ ูุชุณูู ุขูู ุนุจุฑ ุงูุฅูุชุฑูุช 

ูุฌู ุงููุฑูุฒ ุงููุทูู ุงูุฅุฑุดุงุฏู ููุฃูู ุงูุณูุจุฑุงูู ูุฌููุนุฉ ูู ุงููุตุงุฆุญ ุงููููุฉ ูุชุณูู ุฅููุชุฑููู ุขูู ุนุจุฑ ุงูุฅูุฑูุช.
 ููุงู ุงููุฑูุฒุ ูู ุจูุงู ุนุจุฑ โุชููุชุฑโุ โูููู ุฃู ูุญูู ุฃููุณูุง ุนูุฏ ุงูุชุณููู ุฃูููุงูู ูู ุฎูุงู ุนุฏุฏ ูู ุงูุฅุฌุฑุงุกุงุช ููุง ููู:
 โ ุงุจุญุซ ุนู ุณูุนุฉ ุงููุชุฌุฑ ูุงูุฑุฃ ุชุนูููุงุช ุงูุนููุงุก ุนูู ูุจู ุงูุดุฑุงุก.
 โ ุงูุชุจ ุนููุงู ุงููุชุฌุฑ ูู ุงููุชุตูุญ ุจููุณู ูุชุฃูุฏ ูู ุฃูู ููุณ ูููุนูุง ูุฒููุง.
 โ ุชุฃูุฏ ูู ุฃู ุนููุงู ยุงููุชุฌุฑ ุนูู ุงููุชุตูุญ ูุธูุฑ ุจุตูุฑุฉ https// ูููุณ http://.
 โ ุฃุฏุฎู ุงูุญุฏ ุงูุฃุฏูู ูู ูุนูููุงุชู ุงูุดุฎุตูุฉ ุงูุชู ูุญุชุงุฌูุง ุงููุชุฌุฑ.
 โ ูุง ุชูุนู ุงูุตูุงุญูุงุช ุงูุชู ูุฏ ูุง ุชุญุชุงุฌูุง.
 โ ูุนู ูุธุงู ุชุตููุฉ ุฑุณุงุฆู ุงูุจุฑูุฏ ุงูุฅููุชุฑููู.
 โ ุซุจุช ุจุฑูุงูุฌ ููุงูุญุฉ ุงูููุฑูุณุงุช ุจุฌูุงุฒู ูุญุฏุซู ุฏูููุง.
 โ ุงุญุฐุฑ ูู ุนุฑูุถ ุงูุชุณูู ุบูุฑ ุงููุงูุนูุฉ ุฎุตูุตุง ุงูุชู ุชุทุงูุจู ุจุงุชุฎุงุฐ ูุฑุงุฑ ุณุฑูุน.
 
 
 ููู ูุญูู ุฃููุณูุง ุนูุฏ ุงูุชุณููู ุฃูููุงูู๐ฑ๐ุ https://t.co/gbXBBQIlkb#ุชุณููู_ุจุฃูุงู pic.twitter.com/JZejtxSBVyโ ุงููุฑูุฒ ุงููุทูู ุงูุฅุฑุดุงุฏู ููุฃูู ุงูุณูุจุฑุงูู (@SAUDICERT) June 4, 202