ยซุงูุฃูู ุงูุณูุจุฑุงููยป ูุญุฐุฑ ุงููุณุงูุฑูู ูู ุงูุนุฑูุถ ุงููุฒููุฉ ูุงูุชุฎููุถุงุช ุงูููููุฉ 

ุฃุตุฏุฑ ุงููุฑูุฒ ุงููุทูู ุงูุฅุฑุดุงุฏู ููุฃูู ุงูุณูุจุฑุงููุ ุงูููู ุงูุฌูุนุฉ ุ ุชุญุฐูุฑุงู ูู ูุฌูุงุช ุชุตูุฏ ุชุณุชูุฏู ุงููุณุงูุฑูู ุฎูุงู ุงููุชุฑุฉ ุงูุญุงููุฉ ูู ุฎูุงู ุฅุนูุงูุงุช ุฌุฐุงุจุฉ ูุญุฌูุฒุงุช ุงูุทูุฑุงู ูุงูููุงุฏู.
 ูุฃูุถุญ ุงููุฑูุฒ ุฃู ุงููุฎุชุฑููู ูุณุชุบููู ุซูุฉ ุงููุณุงูุฑูู ุจุงูุนูุงูุงุช ุงูุชุฌุงุฑูุฉ ูุงูููุงูุน ุงูุฅููุชุฑูููุฉ ุงููุนุฑููุฉ ููุงุญุชูุงู ุนูููู ุจุชูุฏูู ุนุฑูุถ ูุฒููุฉ ูุชุฎููุถุงุช ููููุฉ.
 ููุฏู ุงููุฑูุฒ ุนุฏุฉ ูุตุงุฆุญ ูุนุฏู ุงููููุน ุถุญูุฉ ููุฐู ุงููุฌูุงุช ูุงูุชุงูู :
 โ ูุง ุชุชุฌุงูุจ ูุจุงุดุฑุฉ ูุน ุงูุนุฑูุถ ุงูุฌุฐุงุจุฉ ูุชุฐุงูุฑ ุงูุทูุฑุงู ูุญุฌุฒ ุฃูุงูู ุงูุฅูุงูุฉ ูุบูุฑูุง .
 โ ุชุฃูุฏ ูู ููุซูููุฉ ุงูููุงูุน ูููุฏููู ุงูุนุฑูุถ ูุจู ุชุฌุงูุจู ุฃู ุฅุฑุณุงูู ููุนูููุงุชู ุงูุดุฎุตูุฉ.
 โ ุงุญุฑุต ุฃููุงู ุนูู ุชูุตู ุงููุนูููุงุช ุญูู ุงูููุงูุน ูุงูุฌูุงุช ุงูุชู ุชุฑูุฏ ุงูุชุนุงูู ูุนูุง .
 โ ุจูุบ ุงูุฌูุงุช ุงููุฎุชุตูุฉ ุงุฐุง ุชุนุฑุถุช ูุงุฎุชุฑุงู ุฃู ุณุฑูุฉ ูุจูุงูุงุชู ูุญุณุงุจุงุชู ุงูุดุฎุตูุฉ.
 
 
 ุชูุตูู ุฅุนูุงูุงุช ุฌุฐุงุจุฉ ูุญุฌูุฒุงุช ุงูุทูุฑุงู ูุงูููุงุฏู ูุงููุชุฑุฉ๐ซ๐คฉุ #ุณุงูุฑ_ูุชุทูู ูุงุญุฐุฑ ูู ุงูุนุฑูุถ ุงููุฒููุฉ ูุงูุชุฎููุถุงุช ุงูููููุฉ๐ธhttps://t.co/5i1jfqYd1Q#ุงูุชูุนูุฉ_ุงูุฃูููุฉ pic.twitter.com/DiYHMnbCqSโ ุงููุฑูุฒ ุงููุทูู ุงูุฅุฑุดุงุฏู ููุฃูู ุงูุณูุจุฑุงูู (@SAUDICERT) December 11, 202