خطيب المسجد الحرام: اعتصموا بحبل الدُّعاء عند نزول البلاءِ (فيديو) 

أم فضيلة إمام وخطيب المسجد الحرام الشيخ الدكتور بندر بليلة، جموع المصلين لصلاة الجمعة اليوم، واستهل فضيلته الخطبة بحمد الله والثناء عليه والصلاة والسلام على نبينا صلى الله عليه وسلم، والوصية المصلين بتقوى الله.
 وقال: اعتصموا بحبل الدُّعاء عند نزول البلاءِ، وكونوا أحلاسَ بيوتِكُم حينَ تَدْهَمُكمُ الضَّرَّاءُ وتَفْجَأُكمُ البَأْساءُ!، أيُّها المسلمونَ: لا تزالُ الخُطوبُ والوقائعُ في دُنيا النَّاسِ تُخَبِّرهم أنَّهم فُقَراءُ إلى اللهِ فقرًا لا مَدفَعَ له، وتبصِّرهم أنَّهم مهما بلغوا من آمالٍ مُجنِّحةٍ، وآفاقٍ عَريضةٍ، وسَعَوا في أقطارِ الأرضِ سَعْيَ المالكِ للزِّمام، والآمرِ في الرَّغامِ، فإنَّ مِنْ وَرَائِهِم قوَّةً هي أعلى من قوَّتهم، وسَطْوةً هي أبلغُ من سَطْوَتهم، وقُدْرَةً هي أنفَذُ من قُدرَتهم، وإرادةً هي أتمُّ من إرادَتِهم.
 وأوضح فضيلته: أن تِلكَ هي سُنَّةُ اللهِ في خَلْقِه: أنْ يَرُدَّهم إليه بالخُطوبِ، ويُعالِجَ منهمُ الكِبْرَ الإنسانيَّ بالبَلاءِ الذي يُشهِدُهم على ضَعْفِهم، والشأنُ -عبادَ اللهِ- أنَّ الإنسانَ في غَفْلةٍ، حتَّى يُوقَظَ بعِلَّة، فإذا ابتُلي انتَبَه، وإذا انتبهَ تذكَّر ربَّه الذي أعرضَ عنه، وغَرَّتْه بهِ الأمانيُّ الكاذِبةُ، وغرَّهُ الشيطانُ الغَرورِ بمَكره واحتياله وشَرِّه، فإذا انتبه الإنسانُ من سِنَةِ الغَفْلةِ، وأفاقَ من رُقادِ الهوى، دبَّ فيه الشُّعورُ القويُّ بفَقْرِه إلى مَوْلاه، ورأى أنَّه لا غِنَى له عنه طَرْفةَ عينٍ ونظرَ؛ فوجد أنَّه محاطٌ بِكَلاليبِ البَلاءِ، مأسورٌ بقُيُود البأساءِ والضَّرَّاء، لا يرجو من نفسِه خَلاصًا، ولا يؤمِّلُ في قُوِّتهِ إنجادًا ولا إنقاذًا.. فهرعَ إلى مَنْ بِيَدِه القُوَّةُ جميعًا، وإليهِ الأمرُ جميعًا، وعنده العِزَّةُ جميعًا، فلم يجِدْ أحبَّ إليه من الدُّعاءِ، ولا أكرمَ عليه منه، فدَخَلَ عليه مِنْ بابِه الأعظمِ، ووَافاه من سبيلِه الأَكرَمِ، وتعلَّق مِنْ فَضْلِه بجانبِه الأتَمِّ.
 وأشار فضيلته إلى أن الدُّعاءُ هو سبيلُ الأنبياءِ مِنْ قبلُ، وقد نالوا به من جَلِيلِ الخيرِ ما نالوا، فبالدُّعاءِ تابَ اللهُ على طائفةٍ، وللدُّعاءِ الحظُّ الوَافِرُ فيمن نُصِرَ منهم فأصبحوا على عَدُوِّهم ظاهرين، وكم هدى اللهُ به مِنْ ضالٍّ، وعافى به مِنْ سَقِيمٍ، ونجَّى به من كَرْبٍ عظيم، ووَقَى به من فِتْنةٍ، وصَرَف به من سُوءٍ، وردَّ به من كَيْدٍ، وأبطل به من باطلٍ!، وأنَّ الدُّعاءَ هو مِفتاحُ التَّغيير، وبوَّابةُ الانطلاقِ، وبادِرةُ الخَيرِ، وبِشارةُ النَّصْرِ، ومِهادُ التَّمكينِ، ومِدادُ الرِّفعةِ، ومَفْزَعُ الخائفين، ومَوْئِلُ الرَّاجِينَ، ومَنالُ الطَّالِبِينَ.
 ونبه فضيلته بقوله: لا يكونُ للدُّعاءِ أثرُه المحبوبُ-كما كانَ لدَعَواتِ الأنبياءِ عليهِمُ السَّلامُ والصَّفوةِ من الخَلْقِ بعدهم- إلا بأنْ يستصحِبَ الدَّاعي: قوَّةَ اليقينِ، وكمالَ الضَّراعةِ، وغايةَ الافتقارِ، وإطابةَ المطعَم، وتعظيمَ الرَّغبةِ، والإلحاحَ والدَّأَبَ وتركَ السَّأَم، واغتنامَ الأزمنةِ الشَّريفةِ والأحوالِ السَّنِيَّة.
 وتابع : عندَ ذلك؛ تُفتَّحُ له أبوابُ السَّماءِ، ويُرزَقُ العبدُ ما يُحبُّه ويَرْجوهُ مِنَ الـمَطْلوب، ويأمَنُ مما يخافُه ويخشَاهُ مِنَ الـمَرْهُوب!، فسَدِّدُوا – يا عبادَ اللهِ- سِهامَ الدُّعاءِ بصالحِ العَمَلِ، والمسارعةِ في أبواب الخَيْراتِ، ومُلازَمَةِ الطَّاعاتِ، تَرْشُدُوا وتَظْفَرُوا بسُؤلِكم، ولْتَجْعلُوا من دُعاءِ الرَّخاءِ أَوْثقَ عُدَّةٍ لدُعاءِ الشِدَّة؛ فإنَّ نبيَّكم-صلى الله عليه وسلَّم- أوصى فقال: (تعرَّفْ إلى اللهِ في الرَّخاءِ، يَعْرِفْكَ في الشِّدَّة) وقال عليه الصَّلاةُ والسَّلامُ: (مَنْ سرَّهُ أنْ يَسْتَجِيبَ اللهُ لهُ عندَ الشَّدائدِ والكُرَبِ، فلْيُكثِرِ الدُّعاءَ في الرَّخاءِ).
 
 
 https://www.youtube.com/watch?v=8GU7bylBacE&feature=emb_titl