خطيب المسجد النبوي: مَن حذِرَ المعاصِي والآثام عاشَ في سلامٍ 

أوصى إمام وخطيب المسجد النبوي فضيلة الشيخ علي بن عبدالرحمن الحذيفي المسلمين بتقوى الله – سبحانه – في السِرِّ والعلن فهو المتولَّي الأمورَ، ويُصلِحَ أحوالَكم، فالتقوَى نَهجُ الصالِحين المُفلِحين، وحِرمانُها هو الخُسرانُ المُبين.
 وحث إمام وخطيب المسجد النبوي المسلمين أن يكونوا مِن أهلِ البصائِرِ والإيمانِ، واتَّبِاع سُبُل ذَوِي الألبابِ والإحسانِ؛ فهم أهلُ العقُولِ المُستقيمة، والفِطَر السليمة، وهم الذين ينتَفِعُون بالوحيِ، ويفهَمُون معانِيَ ما أنزلَ الله على مُرادِ الله ومُرادِ رسولِ الله – صلى الله عليه وسلم -، ويعمَلُون بكلامِ الله؛ رجاءَ ثوابِه، وخوفًا مِن عقابِه قال الله تعالى: (وَالَّذِينَ اجْتَنَبُوا الطَّاغُوتَ أَنْ يَعْبُدُوهَا وَأَنَابُوا إِلَى اللَّهِ لَهُمُ الْبُشْرَى فَبَشِّرْ عِبَادِ الَّذِينَ يَسْتَمِعُونَ الْقَوْلَ فَيَتَّبِعُونَ أَحْسَنَهُ أُولَئِكَ الَّذِينَ هَدَاهُمُ اللَّهُ وَأُولَئِكَ هُمْ أُولُو الْأَلْبَابِ).
 وأضاف الحذيفي أن الاعتِبار مِن أعمالِ العقولِ المُستنِيرة، ومِن أعمال البَصِيرة الخَبِيرة، الاعتِبارُ يهدِي إلى الفَوزِ والنَّجاةِ مِن المُهلِكات، ويُوفَّقُ صاحِبُه إلى عملِ الصالِحات، ويرشُدُ به صاحِبُهُ إلى طريقِ الصالِحِين المُصلِحِين، وتكونُ عواقِبُه إلى الخيرات.
 وأوضح فضيلته أن من حُرِمَ الاعتِبار لم ينفَعه الادِّكار، ووقعَ في الهلَكَات، واتَّبعَ الشهوات، واتَّبعَ سُبُل المُفسِدين، فصار مِن النادِمِين.
 وبين إمام وخطيب المسجد النبوي أن الاعتِبارُ هو الانتِقالُ مِن حالةٍ مُشاهَدة، أو حالةٍ ماضِية ذاتِ عقوبةٍ ونَكالٍ إلى حالةٍ حسنةٍ، باجتِنابِ أسبابِ العقوبةِ والنَّكالِ، أو الانتِقالُ مِن سِيرة الصالِحين وما أكرَمَهم الله به إلى العملِ بأعمالِهم، واقتِفاءِ آثارِهم، أو التفكُّرُ في طبائِعِ المخلُوقاتِ، ومعرفةِ أسرارِها وصِفاتِها، والحِكمةِ منها لعبادةِ خالقِها، وتخصيصِه بالتوحيدِ والطاعةِ – تبارك وتعالى -.
 وتابع فضيلته أن الله عزَّ وجل خلق الخلقَ، وجعلَ للكَون سُننًا، فجعلَ الطاعةَ سببًا لكلِّ خيرٍ في الدنيا والآخرة، وجعلَ المعصِيةَ سببًا لكلِّ شرٍّ في الدنيا والآخرة وهل شقِيَ بطاعةِ الله أحد؟! وهل سعِدَ بمعصِيةِ الله أحد؟!
 ومضى الحذيفي بالقول أن الله – سبحانه قصَّ علينا في كتابِه، وقصَّ علينا رسولُه – صلى الله عليه وسلم – مِن قصصِ وأحوالِ الأنبياءِ والمُرسَلين والمُؤمنين ما فيه العِبَر، وما فيه القُدوةُ لمَن بعدَهم، وما فيه النَّجاةُ مِن العقوبات، والفوزُ بالخيرات، وما فيه أحسنُ العواقِبِ ورفع الدرجات.
 قال الله تعالى: (لَقَدْ كَانَ فِي قَصَصِهِمْ عِبْرَةٌ لِأُولِي الْأَلْبَابِ مَا كَانَ حَدِيثًا يُفْتَرَى وَلَكِنْ تَصْدِيقَ الَّذِي بَيْنَ يَدَيْهِ وَتَفْصِيلَ كُلِّ شَيْءٍ وَهُدًى وَرَحْمَةً لِقَوْمٍ يُؤْمِنُونَ) ، وقال سبحانه (ثُمَّ نُنَجِّي رُسُلَنَا وَالَّذِينَ آمَنُوا كَذَلِكَ حَقًّا عَلَيْنَا نُنْجِ الْمُؤْمِنِينَ) ، وقال سبحانه عن المُكذِّبين: (وَمَكَرُوا مَكْرًا وَمَكَرْنَا مَكْرًا وَهُمْ لَا يَشْعُرُونَ فَانْظُرْ كَيْفَ كَانَ عَاقِبَةُ مَكْرِهِمْ أَنَّا دَمَّرْنَاهُمْ وَقَوْمَهُمْ أَجْمَعِينَ فَتِلْكَ بُيُوتُهُمْ خَاوِيَةً بِمَا ظَلَمُوا إِنَّ فِي ذَلِكَ لَآيَةً لِقَوْمٍ يَعْلَمُونَ وَأَنْجَيْنَا الَّذِينَ آمَنُوا وَكَانُوا يَتَّقُونَ).
 وبين إمام وخطيب المسجد النبوي أن الله تعالى لما ذكرَ قصصَ كثيرٍ من الأنبياء – عليهم الصلاة والسلام – في سُورة الشعراء، ختَمَ القصةَ بعد نجاةِ رُسُلِه والمُؤمنين معهم بقولِه تعالى: (إِنَّ فِي ذَلِكَ لَآيَةً وَمَا كَانَ أَكْثَرُهُمْ مُؤْمِنِينَ وَإِنَّ رَبَّكَ لَهُوَ الْعَزِيزُ الرَّحِيمُ) وفي قولِه تعالى في قصة قومِ لُوطٍ – عليه السلام -: (إِنَّ فِي ذَلِكَ لَآيَاتٍ لِلْمُتَوَسِّمِينَ).
 وأردف فضيلته أن المُعتَبِرُين المُتفكِّرين الذين يقتَدُون بأهلِ الصلاحِ والإصلاح، ويترُكُون أهلَ الفسادِ والإفسادِ، هم المنتفعون وأما مَن لا يعتَبِرُ ولا يتَّعِظُ، ولا يُحاسِبُ نفسَه، ولا يعمَلُ لآخرتِه، ولا يحجُزُه دينٌ ولا عقلٌ عن القبائِحِ والآثامِ فهو كالبَهِيمةِ، قال الله تعالى: (أَمْ تَحْسَبُ أَنَّ أَكْثَرَهُمْ يَسْمَعُونَ أَوْ يَعْقِلُونَ إِنْ هُمْ إِلَّا كَالْأَنْعَامِ بَلْ هُمْ أَضَلُّ سَبِيلًا) وقال تبارك وتعالى (وَكَأَيِّنْ مِنْ آيَةٍ فِي السَّمَاوَاتِ وَالْأَرْضِ يَمُرُّونَ عَلَيْهَا وَهُمْ عَنْهَا مُعْرِضُونَ) وفي الحديث عن النبيِّ صلى الله عليه وسلم «إن المُؤمنَ إذا مرِضَ فأصابَه السُّقمُ ثم ماتَ، كان كفَّارةً لذنُوبِه فيما مضَى، وإن أعفَاهُ الله مِنه، كان كفَّارةً لما مضَى وموعِظةً لما يُستقبَل، وإن المنافِقَ إذا مرِضَ ثم أُعفِي، كان كالبَعيرِ عقَلَه أهلُه ثم أرسَلُوه، فلم يَدرِ لِمَ عقَلُوه ولا لِمَ أرسَلُوه».
 وبين إمام وخطيب المسجد النبوي أن ذكَرَ الله سِيرةَ الأنبياء والمُرسَلين، وخاتَمُهم نبيُّنا محمدٌ صلى الله عليه وسلم إلا لنَعتَبِرَ بتاريخِهم، ونقتَدِيَ بهَديِهم وأخلاقِهم، ونسلُكَ طريقَهم، وقد أمَرَ الله نبيَّه محمدًا – صلى الله عليه وسلم – بالاقتِداءِ بهم، فقال – سبحانه -: (أُولَئِكَ الَّذِينَ هَدَى اللَّهُ فَبِهُدَاهُمُ اقْتَدِهْ)، وقال تعالى: (فَاصْبِرْ كَمَا صَبَرَ أُولُو الْعَزْمِ مِنَ الرُّسُلِ) ، وقال تعالى عن مُؤمنِ ياسِين: (يَا قَوْمِ اتَّبِعُوا الْمُرْسَلِينَ اتَّبِعُوا مَنْ لَا يَسْأَلُكُمْ أَجْرًا وَهُمْ مُهْتَدُونَ) .
 وخاتِمُهم نبيُّنا محمدٌ – صلى الله عليه وسلم – الذي نسَخَ الله به الشرائِعَ كلَّها، وبعَثَه بأكمَلِ دينٍ وتشريعٍ أبَدِيٍّ، وتكفَّلَ اللهُ لمَن تمسَّكَ بهَديِه أن يحيَا حياةً طيبةً في الدنيا وفي الآخرة، وأن يُدخِلَه مع خيرِ خلقِه في دارِ السلام، قال الله تعالى: (وَمَنْ يُطِعِ اللَّهَ وَالرَّسُولَ فَأُولَئِكَ مَعَ الَّذِينَ أَنْعَمَ اللَّهُ عَلَيْهِمْ مِنَ النَّبِيِّينَ وَالصِّدِّيقِينَ وَالشُّهَدَاءِ وَالصَّالِحِينَ وَحَسُنَ أُولَئِكَ رَفِيقًا).
 وتابع فضيلته بالقول كما قصَّ الله تعالى علينا قصصَ الأنبياء عليهم الصلاة والسلام والمُؤمنين بهم؛ لنقتَدِيَ بهم، ونسلُكَ طريقَ النجاةِ معهم، ونعتَبِرَ بسِيرتِهم، ونعلمَ أحوالَهم، قصَّ الله تعالى علينا أيضًا أخبارَ المُكذِّبِين لهم، والمُعانِدِين للحقِّ، والمُستكبِرين عن اتِّباعِهم، المُؤثِرين للحياة الدنيا على الآخرة، المُتَّبِعين للشهواتِ والملذَّات، لنعتبِرَ بعقوباتِهم، ونتَّعِظَ بما حلَّ بهم مِن خِزيِ الدنيا وعذابِ الآخرة، ونحذَرَ مِن اللَّعنةِ التي حقَّت عليهم قال الله تعالى: (وَعَادًا وَثَمُودَ وَقَدْ تَبَيَّنَ لَكُمْ مِنْ مَسَاكِنِهِمْ وَزَيَّنَ لَهُمُ الشَّيْطَانُ أَعْمَالَهُمْ فَصَدَّهُمْ عَنِ السَّبِيلِ وَكَانُوا مُسْتَبْصِرِينَ وَقَارُونَ وَفِرْعَوْنَ وَهَامَانَ وَلَقَدْ جَاءَهُمْ مُوسَى بِالْبَيِّنَاتِ فَاسْتَكْبَرُوا فِي الْأَرْضِ وَمَا كَانُوا سَابِقِينَ فَكُلًّا أَخَذْنَا بِذَنْبِهِ فَمِنْهُمْ مَنْ أَرْسَلْنَا عَلَيْهِ حَاصِبًا وَمِنْهُمْ مَنْ أَخَذَتْهُ الصَّيْحَةُ وَمِنْهُمْ مَنْ خَسَفْنَا بِهِ الْأَرْضَ وَمِنْهُمْ مَنْ أَغْرَقْنَا وَمَا كَانَ اللَّهُ لِيَظْلِمَهُمْ وَلَكِنْ كَانُوا أَنْفُسَهُمْ يَظْلِمُونَ]، وقال تعالى في قصَّة بنِي النَّضِير: (فَاعْتَبِرُوا يَا أُولِي الْأَبْصَارِ)، مشيراً إلى تاريخُ الرُّسُل صلواتُ الله وسلامُه عليهم مع المُكذِّبين المُحادِّين لله والرُّسُل يعلَمُها الناسُ، وتعرِفُها الأجيالُ الآخِرُ عن الأولِ، وهي مِن أكبَرِ حُجَجِ الله تعالى على خلقِه في تأييدِ الحقِّ وأهلِه، ومعرفةِ التوحيدِ والدعوةِ إليه، ونَصرِ المُوحِّدين وحُسن عاقِبَتهم، وفي إبطالِ الباطِلِ والشِّركِ، والتحذيرِ منه، وعقوباتِ المُشرِكين المُعرِضين.
 وقال الحذيفي إن الاعتِبار بطبائِعِ المخلُوقات، واستِكشافِ حِكَمها وصِفَتها، والتفكُّر في بديعِ صُنعِها، غايتُه وثمَرَتُه توحيدُ الله عزَّ وجل وعبادتُه وطاعتُه، فهو المُتفرِّدُ بالخلقِ وهو المعبُودُ بحقٍّ، قال الله تعالى: (وَإِنَّ لَكُمْ فِي الْأَنْعَامِ لَعِبْرَةً نُسْقِيكُمْ مِمَّا فِي بُطُونِهِ مِنْ بَيْنِ فَرْثٍ وَدَمٍ لَبَنًا خَالِصًا سَائِغًا لِلشَّارِبِينَ) ، وقال تعالى: (يُقَلِّبُ اللَّهُ اللَّيْلَ وَالنَّهَارَ إِنَّ فِي ذَلِكَ لَعِبْرَةً لِأُولِي الْأَبْصَارِ) ، وقال -عزَّ وجل-: (قُلِ انْظُرُوا مَاذَا فِي السَّمَاوَاتِ وَالْأَرْضِ وَمَا تُغْنِي الْآيَاتُ وَالنُّذُرُ عَنْ قَوْمٍ لَا يُؤْمِنُونَ) مضيفاً أن التفكُّرُ في مخلُوقاتِ الله عبادةٌ مِن المُسلم، والاعتِبارُ بهذه المخلُوقات يَزيدُ المُسلِمَ إيمانًا، ويَزيدُه رُسُوخًا في اليقين، قال الله تعالى:(إِنَّ فِي السَّمَاوَاتِ وَالْأَرْضِ لَآيَاتٍ لِلْمُؤْمِنِينَ) فالتفكُّرُ والاعتِبارُ يُثبِّتُ المُرتاب، ويُحيِي القلوبَ، ويُنوِّرُ البصائِرَ، ويُقيمُ السُّلوكَ، والإعراضُ عن التفكُّر والاعتِبار يُقسِّي القلبَ، ويُورِثُ الغفلةَ، ويقُودُ إلى النَّدامة، ويُوقِعُ في المعصِيةِ؛ فالغفلةُ بابٌ مِن أبوابِ الشيطانِ عن أبي هُريرة -رضي الله عنه-، أن النبيَّ صلى الله عليه وسلم قال في الإسراء: «فلما نزَلتُ إلى السماءِ الدنيا فنظَرتُ أسفلَ منِّي، فإذا أنا برِيحٍ وأصواتٍ ودُخانٍ، فقُلتُ: ما هذا يا جبريل؟ قال: هذه شياطِين يحرِقُون على أعيُنِ بنِي آدم لا يتفكَّرُوا في ملَكُوت السماوات والأرض، ولولا ذلك لرأَوا العجَبَ» وقال الله تعالى: (إِنَّ الَّذِينَ اتَّقَوْا إِذَا مَسَّهُمْ طَائِفٌ مِنَ الشَّيْطَانِ تَذَكَّرُوا فَإِذَا هُمْ مُبْصِرُونَ وَإِخْوَانُهُمْ يَمُدُّونَهُمْ فِي الْغَيِّ ثُمَّ لَا يُقْصِرُونَ).
 وفي الخطبة الثانية حث إمام وخطيب المسجد النبوي المسلمين على محاسبة النفس والنظر في عواقب الأمور وحلول الأجل مبيناً أن مَن كثُر اعتِبارُه قلَّ عِثارُه، ومَن حذِرَ المعاصِي والآثام عاشَ في سلامٍ، ووُفِّق لحُسن الخِتام، والسعيدُ مَن اتَّعَظَ بغيرِه، والمغبُونُ مَن وُعِظَ به غيرُه.
 وأوضح الحذيفي أن الله تعالى ذم اتباع الأهواء وعدم الاعتبار والاتعاظ مما سبق من الأنباء، قال الله تعالى: (وَكَذَّبُوا وَاتَّبَعُوا أَهْوَاءَهُمْ وَكُلُّ أَمْرٍ مُسْتَقِرٌّ وَلَقَدْ جَاءَهُمْ مِنَ الْأَنْبَاءِ مَا فِيهِ مُزْدَجَرٌ).
 وختم فضيلته بالقول إن لله سبحانه وتعالى سُننًا في الثوابِ والعقابِ؛ فمَن صادَمَ سُننَ الله سحَقَتْه واضمَحَلَّ، وانحَطَّ وذَلَّ، قال الله تعالى: (سُنَّةَ اللَّهِ فِي الَّذِينَ خَلَوْا مِنْ قَبْلُ وَلَنْ تَجِدَ لِسُنَّةِ اللَّهِ تَبْدِيلًا) وفي الحديثِ: «أكثِرُوا ذِكرَ هاذمِ اللذَّات الموت».فمَن ذكَرَ الموتَ حسُنَ عملُه، ومَن نسِيَ الموتَ ساءَ عملُه