ยซุงููุณูุฏยป ููุถุญ ููููุฉ ุญุฏูุซ ูุณูู ุงูุดูุณ ูุชูููุชู ูู ุงูููููุฉ 

ุฃูุถุญ ุงูุฏูุชูุฑ ุนุจุฏุงููู ุงููุณูุฏุ ุฃุณุชุงุฐ ุงูููุงุฎ ุจูุณู ุงูุฌุบุฑุงููุง ุจุฌุงูุนุฉ ุงููุตููุ ููููุฉ ุญุฏูุซ ูุณูู ุงูุดูุณ ูุนูุงูุฉ ุฐูู ุจุงูุฃุฑุถ ูุงูููุฑ.
 ููุงู ุงููุณูุฏุ ูู ุณูุณูุฉ ุชุบุฑูุฏุงุช ุนุจุฑ ุญุณุงุจู ูู โุชููุชุฑโ: โุธุงูุฑุฉ ูุณูู ุงูุดูุณ ุชุญุฏุซ ุนูุฏูุง ุชููู ุงูุฃุฑุถ ูุงูููุฑ ูุงูุดูุณ ุนูู ุฎุท ูุงุญุฏุ ูุจุงูุชุญุฏูุฏ ูููู ุงูููุฑ ุจูู ุงูุฃุฑุถ ูุงูุดูุณุ ููุฐุง ูุง ูููู ุฅูุง ูู ููุงูุฉ ุงูุดูุฑ ุงูููุฑูุ ุฃู ููุช ุงููุญุงู (ุงุณุชุณุฑุงุฑ ุงูููุฑ).
 ูุฃุถุงู โุนูุฏูุง ูููู ุงูููุฑ ูู ุงูุนูุฏุฉ ุงูุตุงุนุฏุฉ ุฃู ุงููุงุฒูุฉ (ููุทุฉ ุชูุงุทุน ูุฏุงุฑ ุงูููุฑ ูุน ูุฏุงุฑ ุงูุฃุฑุถ ุญูู ุงูุดูุณ)ุ ูุงููุฑุญูุฉ ุงูุชู ุชูู ูุฑุญูุฉ ุงููุญุงู ุฃู ุงููุณูู ุจุจุถุน ุณุงุนุงุช ูู ูุฑุญูุฉ ููุช ููุงุฏุฉ ุงูููุงู ุงูุฌุฏูุฏ (ููุงู ุบุฑุฉ ุงูุดูุฑ)ุ ูุนููู ุณูุตุจุญ ููู ุงูุฃุญุฏ 21 ููููู ุงูููุงูู 29 ุดูุงู ุงูููู ุงูุฃุฎูุฑ ูู ุดูุฑ ุดูุงู.
 ูุชุงุจุน: โุจุนุฏ ุงููุณูู ุงูุญููู ุงูุฐู ุญุฏุซ ูู ููู 26 ุฏูุณูุจุฑ 2019 ูุดููุฏ ูู ุดุฑู ุงูุณุนูุฏูุฉุ ู ุจุฅุฐู ุงููู ู ุณููุดุงูุฏ ูุณูู ุดูุณู ุญููู ุขุฎุฑ ูู ุฃูุตู ุฌููุจ ุงูุณุนูุฏูุฉ ููุง ุณูุดุงูุฏ ูู ุงูููู ูุนูุงูุ ููู ุฃูุฑูููุง ุณูุดุงูุฏ ุงููุณูู ุงูุญููู ูู ุฎูุณ ุฏูู (ุงููููุบูุ ุฅูุฑูููุง ุงููุณุทูุ ุฌููุจ ุงูุณูุฏุงูุ ุฅุซููุจูุงุ ูุฅุฑูุชุฑูุง).
 ูุฃูุถุญ ุงูุฏูุชูุฑ ุงููุณูุฏ: โูู ุขุณูุง ุณูุดุงูุฏ ุงููุณูู ูู 4 ุฏูู (ุจุงูุณุชุงูุ ุงูููุฏุ ุงูุตููุ ูุชุงููุงู) ุซู ููุชูู ูู ุงููุญูุท ุงููุงุฏุฆุ ูุฐูู ููู ุงูุฃุญุฏ 29 ุดูุงู 1441ูู ุงูููุงูู 21 ููููู 2020ูุ ุญูุซ ุณูุญุฌุจ ุฌุฑู ุงูููุฑ ูุฑุต ุงูุดูุณ ุจูุณุจุฉ 99%ุ ูุฐูู ูู ูุณุงุฑ ุฎุท ุงููุณูู ุงูุญููู ูุงูุฐู ุณููุฑ ููู ุฃูุตู ุฌููุจ ุงูุณุนูุฏูุฉุ ูุงูู 1% ุงููุชุจููุฉ ูู ุงูุดูุณ ุณุชุธูุฑ ุนูู ููุฆุฉ ุญููุฉ ูุถูุฆุฉ ููุชูุจุฉ ูููุจุฉ ุชูุทููู ุงูููุฑ ุงููุญุงู ุงูุฃุณูุฏุ ููุฐุง ูู ุงูููุน ุงูุซุงูุซ ูููุณูู ููู ุงูุญููู ููู ุงูุฃุดุฏ ุฅุจูุงุฑุงู ูุชุฎูููุงูโ.
 
 
 5ุนูู ููุฆุฉ ุญููุฉ ูุถูุฆุฉ ููุชูุจุฉ ูููุจุฉ ุชูุทููู #ุงูููุฑ ุงููุญุงู ุงูุฃุณูุฏุ ููุฐุง ูู ุงูููุน ุงูุซุงูุซ ูููุณูู ููู ุงูุญููู ููู ุงูุฃุดุฏ ุฅุจูุงุฑุงู ูุชุฎูููุงู.ูุชุจุนโฆ. pic.twitter.com/N4iohpRmh7โ ุฃ.ุฏ. ุนุจุฏุงููู ุงููุณูุฏ (@ALMISNID) June 1, 2020
 
 
 1๐ดุชูุฑูุฑ ุนููู ุฑููู ููุณูู #ุงูุดูุณ ุงูุญููู ุงููููุจ ูู 29 ุดูุงู 1441ูู  21 ููููู 2020๐ดุธุงูุฑุฉ #ูุณูู_ุงูุดูุณ ุชุญุฏุซ ุนูุฏูุง ุชููู ุงูุฃุฑุถ ูุงูููุฑ ูุงูุดูุณ ุนูู ุฎุท ูุงุญุฏุ ูุจุงูุชุญุฏูุฏ ูููู ุงูููุฑ ุจูู ุงูุฃุฑุถ ูุงูุดูุณุ ููุฐุง ูุง ูููู ุฅูุง ูู ููุงูุฉ ุงูุดูุฑ ุงูููุฑูุ ุฃู ููุช ุงููุญุงู (ุงุณุชุณุฑุงุฑ ุงูููุฑ)ุ pic.twitter.com/UO7rfMKXrEโ ุฃ.ุฏ. ุนุจุฏุงููู ุงููุณูุฏ (@ALMISNID) June 1, 202