ุงูุดุคูู ุงูุฅุณูุงููุฉ: ุชุนููู ุงูุฅูุทุงุฑ ูุงูุณุญูุฑ ูุงูุงุนุชูุงู ูู ุฑูุถุงู 

ุฃุนููุช ูุฒุงุฑุฉ ุงูุดุคูู ุงูุฅุณูุงููุฉ ูุงูุฏุนูุฉ ูุงูุฅุฑุดุงุฏ ูู ุงูุณุนูุฏูุฉุ ูุฑุงุฑุงู ุจุชุนููู ุงูุฅูุทุงุฑ ูุงูุณุญูุฑ ูุงูุงุนุชูุงู ูู ุงููุณุงุฌุฏ ุฎูุงู ุดูุฑ ุฑูุถุงู.
 ููุดุฑ ูููุน ุงููุฒุงุฑุฉ ุนูู โุชููุชุฑโุ ุชูุฌููุง ููุฒูุฑ ุงูุดุคูู ุงูุฅุณูุงููุฉ ูุงูุฏุนูุฉ ูุงูุฅุฑุดุงุฏ ุงูุดูุฎ ุงูุฏูุชูุฑ ุนุจุฏุงููุทูู ุจู ุนุจุฏุงูุนุฒูุฒ ุขู ุงูุดูุฎ ุจุนุฏุฏ ูู ุงูุฅุฌุฑุงุกุงุช ุงูุงุญุชุฑุงุฒูุฉ ุงูููุงุฆูุฉ ูููุน ุชูุดู ููุฑูุณ ููุฑููุง ุงูุชู ุงุชุฎุฐุชูุง ุงููุฒุงุฑุฉ ุจุงูุชูุณูู ูุน ุงูุฌูุงุช ุงููุฎุชุตุฉ ููุนูู ุจูุง ูู ูุณุงุฌุฏ ูุฌูุงูุน ุงูููููุฉ ุฎูุงู ุดูุฑ ุฑูุถุงู ูุนุงู 1442ูู -2021.
 1/ุชุนููู ุฅูุงูุฉ ุณูุฑ ุงูุฅูุทุงุฑ ูุงูุณุญูุฑ ูู ุงูุฌูุงูุน ูุงููุณุงุฌุฏุ ูุฃู ูุดูู ุฐูู ุงูุฅูุทุงุฑ ูุงูุณุญูุฑ ุฏุงุฎููุง ุ ุฃู ูู ุงููุฑุงูู ุงูุชุงุจุนุฉ ููุง.
 2/ ุชุนููู ุงูุงุนุชูุงู ูู ุฌููุน ุงูุฌูุงูุน ูุงููุณุงุฌุฏ.
 3/ ุงูุชูุณุน ูู ุฃูุงูู ุฅูุงูุฉ ุตูุงุฉ ุนูุฏ ุงููุทุฑ ูู ุฌููุน ูุตููุงุช ุงูุฃุนูุงุฏ ูุชุดูู ุงูุฌูุงูุน ูุงููุณุงุฌุฏ ุงูุชู ุชูุงู ูููุง ุตูุงุฉ ุงูุฌูุนุฉ.
 ูุชู ุชุนููู ุงูุงุนุชูุงู ูู ุฌููุน ุงูุฌูุงูุน ูุงููุณุงุฌุฏุ ูุงูุชูุณุน ูู ุฃูุงูู ุฅูุงูุฉ ุตูุงุฉ ุนูุฏ ุงููุทุฑ ูู ุฌููุน ูุตููุงุช ุงูุฃุนูุงุฏ ูุชุดูู ุงูุฌูุงูุน ูุงููุณุงุฌุฏ ุงูุชู ุชูุงู ูููุง ุตูุงุฉ ุงูุฌูุนุฉ.
 ูุงุฎุชุชู ุงูุชูุฌูู ุจุงูุชูููู ุจุฃู ุฌููุน ูุง ูุชุนูู ุจุฅูุงูุฉ ุตูุงุฉ ุงูุชุฑุงููุญ ูุงูููุงู ูู ุงููุณุงุฌุฏ ูุงูุฌูุงูุน ุณูุชู ุงูุฅูุงุฏุฉ ุนูู ูุงุญูุงู ูู ุจูุงู ุชุตุฏุฑู ุงููุฒุงุฑุฉ.
 
 ุฃุตุฏุฑ ูุนุงูู ูุฒูุฑ ุงูุดุคูู ุงูุฅุณูุงููุฉ ุฏ.#ุนุจุฏุงููุทูู_ุขู_ุงูุดูุฎ ุงูููู ุชูุฌููุง ุจุนุฏุฏ ูู ุงูุฅุฌุฑุงุกุงุช ุงูุงุญุชุฑุงุฒูุฉ ุงูููุงุฆูุฉ ูููุน ุชูุดู ููุฑูุณ #ููุฑููุง ุงูุชู ุงุชุฎุฐุชูุง ุงููุฒุงุฑุฉ ุจุงูุชูุณูู ูุน ุงูุฌูุงุช ุงููุฎุชุตุฉ ููุนูู ุจูุง ูู ูุณุงุฌุฏ ูุฌูุงูุน ุงูููููุฉ ุฎูุงู ุดูุฑ ุฑูุถุงู ุงููุจุงุฑู ูุนุงู 1442ูู ุฌุงุกุช ุนูู ุงููุญู ุงูุชุงูู :โ ูุฒุงุฑุฉ ุงูุดุคูู ุงูุฅุณูุงููุฉ ๐ธ๐ฆ (@Saudi_Moia) April 6, 202