مقر‭ ‬أمانة‭ ‬اللجنة‭ ‬الوطنية‭ ‬لمكافحة‭ ‬المخدرات‭ ‬يستقطب‭ ‬الزوار‭ ‬من‭ ‬جامعات‭ ‬وكليات‭ ‬وجهات‭ ‬شريكة 

بناء‭ ‬على‭ ‬توجيهات‭ ‬صاحب‭ ‬السمو‭ ‬الملكي‭ ‬الأمير‭ ‬عبدالعزيز‭ ‬بن‭ ‬سعود‭ ‬بن‭ ‬نايف‭ ‬بن‭ ‬عبد‭ ‬العزيز‭ ‬وزير‭ ‬الداخلية‭ ‬رئيس‭ ‬اللجنة‭ ‬الوطنية‭ ‬لمكافحة‭ ‬المخدرات ،‭ ‬‭ ‬بالعمل‭ ‬وفق‭ ‬خطة‭ ‬وطنية‭ ‬استرشادية‭ ‬لخفض‭ ‬العرض‭ ‬والطلب‭ ‬غير‭ ‬المشروع‭ ‬على‭ ‬المخدرات‭ ‬والمؤثرات‭ ‬العقلية.
 ‭ ‬وفي‭ ‬إطار‭ ‬مواصلة‭ ‬المشروع‭ ‬الوطني‭ ‬للوقاية‭ ‬من‭ ‬المخدرات‭ ‬‮«‬نبراس‮»‬‭ ‬برامجه‭ ‬الوقائية‭ ‬والتوعوية‭ ‬ضد‭ ‬آفة‭ ‬المخدرات،‭ ‬لتوعية‭ ‬أفراد‭ ‬المجتمع‭ ‬ووقايتهم‭ ‬وتثقيفهم‭ ‬ضد‭ ‬آفة‭ ‬المخدرات‭ ‬،‭ ‬ترحب‭ ‬الأمانة‭ ‬العامة‭ ‬للجنة‭ ‬الوطنية‭ ‬لمكافحة‭ ‬المخدرات‭ ‬في‭ ‬مقرها‭ ‬بمنطقة‭ ‬الرياض‭ ‬حي‭ ‬التخصصي‭ ‬بزوارها‭ ‬من‭ ‬جميع‭ ‬القطاعات‭ ‬الحكومية‭ ‬والأهلية.
 ‭ ‬حيث‭ ‬يستقبل‭ ‬مقر‭ ‬الأمانة‭ ‬أسبوعياً‭ ‬عدداً‭ ‬من‭ ‬طلاب‭ ‬وطالبات‭ ‬المدارس‭ ‬والجامعات،‭ ‬ويقدم‭ ‬خلال‭ ‬الزيارة‭ ‬برنامج‭ ‬تثقيفياً‭ ‬عن‭ ‬أضرار‭ ‬تعاطي‭ ‬المخدرات‭ ‬وسبل‭ ‬الوقاية‭ ‬منها‭ ‬والإرشاد‭ ‬والعلاج،‭ ‬كما‭ ‬يتجول‭ ‬الزوار‭ ‬في‭ ‬المعارض‭ ‬الثابتة‭ ‬في‭ ‬مقر‭ ‬أمانة‭ ‬اللجنة‭ ‬والجهات‭ ‬الشريكة‭ ‬للاطلاع‭ ‬على‭ ‬طرق‭ ‬التهريب‭ ‬والترويج‭ ‬وكيف‭ ‬يُستهدف‭ ‬الفرد‭ ‬في‭ ‬المجتمع،‭ ‬كما‭ ‬يتم‭ ‬زيارة‭ ‬مركز‭ ‬الاستشارات‭ ‬الوطني‭ (‬1955‭) ‬ويستمعون‭ ‬إلى‭ ‬الخدمات‭ ‬المقدمة‭ ‬من‭ ‬خلاله‭ ‬للأسر‭ ‬والمدمنين‭ ‬أنفسهم‭.‬
 وأكد‭ ‬المتحدث‭ ‬الرسمي‭ ‬لأمانة‭ ‬اللجنة‭ ‬والمدير‭ ‬العام‭ ‬للعلاقات‭ ‬والإعلام‭ ‬الأستاذ‭ ‬بندر‭ ‬بن‭ ‬عبد‭ ‬الله‭ ‬الرميحي‭ ‬أن‭ ‬اللجنة‭ ‬أولت‭ ‬الجانب‭ ‬الوقائي‭ ‬والتوعوي‭ ‬اهتماماً‭ ‬خاصاً،‭ ‬وسخرت‭ ‬في‭ ‬سبيل‭ ‬تحقيقه‭ ‬جهوداً‭ ‬كبيرة،‭ ‬ما‭ ‬أسهم‭ ‬في‭ ‬جذب‭ ‬أعداد‭ ‬كبيرة‭ ‬من‭ ‬الشباب‭ ‬خصوصاً‭ ‬أنهم‭ ‬أكثر‭ ‬الفئات‭ ‬العمرية‭ ‬المستهدفة‭ ‬بالإرشاد‭ ‬والتوجيه‭.‬
 وحيث‭ ‬إن‭ ‬مثل‭ ‬هذه‭ ‬الزيارات‭ ‬للفئة‭ ‬العمرية‭ ‬المستهدفة‭ ‬لها‭ ‬أثر‭ ‬وقائي‭ ‬وعلاجي‭ ‬مما‭ ‬نتج‭ ‬عنه‭ ‬إفصاح‭ ‬عدد‭ ‬من‭ ‬الحالات‭ ‬التي‭ ‬ترغب‭ ‬بالعلاج‭ ‬عن‭ ‬طريق‭ ‬تواصلهم‭ ‬مع‭ ‬الأخصائيين‭ ‬في‭ ‬المركز‭ ‬الوطني‭ ‬لاستشارات‭ ‬الإدمان‭ ‬أو‭ ‬تواصلهم‭ ‬مع‭ ‬مديرهم‭ ‬المباشر‭ ‬في‭ ‬مدارسهم‭. ‬
 وأشاد‭ ‬الرميحي‭ ‬بالدعم‭ ‬الذي‭ ‬يحظي‭ ‬به‭ ‬المشروع‭ ‬الوطني‭ ‬للوقاية‭ ‬من‭ ‬المخدرات‭)‬نبراس) ‬من‭ ‬اهتمام‭ ‬ودعم‭ ‬خاص‭ ‬من‭ ‬صاحب‭ ‬السمو‭ ‬الملكي‭ ‬الأمير‭ ‬عبدالعزيز‭ ‬بن‭ ‬سعود‭ ‬بن‭ ‬نايف‭ ‬بن‭ ‬عبدالعزيز‭ ‬وزير‭ ‬الداخلية‭ ‬رئيس‭ ‬اللجنة‭ ‬الوطنية‭ ‬لمكافحة‭ ‬المخدرات،‭ ‬وكذلك‭ ‬المبادرة‭ ‬المباركة‭ ‬من‭ ‬الشركة‭ ‬السعودية‭ ‬للصناعات‭ ‬الأساسية‭ ‬سابك)‭.
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
