بالمواعيد.. جامعة أم القرى تعلن 20 دورة تدريبية مجانية عن بُعد 

أعلنت جامعة أم القرى طرح (20) دورة تدريبية مجانية عن بُعد للرجال والنساء ضمن الأسبوع الأول من مبادرة (همة التدريبية – تسعون دورة لتسعين عامًا سعودية) مع شهادات معتمدة من الجامعة بمناسبة اليوم الوطني الـ90، على النحو التالي:
 موعد الدورة: السبت المقبل 1442/2/9هـ (الموافق 2020/9/26م).
 موعد الدورة: السبت المقبل 1442/2/9هـ (الموافق 2020/9/26م).
 موعد الدورة: السبت المقبل 1442/2/9هـ (الموافق 2020/9/26م).
 موعد الدورة: الأحد المقبل 1442/2/10هـ (الموافق 2020/9/27م).
 موعد الدورة: الأحد المقبل 1442/2/10هـ (الموافق 2020/9/27م).
 –  استراتيجية الإعلانات والتسويق الإلكتروني
 موعد الدورة: الأحد المقبل 1442/2/10هـ (الموافق 2020/9/27م).
 موعد الدورة: الأحد المقبل 1442/2/10هـ (الموافق 2020/9/27م).
 موعد الدورة: الإثنين المقبل 1442/2/11هـ (الموافق 2020/9/28م).
 – مهارات الأسرة في تعزيز الانتماء الوطني
 موعد الدورة: الإثنين المقبل 1442/2/11هـ (الموافق 2020/9/28م).
 موعد الدورة: الإثنين المقبل 1442/2/11هـ (الموافق 2020/9/28م).
 موعد الدورة: الثلاثاء المقبل 1442/2/12هـ (الموافق 2020/9/29م).
 موعد الدورة: الثلاثاء المقبل 1442/2/12هـ (الموافق 2020/9/29م).
 – دور المربين في تعزيز قيم المواطنة لدى الأبناء
 موعد الدورة: الثلاثاء المقبل 1442/2/12هـ (الموافق 2020/9/29م).
 – أساسيات اصطياد الثغرات الأمنية أخلاقيًّا
 موعد الدورة: الأربعاء المقبل 1442/2/13هـ (الموافق 2020/9/30م).
 موعد الدورة: الأربعاء المقبل 1442/2/13هـ (الموافق 2020/9/30م).
 موعد الدورة: الأربعاء المقبل 1442/2/13هـ (الموافق 2020/9/30م).
 موعد الدورة: الأربعاء المقبل 1442/2/13هـ (الموافق 2020/9/30م).
 – مهارات تعزيز الوعي الفكري في التعامل مع وسائل التواصل
 موعد الدورة: الخميس المقبل 1442/2/14هـ (الموافق 2020/10/1م).
 موعد الدورة: الخميس المقبل 1442/2/14هـ (الموافق 2020/10/1م).
 – توثيق المراجع العلمية التربوية باستخدام  (APA)
 موعد الدورة: الخميس المقبل 1442/2/14هـ (الموافق 2020/10/1م).
 – جميع الدورات مجانية (حضور فقط) للرجال والنساء من مختلف المناطق.
 – شهادات معتمدة من الجامعة (رسوم إصدار الشهادة 19 ريال).
 يبدأ التسجيل من اليوم الخميس 1442/2/7هـ من خلال اختيار الدورة والضغط على مربع (احجز) عن طريق الرابط اضغط هنا
 يستمر التسجيل حتى الاكتفاء بالعدد المطلوب لكل دورة