ุดุงูุฏ.. ุนุฏุฏ ูู ุงูุฌูุงุช ุงูุญููููุฉ ุชุดุงุฑู ูู โุณุงุนุฉ ุงูุฃุฑุถโ 

ุดุงุฑูุช ุนุฏุฏ ูู ุงูููุฆุงุช ูุงููุคุณุณุงุช ุงูุญููููุฉ ูู โุณุงุนุฉ ุงูุฃุฑุถโุ ูุฐูู ูู ุฎูุงู ุฅุทูุงุก ุฃููุงุฑ ุงููุจุงูู ุงูุฑุฆูุณูุฉ ููุง ุจุงูุชุฒุงูู ูุน ุจุฏุฆูุงุ ุจูุฏู ุงูุชูุนูุฉ ุจุชุฑุดูุฏ ุงุณุชููุงู ุงูุทุงูุฉ ูุฎูุถ ูุณุชูู ุงูุชููุซ ูุงูุงุญุชุจุงุณ ุงูุญุฑุงุฑู.
 ูุฃุทูุฃุช ุฃูุงูุฉ ูุญุงูุธุฉ ุฌุฏุฉ ุฃููุงุฑ ููุฏุงู ุงููุฑุฉ ุงูุฃุฑุถูุฉ ุถูู ูุดุงุฑูุชูุง ูู โุณุงุนุฉ ุงูุฃุฑุถโุ ููุง ุฃุทูุฃ ูู ูู ุงููุฑูุฒ ุงููุทูู ููุฃุฑุตุงุฏ ูุงููุฑูุฒ ุงููุทูู ูุชูููุฉ ุงูุญูุงุฉ ุงููุทุฑูุฉ ุฃููุงุฑ ููุฑูููุง ูููุดุงุฑูุฉ ูู ูุฐุง ุงูุญุฏุซ.
 ููุง ุดุงุฑูุช ุฃูุงูุฉ ููุทูุฉ ุงููุฏููุฉ ุงููููุฑุฉ ูู ุงูุญุฏุซ ุจุฅุทูุงุก ุฃููุงุฑ ููุฑูุง ูุฅูุงุฑุฉ ุงูุฌุจูุ ููุง ุฃุทูุฃุช ูุฒุงุฑุฉ ุงูุจูุฆุฉ ูุงูููุงู ูุงูุฒุฑุงุนุฉ ุฃููุงุฑูุง ูููุดุงุฑูุฉ ูู ุงููุญูู.
 ูุดูุฏ ุงูุงุญุชูุงู ุจุณุงุนุฉ ุงูุฃุฑุถ ูุดุงุฑูุฉ ุงูุนุฏูุฏ ูู ุงูุฌูุงุช ุงูุฃุฎุฑูุ ูุซู ุงูุจูู ุงููุฑูุฒู ูููุฆุฉ ุชุทููุฑ ุจูุงุจุฉ ุงูุฏุฑุนูุฉุ ูุฃูุงูุงุช ููุทูุฉ ุงูุจุงุญุฉ ูุงูุฌูู ูููุฉ ุงูููุฑูุฉ ูุบูุฑูุง ูู ุงููุคุณุณุงุช.
 ููุญุชูู ุงูุนุงูู ุจุณุงุนุฉ ุงูุฃุฑุถ ูู 27 ูุงุฑุณ ูู ูู ุนุงูุ ูุชุญุฏูุฏูุง ูู ุชูุงู ุงูุณุงุนุฉ 8:30 ูุญุชู 9:30 ูุณุงุกู.
 
 ุงุทูุงุก ุงูุฅุถุงุกุฉ ูู ููุฏุงู ุงููุฑุฉ ุงูุฃุฑุถูุฉุ ุถูู ูุดุงุฑูุฉ #ุฃูุงูุฉ_ุฌุฏุฉ ูู  #ุณุงุนุฉ_ุงูุฃุฑุถ ููุชูุนูุฉ ุจุชุฑุดูุฏ ุงุณุชููุงู ุงูุทุงูุฉุ ูุฎูุถ ูุณุชูู ุงูุชููุซ ูุงูุงุญุชุจุงุณ ุงูุญุฑุงุฑู. pic.twitter.com/hdPnuUbX3yโ ุฃูุงูุฉ ูุญุงูุธุฉ ุฌุฏุฉ (@JeddahAmanah) March 27, 2021
 
 
 #ุงููุฏููุฉ_ุฃูุงูุฉ | ุฃุทูุฃูุง ุฃููุงุฑููุฑููุง.. ูุฃุบูููุง ุฅูุงุฑุฉ "ุงูุฌุจู"ุงูุฐู ูุญุจูุง ููุญุจู ูุฃุฌู ุงูุจูุฆุฉุูู #ุณุงุนุฉ_ุงูุฃุฑุถ ๐๐ก#ุงููุฏููุฉ_ุงููููุฑุฉ pic.twitter.com/dABxKrC6toโ ุฃูุงูุฉ ููุทูุฉ ุงููุฏููุฉ ุงููููุฑุฉ (@AmanaAlmadinah) March 27, 202