إمام الحرم المكي: المعلم يقوم مقام الرسول في هداية الخلق إلى الحق 

أكّد إمام وخطيب المسجد الحرام بمكة المكرّمة، الشيخ الدكتور ماهر المعيقلي؛ أن التَّرْبِيَةَ وَالتَّعْلِيْمَ مَسْؤُوْلِيَّةُ الْجَمِيْعِ، ووجّه حديثه للْمُعَلِّمِينَ وَالْمُعَلِّمَاتِ، قائلاً: لَيْسَ هُنَاكَ أَعْظَمُ مَكَانَةً مِنْ رَسُولِ اللهِ – صَلَّى اللهُ عَلَيهِ وَسَلَّمَ.
 وأضاف: “إنّ لِلْقُدْوَةِ آثَاراً جَلِيلَةً فِي نُفُوْسِ الْمُتَعَلِّمِينَ، وَكُلَّمَا كَانَ الْمُعَلِّمُ مُتَأَسِّيًا بِنَبِيِّهِ صَلَّى اللهُ عَلَيهِ وَسَلَّمَ، وَقُدْوَةً حَسَنَةً فِي الْخَيْرِ، كَانَ أَعْظَمَ أَثَرًا فِي تَلاَمِيذِهِ”.
 وقال “المعيقلي”: “لَقَدْ كَانَ لِرَسُولِ اللهِ صَلَّى اللهُ عَلَيهِ وَسَلَّمَ فِي مُعَالَجَةِ الْأَخْطَاءِ، مَنْهَجٌ فَرِيدٌ، يُبَيِّنُ مَوَاضِعَ الزَّلَلِ، وَيَحْفَظُ كَرَامَةَ النَّاسِ دُوْنَ تَشْهِيْرٍ أَوْ تَعْنِيْفٍ، فَيَقُوْلُ: مَا بَالُ أَقْوَامٍ يَفْعَلُوْنَ كَذَا وَكَذَا، وَلَمْ يَضْرِبْ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بِيَدِهِ أَحَدًا قَطُّ، إِلَّا أَنْ يُجَاهِدَ فِي سَبِيلِ اللهِ، وَمَا انْتَقَمَ صَلَّى اللهُ عَلَيهِ وَسَلَّمَ لِنَفْسِهِ، إِلَّا أَنْ تُنْتَهَكَ مَحَارِمُ اللَّهِ”.
 وَأضاف: “المُرَبِّي النَّاجِح، هُوَ الَّذِيْ يُوَظِّفُ جَمِيْعَ الطَّاقَاتِ، فَيُرَبِّي الْأَبْنَاءَ وَالْبَنَاتِ، عَلَى تَحَمُّلِ الْأَعْبَاءِ وَالْقِيَامِ بِالْمَسْؤُولِيَّاتِ، وَيَبُثُّ فِيهِمْ رُوْحَ الْمُشَارَكَةِ وَالْعَطَاءِ، وَالتَّشْيِيْدِ وَالْبِنَاءِ، لِيَكُونُوْا لَبِنَةً صَالِحَةً فِي أَوْطَانِهِمْ، فَلَيْسَ هُنَاكَ فِئَةٌ مُهْمَلَةٌ فِي الْمُجْتَمَعَاتِ الْمُسْلِمَةِ، حَتَّى الضُّعَفَاءُ وَالْمسَاكِيْنُ، بِهِمْ تُنْصَرُ الْأُمَّةُ”.
 وفيما يلي نص خطبة الجمعة التي ألقاها الشيخ ماهر المعيقلي؛ اليوم، بالحرم المكّي الشريف:
 المُعَلِّمُ الأَوَّلُ: صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ
 الْحَمْدُ للهِ الَّذِي عَلَّمَ بِالْقَلَمِ، عَلَّمَ الْإِنْسَانَ مَا لَمْ يَعْلَمْ، وَأَشْهَدُ أَنْ لَا إِلَهَ إلّا اللَّهُ، وَحْدَهُ لَا شَرِيكَ لَهُ، وَأَشْهَدُ أَنَّ مُحَمَّدًا عَبْدُهُ وَرَسُولُهُ، بَعَثَهُ اللَّهُ فِي الْأُمِّيِّينَ، يَتْلُوْا عَلَيهِمْ آيَاتِهِ وَيُزَكِّيهِمْ، وَيُعَلِّمُهُمُ الْكِتَابَ وَالْحِكْمَةَ، وَإِنْ كَانُوا مِنْ قَبْلُ لَفِي ضَلَالٍ مُبِينٍ، صَلَّى اللَّهُ وَسَلَّمَ وَبَارَكَ عَلَيهِ، وَعَلَى آلِهِ وَأَصْحَابِهِ، وَمَنْ تَبِعَهُمْ بِإحْسَانٍ إِلَى يَوْمِ الدِّينِ.
 أَمَّا بَعْدُ: مَعَاشِرَ الْمُؤْمِنِينَ:
 اتَقواْ اللهَ حَقَ التَقْوى، وَاْسْتَمسِكُواْ بِالعُروَةِ الوثْقَى ﴿يَا أَيُّهَا الَّذِينَ آمَنُوا اتَّقُوا اللَّهَ حَقَّ تُقَاتِهِ وَلَا تَمُوتُنَّ إِلَّا وَأَنْتُمْ مُسْلِمُونَ﴾.
 أَمُّةَ الإِسْلَامِ: لَقَدْ رَفَعَ اللَّهُ تَعَالَى مَكَانَةَ الْعِلْمِ وَأَهْله، وَعَظَّمَ مَنْزِلَتَهمْ، وَأَعْلَى شَأْنَهمْ، فَقَالَ عَزَّ مِنْ قَائِلٍ: ((يَرْفَعِ اللَّهُ الَّذِينَ آمَنُوا مِنْكُمْ وَالَّذِينَ أُوْتُوْا الْعِلْمَ دَرَجَاتٍ وَاللَّهُ بِمَا تَعْمَلُوْنَ خَبِيرٌ))، وَبَيَّنَ سُبْحَانَهُ أَنَّ العَالِمَ وَالجَاهِلَ لَا يَسْتَوُوْنَ: ((قُلْ هَلْ يَسْتَوِي الَّذِينَ يَعْلَمُونَ وَالَّذِينَ لا يَعْلَمُونَ إِنَّما يَتَذَكَّرُ أُولُوا الْأَلْبابِ)).
 وَلَقَدْ كَانَتِ الْعُرْبُ قَبْلَ الْإِسْلَامِ، أُمَّةً غَائِبَةً لَيْسَ لَهَا سِيَادَةٌ، وَلَا هَدَفٌ وَلَا غَايَةٌ، يَعِيْشُوْنَ فِي دَيَاجِيرِ الْجَهالَةِ وَالظُّلُمَاتِ، وَتُسَوْدُهُمُ الْخُرَافَةُ وَالْوَثَنِيَّاتُ، وَتُمَزِّقُ جَمْعَهُمُ الْعَصَبِيَّاتُ وَالْعُنْصُرِيَّاتُ، حَتَّى بَعَثَ اللَّهُ تَبَارَكَ وَتَعَالَى بِرَحْمَتِهِ وَفَضْلِهِ، وَمِنَّتِهِ وَكَرَمِهِ، نَبِيَّهُ وَمُجْتَبَاهُ، مُحَمَّدًا صَلَّى اللَّهُ عَلَيهِ وَسَلَّمَ، فَأَخْرَجَ بِهِ النَّاسَ مِنَ الظُّلُمَاتِ إِلَى النُّوْرِ، وَمِنْ ضِيْقِ الدُّنْيَا إِلَى سَعَةِ الدُّنْيَا وَالْآخِرَةِ، فَجَاءَ صَلَّى اللَّهُ عَلَيهِ وَسَلَّمَ، مُتَمِّماً لِمَكارِمِ الأَخْلَاقِ مُعَلِّمًا وَمُرَبِّيًا، وَمُزَكِّيًا وَمُوَجِّهًا، إِذ الْعِلْمُ بِلَا تَرْبِيَةٍ وَتَزْكِيَةٍ، وَبَالٌ عَلَى صَاحِبِهِ فِي الدُّنْيَا وَالْآخِرَةِ.
 ﴿لَقَدْ مَنَّ اللهُ عَلَى الْمُؤْمِنِينَ إِذْ بَعَثَ فِيهِمْ رَسُولاً مِنْ أَنْفُسِهِمْ يَتْلُو عَلَيْهِمْ آيَاتِهِ وَيُزَكِّيهِمْ وَيُعَلِّمُهُمُ الْكِتَابَ وَالْحِكْمَةَ وَإِنْ كَانُوا مِنْ قَبْلُ لَفِي ضَلالٍ مُبِينٍ﴾.
 وَكَانَ صَلَّى اللَّهُ عَلَيهِ وَسَلَّمَ فِي تَرْبِيَتِهِ وَتَعْلِيمِهِ سَمْحاً رَفِيقًا، مُيَسِّرًا مُبَشِّرًا، فَفِي صَحِيحِ مُسْلِمٍ، لَمَّا نَزَلَ قَوْلُ اللَّهِ تَبَارَكَ وَتَعَالَى: ((يا أَيُّهَا النَّبِيُّ قُلْ لِأَزْواجِكَ إِنْ كُنْتُنَّ تُرِدْنَ الْحَياةَ الدُّنْيا وَزِينَتَها فَتَعالَيْنَ أُمَتِّعْكُنَّ وَأُسَرِّحْكُنَّ سَراحاً جَمِيلاً)) الآيَةَ، بَدَأَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيهِ وَسَلَّمَ بِعَائِشَةَ فَخَيَّرَهَا، فَقَالَتْ رَضِيَ اللهُ عَنْهَا وَأَرْضَاهَا: بَلْ أَخْتَارُ اللهَ وَرَسُولَهُ وَالدَّارَ الْآخِرَةَ، وَأَسْأَلُكَ أَنْ لَا تُخْبِرَ امْرَأَةً مِنْ نِسَائِكَ بِالَّذِي قُلْتُ، فُقَالَ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: ((لَا تَسْأَلُنِي امْرَأَةٌ مِنْهُنَّ إِلَّا أَخْبَرْتُهَا، إِنَّ اللهَ لَمْ يَبْعَثْنِي مُعَنِّتًا وَلَا مُتَعَنِّتًا، وَلَكِنْ بَعَثَنِي مُعَلِّمًا مُيَسِّرًا)).
 وَيَصِفُ مُعاوِيَةُ بْنُ الْحَكَمِ رَضِيَ اللهُ عَنْهُ وَأَرْضَاهُ، مَنْهَجَ النَّبِيِّ صَلَّى اللهُ عَلَيهِ وَسَلَّمَ فِي تَعْلِيمِهِ، حِينَ تَكَلَّمَ فِي الصَّلاَةِ بِمَا لَيْسَ مِنْهَا، قَالَ :” فَبِأَبِي هُوَ وَأُمِّي، مَا رَأَيْتُ مُعَلِّمًا قَبْلَهُ وَلَا بَعْدَهُ أَحْسَنَ تَعْلِيمًا مِنْهُ، فَوَاللهِ مَا كَهَرَنِي وَلَا ضَرَبَنِي وَلَا شَتَمَنِي”، قَالَ: ((إِنَّ هَذِهِ الصَّلَاةَ، لَا يَصْلُحُ فِيهَا شَيْءٌ مِنْ كَلَامِ النَّاسِ، إِنَّمَا هُوَ التَّسْبِيحُ وَالتَّكْبِيرُ وَقِرَاءَةُ الْقُرْآنِ)). رَوَاهُ مُسْلِمٌ.
 وَصَدَقَ اللهُ إِذْ يَقُوْلُ: ((وَمَا أَرْسَلْنَاكَ إِلَّا رَحْمَةً لِّلْعَالَمِينَ)).
 وَكَانَ صَلَّى اللهُ عَلَيهِ وَسَلَّمَ، يَسْلُكُ فِي تَعْلِيمِهِ وَتَرْبِيَتِهِ، الرِّفْقَ وَاللَّيِّنَ، وَإِظْهارَ الْمَحَبَّةِ لِلْمُتَعَلِّمِينَ، فَفِي سُنَنِ أَبِي دَاوُدَ بِسَنَدٍ صَحِيحٍ، أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيهِ وَسَلَّمَ، أَخَذَ بِيَدِ مُعَاذِ بْنِ جَبَلٍ رَضِيَ اللهُ عَنْهُ فَقَالَ: «يَا مُعَاذُ، وَاللَّهِ إِنِّي لَأُحِبُّكَ، وَاللَّهِ إِنِّي لَأُحِبُّكَ، أُوصِيكَ يَا مُعَاذُ، لَا تَدَعَنَّ فِي دُبُرِ كُلِّ صَلَاةٍ تَقُولُ: اللَّهُمَّ أَعِنِّي عَلَى ذِكْرِكَ وَشُكْرِكَ وَحُسْنِ عِبَادَتِكَ)).
 وَكُلَّمَا كَانَتِ الْبِيئَةُ التَّعْلِيْمِيَّةُ آمِنَةً، اِسْتَطَاعَ طَالِبُ الْعِلْمِ، أَنْ يُفْصِحَ عَنْ جَهْلِهِ وَعَدَمِ مَعْرِفَتِهِ، دُونَ خَوْفٍ أَوْ خَجَلٍ. فَفِي مُسْنَدِ الْإمَامِ أَحْمَدَ، أَنَّ رَجُلًا يُقَالُ لَهُ سُلَيْمٌ، أَتَى رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَقَالَ: يَا رَسُولَ اللهِ، إِنَّ مُعَاذَ بْنَ جَبَلٍ يَأْتِينَا بَعْدَمَا نَنَامُ، وَنَكُونُ فِي أَعْمَالِنَا بِالنَّهَارِ، فَيُنَادِي بِالصَّلَاةِ، فَنَخْرُجُ إِلَيْهِ فَيُطَوِّلُ عَلَيْنَا، فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: “يَا مُعَاذَ بْنَ جَبَلٍ، لَا تَكُنْ فَتَّانًا، إِمَّا أَنْ تُصَلِّيَ مَعِي، وَإِمَّا أَنْ تُخَفِّفَ عَلَى قَوْمِكَ”، ثُمَّ قَالَ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: “يَا سُلَيْمُ، مَاذَا مَعَكَ مِنَ الْقُرْآنِ؟” قَالَ: إِنِّي أَسْأَلُ اللهَ الْجَنَّةَ، وَأَعُوذُ بِهِ مِنَ النَّارِ، وَاللهِ مَا أُحْسِنُ دَنْدَنَتَكَ وَلَا دَنْدَنَةَ مُعَاذٍ، فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: ((وَهَلْ تَصِيرُ دَنْدَنَتِي وَدَنْدَنَةُ مُعَاذٍ، إِلَّا أَنْ نَسْأَلَ اللهَ الْجَنَّةَ، وَنَعُوذَ بِهِ مِنَ النَّارِ)).
 وَلْنَعْلَمْ مَعَاشِرَ المُرَبِّينَ وَالْمُرَبِّيَاتِ، أَنَّ لِلْقُدْوَةِ آثَاراً جَلِيلَةً فِي نُفُوْسِ الْمُتَعَلِّمِينَ، وَكُلَّمَا كَانَ الْمُعَلِّمُ مُتَأَسِّيًا بِنَبِيِّهِ صَلَّى اللهُ عَلَيهِ وَسَلَّمَ، وَقُدْوَةً حَسَنَةً فِي الْخَيْرِ، كَانَ أَعْظَمَ أَثَرًا فِي تَلاَمِيذِهِ، وَفِي صَحِيحِ مُسْلِمٍ: ((مَنْ سَنَّ فِي الْإِسْلَامِ سُنَّةً حَسَنَةً، فَعُمِلَ بِهَا بَعْدَهُ، كُتِبَ لَهُ مِثْلُ أَجْرِ مَنْ عَمِلَ بِهَا، وَلَا يَنْقُصُ مِنْ أُجُورِهِمْ شَيْءٌ)).
 مَعَاشِرَ الْمُعَلِّمِينَ وَالْمُعَلِّمَاتِ: لَيْسَ هُنَاكَ أَعْظَمُ مَكَانَةً مِنْ رَسُولِ اللهِ صَلَّى اللهُ عَلَيهِ وَسَلَّمَ، فَهُوَ سَيِّدُ وَلَدِ آدَمَ، وَخَلِيلُ رَبِّ الْعَالَمِينَ، وَأَوَّلُ شَافِعٍ وَمُشَفَّعٍ، وَأَوَّلُ مَنْ تُفْتَحُ لَهُ أَبْوَابُ الْجِنَانِ، وَهُوَ صَاحِبُ الْحَوْضِ المَوْرُوْدِ وَالْمَقَامِ الْمَحْمُودِ، وَمَعَ ذَلِكَ كُلِّهِ، لَمْ يَكُنْ أَحَدٌ أَكْثَرَ تَوَاضُعًا مِنْهُ صَلَّى اللهُ عَلَيهِ وَسَلَّمَ. قَالَ أَنَسٌ رَضِيَ اللهُ عَنْهُ، عَنْ أَصْحَابِ رَسُولِ اللهِ صَلَّى اللهُ عَلَيهِ وَسَلَّمَ: ((لَمْ يَكُنْ شَخْصٌ أَحَبَّ إِلَيْهِمْ مِنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ، وَكَانُوا إِذَا رَأَوْهُ، لَمْ يَقُومُوا، لِمَا يَعْلَمُونَ مِنْ كَرَاهِيَتِهِ لِذَلِكَ))، وَفِي صَحِيحِ مُسْلِمٍ، أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيهِ وَسَلَّمَ قَالَ: ((وَمَا تَوَاضَعَ أَحَدٌ لِلَّهِ إِلَّا رَفَعَهُ اللهُ)).
 وَكَانَ الْحِوَارُ وَالْمُنَاقَشَةُ، وَالسُّؤَالُ وَالْمُرَاجَعَةُ، مِنْ مَنْهَجِهِ صَلَّى اللهُ عَلَيهِ وَسَلَّمَ فِي التَّرْبِيَةِ وَالتَّعْلِيمِ، فَفِي سُنَنِ التِّرْمِذِيِّ، أَنَّ رَسُولَ اللهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ: أَتَدْرُونَ مَنِ الْمُفْلِسُ؟ قَالُوا: الْمُفْلِسُ فِينَا يَا رَسُولَ اللهِ، مَنْ لاَ دِرْهَمَ لَهُ وَلاَ مَتَاعَ، فقَالَ رَسُولُ اللهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ: الْمُفْلِسُ مِنْ أُمَّتِي، مَنْ يَأْتِي يَوْمَ القِيَامَةِ بِصَلاَتِهِ وَصِيَامِهِ وَزَكَاتِهِ، وَيَأْتِي، قَدْ شَتَمَ هَذَا وَقَذَفَ هَذَا، وَأَكَلَ مَالَ هَذَا، وَسَفَكَ دَمَ هَذَا، وَضَرَبَ هَذَا، فَيَقْعُدُ، فَيَقْتَصُّ هَذَا مِنْ حَسَنَاتِهِ، وَهَذَا مِنْ حَسَنَاتِهِ، فَإِنْ فَنِيَتْ حَسَنَاتُهُ قَبْلَ أَنْ يُقْتَصّ مَا عَلَيْهِ مِنَ الخَطَايَا، أُخِذَ مِنْ خَطَايَاهُمْ فَطُرِحَ عَلَيْهِ ثُمَّ طُرِحَ فِي النَّارِ)).
 وَالْمُعَلِّمُ النَّاجِحُ، وَالمُرَبِّي الْحَاذِقُ، مَنْ يُرَاعِي فِي تَعَامُلِهِ مَعَ تَلاَمِيذِهِ، اخْتِلَافَ أَحْوَالِهِمْ، فَقَدْ كَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيهِ وَسَلَّمَ، يُرَاعِي أَحْوَالَ أَصْحَابِهِ، فَيُوصِي كُلَّ إِنْسانٍ بِمَا يُنَاسِبُهُ، فَهَذَا يُوصِيهِ بِتَقْوَى اللَّهِ وَحُسْنِ الْخُلُقِ، وَآخَرُ بِعَدَمِ الْغَضَبِ، وَثَالِثٌ بِأَلَا يَتَوَلَّى أَمْرَ اْثْنَيْنِ، بِطَرِيقَةٍ لَطِيفَةٍ رَقِيقَةٍ، وَرَابِعٌ يَقُولُ لَهُ: ((لَا يَزَالُ لِسَانُكَ رَطْبًا مِنْ ذِكْرِ اللَّهِ عَزَّ وَجَلَّ)).
 وَفِي صَحِيحِ مُسْلِمٍ، رَأَىْ صَلَّى اللهُ عَلَيهِ وَسَلَّمَ خَاتَمًا مِنْ ذَهَبٍ ، فِي يَدِ رَجُلٍ مِنْ أَصْحَابِهِ، فَنَزَعَهُ فَطَرَحَهُ، وَقَالَ: ((يَعْمِدُ أَحَدُكُمْ إِلَى جَمْرَةٍ مِنْ نَارٍ، فَيَجْعَلُهَا فِي يَدِهِ))، فَقِيلَ لِلرَّجُلِ بَعْدَ مَا ذَهَبَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: خُذْ خَاتَمَكَ، انْتَفِعْ بِهِ، قَالَ: لَا وَاللهِ، لَا آخُذُهُ أَبَدًا، وَقَدْ طَرَحَهُ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ.
 وَهَكَذَا كَانَ بِأَبِي هُوَ وَأُمَّي صَلَّى اللهُ عَلَيهِ وَسَلَّمَ، يُعَامِلُ النَّاسَ بِمَا يُنَاسِبُهُمْ، وَيُرَاعِي الْفُرُوقَ الْفَرْدِيَّةَ بَيْنَهُمْ.. وَالْمُعَلِّمُ اللَّبِيْبُ وَالمُرَبِّي الْحَكِيْمُ، هُوَ الَّذِي يُفِيْدُ مِنْ أَحْدَاثِ الْيَوْمِ وَاللَّيْلَةِ، فِي التَّوْجِيْهِ وَالتَّعْلِيْمِ، فَاغْتِنَامُ مُنَاسَبَةٍ طَارِئَةٍ، أَوْ مَوْقِفٍ عَارِضٍ، قَدْ يُؤَثِّرُ تَأْثِيراً عَمِيقاً فِي قُلُوبِ الْمُتَعَلِّمِينَ، فَفِي الصَّحِيحَيْنِ، عَنْ عُمَرَ بْنِ الْخَطَّابِ رَضِيَ اللهُ عَنْهُ قَالَ: قَدِمَ عَلَى رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بِسَبْيٍ، فَإِذَا امْرَأَةٌ مِنَ السَّبْيِ تَبْتَغِي – أَيْ تَبْحَثُ عَنْ شَيْءٍ -، إِذَا وَجَدَتْ صَبِيًّا فِي السَّبْيِ، أَخَذَتْهُ، فَأَلْصَقَتْهُ بِبَطْنِهَا وَأَرْضَعَتْهُ، فَقَالَ لَنَا رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: ((أَتَرَوْنَ هَذِهِ الْمَرْأَةَ طَارِحَةً وَلَدَهَا فِي النَّارِ؟))، قُلْنَا: لَا وَاللهِ وَهِيَ تَقْدِرُ عَلَى أَلَا تَطْرَحَهُ، فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: ((لَلَّهُ أَرْحَمُ بِعِبَادِهِ، مِنْ هَذِهِ بِوَلَدِهَا)).
 مَعَاشِرَ المُرَبِّينَ وَالْمُرَبِّيَاتِ: لَقَدْ كَانَ لِرَسُولِ اللهِ صَلَّى اللهُ عَلَيهِ وَسَلَّمَ فِي مُعَالَجَةِ الْأَخْطَاءِ، مَنْهَجٌ فَرِيدٌ، يُبَيِّنُ مَوَاضِعَ الزَّلَلِ، وَيَحْفَظُ كَرَامَةَ النَّاسِ دُوْنَ تَشْهِيْرٍ أَوْ تَعْنِيْفٍ، فَيَقُوْلُ: مَا بَالُ أَقْوَامٍ يَفْعَلُوْنَ كَذَا وَكَذَا. وَلَمْ يَضْرِبْ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بِيَدِهِ أَحَدًا قَطُّ، إِلَّا أَنْ يُجَاهِدَ فِي سَبِيلِ اللهِ، وَمَا انْتَقَمَ صَلَّى اللهُ عَلَيهِ وَسَلَّمَ لِنَفْسِهِ، إِلَّا أَنْ تُنْتَهَكَ مَحَارِمُ اللَّهِ، فَيَنْتَقِمُ للهِ عَزَّ وَجَلَّ.
 وَإِنَّ المُرَبِّيَ النَّاجِحَ أَيُّهَا الْمُؤْمِنُوْنَ، هُوَ الَّذِيْ يُوَظِّفُ جَمِيْعَ الطَّاقَاتِ، فَيُرَبِّي الْأَبْنَاءَ وَالْبَنَاتِ، عَلَى تَحَمُّلِ الْأَعْبَاءِ وَالْقِيَامِ بِالْمَسْؤُولِيَّاتِ، وَيَبُثُّ فِيهِمْ رُوْحَ الْمُشَارَكَةِ وَالْعَطَاءِ، وَالتَّشْيِيْدِ وَالْبِنَاءِ، لِيَكُونُوْا لَبِنَةً صَالِحَةً فِي أَوْطَانِهِمْ، فَلَيْسَ هُنَاكَ فِئَةٌ مُهْمَلَةٌ فِي الْمُجْتَمَعَاتِ الْمُسْلِمَةِ، حَتَّى الضُّعَفَاءُ وَالْمسَاكِيْنُ، بِهِمْ تُنْصَرُ الْأُمَّةُ، فَفِي صَحِيحِ الْبُخَارِيِّ، أَنَّ سَعْدًا رَضِيَ اللهُ عَنْهُ وَأَرْضَاهُ، رَأَىْ أَنَّ لَهُ فَضْلًا عَلَى مَنْ دُونَهُ، بِسَبَبِ مَنْزِلَتِهِ وَشَجَاعَتِهِ وَغِنَاهُ، فَقَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: ((هَلْ تُنْصَرُونَ وَتُرْزَقُونَ إِلَّا بِضُعَفَائِكُمْ)).
 أُمَّةَ الْإِسْلَامِ: إِنَّ التَّرْبِيَةَ وَالتَّعْلِيْمَ، مَسْؤُوْلِيَّةُ الْجَمِيْعِ ((أَلَا كُلُّكُمْ رَاعٍ، وَكُلُّكُمْ مَسْؤُوْلٌ عَنْ رَعِيَّتِهِ))، وَمَا سَمِعْنَاهُ مِنْ مَعَالِمِ هَدْيِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فِي التَّرْبِيَةِ وَالتَّعْلِيْمِ، مَا هُوَ إِلَّا غَيْضٌ مِنْ فَيْضٍ، وَقَلِيلٌ مِنْ كَثِيْرٍ، مِمَّا زَخَرَتْ بِهِ السُّنَّةُ النَّبَوِيَّةُ الْمُبَارَكَةُ، مِنْ هَدْيِ سَيِّدِ الْمُرْسَلِينَ وَإمَامِ المُتَّقِيْنَ، حَيْثُ بَذَلَ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، النَّفْسَ وَالنَّفِيْسَ، لِتَحْقِيْقِ هَذِهِ الْغَايَةِ الْعَظِيمَةِ، فَأَخْرَجَ جِيْلًا فَرِيدًا لَا نَظِيرَ لَهُ وَلَا مَثِيلَ، زَكَّاهُمْ رَبُّهُمْ بِقَوْلِهِ: ((كُنْتُمْ خَيْرَ أُمَّةٍ أُخْرِجَتْ لِلنَّاسِ تَأْمُرُونَ بِالْمَعْرُوفِ وَتَنْهَوْنَ عَنِ الْمُنْكَرِ وَتُؤْمِنُونَ بِاللَّهِ)).
 فَمَا أَحْوَجَنَا يَا عِبَادَ اللَّهِ، أَنْ نَقْتَبِسَ مِنْ مِيرَاثِهِ، وَنَحْذُوَ حَذْوَهُ، فِي تَعْلِيْمِنَا وَتَرْبِيَتِنَا لِأَبْنَائِنَا وَبَنَاتِنَا.. مَا أَحْوَجَنَا، إِلَى مَنْهَجِ ذَلِكَ الْمُعَلِّمِ الْأَوَّلِ، الَّذِيْ أَحْيَا اللَّهُ بِهِ الْقُلُوبَ، وَأَنَارَ بِهِ الْعُقُوْلَ، وَأَخْرَجَ النَّاسَ بِهِ مِنَ الظُّلُمَاتِ إِلَى النُّوْرِ.. ذَلِكُمُ الْمُعَلِّمُ، الَّذِي أَرْسَلَهُ اللَّهُ رَحْمَةً لِلْعَالَمِيْنَ، وَأُسْوَةً حَسَنَةً لِمَنْ كَانَ يَرْجُوْ لِقَاءَ أَرْحَمِ الرَّاحِمِينَ.
 أَعُوْذُ بِاللهِ مِنَ الشَّيْطَانِ الرَّجِيمِ: ((لَقَدْ كانَ لَكُمْ فِي رَسُولِ اللَّهِ أُسْوَةٌ حَسَنَةٌ لِمَنْ كانَ يَرْجُوْ اللَّهَ وَالْيَوْمَ الْآخِرَ وَذَكَرَ اللَّهَ كَثِيراً)).
 بَارَكَ اللهُ لِي وَلَكُمْ فِي الْقُرْآنِ الْعَظِيمِ، وَنَفَعَنَا بِسُنَّةِ سَيِّدِ الْمُرْسَلِينَ، أَقُوْلُ قَوْلِي هَذَا، وَأَسْتَغْفِرُ اللهَ تَعَالَى لِي وَلَكُمْ، فَاسْتَغْفِرُوهُ إِنَّهُ هُوَ الْغَفُورُ الرَّحِيمُ.
 الْحَمْدُ للهِ رَبِّ الْعَالَمِيْنَ، وَأَشْهَدُ أَنْ لَا إِلَهَ إِلَّا اللهُ وَحْدَهُ لَا شَرِيْكَ لَهُ، وَأَشْهَدُ أَنَّ مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ، صَلَّى اللهُ عَلَيْهِ، وَعَلَى آلِهِ وَأَصْحَابِهِ وَالتَّابِعِيْنَ، وَمَنْ تَبِعَهُمْ بِإِحْسَانٍ إِلَى يَوْمِ الدِّيْنِ.
 أخرجَ الترمذيُ في سُنَنِهِ بِسَنَدٍ صَحِيِحٍ، عَنْ أَبِي أُمَامَةَ البَاهِلِيِّ رضي الله عنه قَالَ: ذُكِرَ لِرَسُولِ اللهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ رَجُلاَنِ، أَحَدُهُمَا عَابِدٌ وَالآخَرُ عَالِمٌ، فَقَالَ رَسُولُ اللهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ: فَضْلُ العَالِمِ عَلَى العَابِدِ، كَفَضْلِي عَلَى أَدْنَاكُمْ. ثُمَّ قَالَ رَسُولُ اللهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ: إِنَّ اللَّهَ وَمَلاَئِكَتَهُ، وَأَهْلَ السَّمَوَاتِ وَالأَرَضِينَ، حَتَّى النَّمْلَةَ فِي جُحْرِهَا، وَحَتَّى الحُوتَ، لَيُصَلُّونَ عَلَى مُعَلِّمِ النَّاسِ الخَيْرَ)).. فَالصَلاةُ مِنَ اللهِ تَعَالَى على العبدِ: ذِكْرُهُ وَالثَنَاءُ عَليهِ في الملإِ الأَعلى.
 فَيَا أَيُهَا المُعَلِمُ الفَاضِلُ، مَهْمَا كَانَ اخْتِصَاصُكَ، وَمَهْمَا كَانَ عَطَاؤُكَ، في العلومِ الشرعيةِ أو التجريبية، فأنتَ تَعْمَلُ عَمَلاً جَليلاً، وتَقومُ مَقاماً نبيلاً، إذ تتأسى برسولِ اللهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ، في هدايةِ الخلقِ إلى الحق، فَمهنَتُكَ من أشرَفِ المهن، وأجْرُهَا من أعظمِ الأجور، فَهنيئاً لكَ بهذا الأجرِ العظيم، وهنيئاً لكَ بذكرِ اللهِ لك، وَثَنَائِهِ عَليْكَ في الملإِ الأعلى، فَكُلُ عِلْمٍ نَافِعٍ للبَشَرية، فَصَاحِبُهُ من مُعَلِمِيْ الناسَ الخَيْر، وَهُوَ مما حَثَ الإسلامُ على تَعَلُمِهِ والعَمَلِ بِه، وهذا رسولُ اللهِ صلى الله عليه وسلم، يَنْسِبُ كُلَ عِلْمٍ إلى أَهْلِه، ففي سُنَنِ ابِنِ مَاجَة، بسندٍ صحيح، عَنْ أَنَسِ بْنِ مَالِكٍ رضي الله عنه، أَنَّ رَسُولَ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: ((أَرْحَمُ أُمَّتِي بِأُمَّتِي أَبُو بَكْرٍ، وَأَشَدُّهُمْ فِي دِينِ اللَّهُ عُمَرُ، وَأَصْدَقُهُمْ حَيَاءً عُثْمَانُ، وَأَقْضَاهُمْ عَلِيُّ بْنُ أَبِي طَالِبٍ، وَأَقْرَؤُهُمْ لِكِتَابِ اللَّهِ أُبَيُّ بْنُ كَعْبٍ، وَأَعْلَمُهُمْ بِالْحَلَالِ وَالْحَرَامِ مُعَاذُ بْنُ جَبَلٍ، وَأَفْرَضُهُمْ زَيْدُ بْنُ ثَابِتٍ، أَلَا وَإِنَّ لِكُلِّ أُمَّةٍ أَمِينًا، وَأَمِينُ هَذِهِ الْأُمَّةِ أَبُو عُبَيْدَةَ بْنُ الْجَرَّاحِ)).
 فَمَسْؤُولِيَتُكُمْ أيها المعلمونَ والمعلماتُ عظيمة، والأمانةُ الملقاةُ عليكم جليلة، فكونوا مَصَابيحَ هُدى، تَسْتَنيرُ بها عُقُولُ تَلاَمِيذِكُم، وازرَعوا فيهمْ حُبَ دِينِهمْ وَأَوطَانِهِمْ، وَولَاةِ أَمْرِهِمْ وَعُلَمَائِهِمْ، وكونوا سَداً مَنيعاً أَمَامَ أَسبَابِ التَطَرفِ والغُلو، والمُجُونَةِ وَالرُعُونَة،((وَكَذلِكَ جَعَلْناكُمْ أُمَّةً وَسَطاً لِتَكُونُوا شُهَداءَ عَلَى النَّاسِ وَيَكُونَ الرَّسُولُ عَلَيْكُمْ شَهِيداً)).
 أُمةَ الاسلام: إن تقديرَ المعلمِ لهُ أثرٌ عظيمٌ في نُفُوسِ التلاميذ, فَلْنَغْرِسْ في قلوبِ أبنائِنا تقديرَ المعلمِ وَإجْلاَلَه، فالأدبُ مِفْتَاحُ العلم, ونحنُ إلى كثيرٍ من الأدب، أَحوجُ منا إلى كثيرٍ من العلم، وعلى هذا سارَ سَلَفُنَا الصَالِحُ رضيَ اللهُ عنهم وأرضاهم، فهذا ابْنُ عباسٍ رضي الله عنهما، كانَ يأخُذُ بِخِطَامِ نَاقِةِ مُعَلِمِهِ زيدِ بْنِ ثابتٍ رضيَ اللهُ عنهُ ويقول: هَكَذَا أُمِرْنَا أن نفعلَ بِعُلَمَائِنَا وَكُبَرَائِنَا.
 وقالَ الإمامُ أبو حنيفةَ رَحِمَهُ الله: “مَا مَددتُ رِجْلي نَحْوَ دَارِ أُسْتَاذي حَمَّاد، إجلالاً له، وَمَا صليتُ صلاةً مُنْذُ مَاتَ حَمَّاد، إلا استغفرتُ لهُ معَ والديَّ”.
 وقالَ الإمامُ الشَافعيُ رَحِمَهُ الله: “كُنْتُ أَتَصَفَحُ الورقةَ بينَ يَديْ مالكٍ بِرِفْق، لِئَلاَ يَسْمَعَ وَقْعَهَا”.
 وهذا الإمامُ أحمدُ، من تلاميذِ الإمامِ الشافعي، قالَ عنهُ اْبنُه عَبْدُ الله، قُلتُ لأبي: أَيُ رجلٍ كانَ الشافعيُ؟ فإنِّي سَمِعْتُكَ تُكْثِرُ من الدُعاءِ لَه، فقالَ: “يا بني، كانَ الشافعيُ كالشمسِ للدنيا، والعافيةِ للناس، فانظرْ هَلْ لهذينِ من خَلَف، أو عَنْهُمَا مِن عِوَض”.
 “إنَّ الْمُعَلِّمَ وَالطَّبِيبَ كِلَاهُمَا، لَا يَنْصَحَانِ إذَا هُمَا لَمْ يُكْرَمَا، فَاصْبِرْ لِدَائِك إنْ أَهَنْت طَبِيبَهُ، وَاصْبِرْ لِجَهْلِك إنْ جَفَوْت مُعَلِّمَا”.
 ثُمَّ اعْلَمُوا مَعَاشِرَ المؤمِنِينَ: أَنَّ اللهَ أَمَرَكُمْ بِأَمْرٍ كَرِيمٍ، ابْتَدَأَ فِيهِ بِنَفْسِهِ فَقَالَ عَزَّ مِنْ قَائِلٍ: ((إِنَّ اللَّهَ وَمَلَائِكَتَهُ يُصَلُّونَ عَلَى النَّبِيِّ يَا أَيُّهَا الَّذِينَ آمَنُوا صَلُّوا عَلَيْهِ وَسَلِّمُوا تَسْلِيمًا)). اللّهُمَّ صَلِّ علَى مُحمدٍ وَعَلَى آلِ مُحمدٍ، كَمَا صَلَّيتَ عَلَى إِبْرَاهِيمَ وَعَلَى آلِ إِبْرَاهِيمَ، إِنَّكَ حَمِيدٌ مَجِيدٌ، اللَّهُمَّ بَارِكْ عَلَى مُحمدٍ وَعَلَى آلِ مُحمدٍ، كَمَا بَارَكْتَ عَلَى إِبْرَاهِيمَ وَعَلَى آلِ إِبْرَاهِيمَ إِنَّكَ حَمِيدٌ مَجِيدٌ. وَارْضَ اللَّهُمَّ عَنِ الخُلَفَاءِ الرَّاشِدِيْنَ، أَبِي بَكْرٍ وَعُمَرَ وَعُثْمَانَ وَعَلِيٍّ، وَعَنْ سَائِرِ الصَّحَابَةِ وَالتَّابِعِيْنَ، وَمَنْ تَبِعَهُمْ بِإِحْسَانٍ إِلَى يَوْمِ الدِّيْنِ، وَعَنَّا مَعَهُمْ بِعَفْوِكَ وَكَرَمِكَ وَجُوْدِكَ يَا أَرْحَمَ الرَّاحِمِيْنَ.
 اللَّهُمَّ أَعِزَّ الإِسْلَامَ والمــُسْلِمِيْنَ، وأذل الشرك والمشركين، وَاحْمِ حَوْزَةَ الدِّيْنِ، وَاجْعَلْ هَذَا البَلَدَ آمِنَاً مُطْمَئِنَّاً رَخَاءً سَخًاءً وَسَائِرَ بِلَادِ المـُـسْلِمِيْنَ.
 اللهُمَّ أَصلِحْ أحوالَ إخوانِنِا المسلمينَ في كلِّ مكانٍ يا ذَا الجَلالِ والإكرامِ.
 اللهُمَّ وَفِّقْ خَادِمَ الْحَرَمَيْنِ لِمَا تُحِبُّ وَتَرْضَى، وَاجْزِهِ عَنِ الإِسلامِ والمسلمينَ خَيرَ الجَزَاءِ.
 اللهم وفقه وولي عهده لما فيه خير للبلاد والعباد.
 اللهُمَّ وَفِّقْ جَمِيعَ وُلَاةِ أُمُورِ المُسلِمينَ لِمَا تُحِبُّهُ وَتَرْضَاهُ.
 اللهُمَّ انْصُرْ جُنُودَنَا المُرَابِطِينَ عَلَى حُدُودِ بِلَادِنَا، اللهُمَّ أَيِّدْهُمْ بِتَأْيِيْدِكَ، وَاحْفَظْهُم بحِفْظِكَ، اللهُمَّ كُنْ لَهُمْ مُعِيْنَــًا وَنَصِيراً، بِرَحْمَتِكَ يَا أَرْحَمَ الرَّاحِمِيْنَ.
 اللهُمَّ لَاتَدَعْ لَنَا ذَنْبًا إِلَّا غَفَرْتَهُ، وَلَا مَرِيضًا إِلَّا شَفَيْتَهُ، وَلَا مُبْتَلًى إِلَّا عَافَيْتَهُ، وَلَا ضَالًّا إِلَّا هَدَيْتَهُ، وَلَا مَيْتًا مِنْ أَمْوَاتِنَا إِلَّا رَحِمْتَهُ، بِرَحْمَتِكَ يَا أَرْحَمَ الرَّاحِمِيْنَ.
 اللهُمَّ اغْفِرْ لِلْمُسلِمِينَ وَالمُسْلِمَاتِ، وَالمُؤْمِنِينَ وَالمُؤْمِنَاتِ، الأَحْيَاءِ مِنْهُمْ وَالْأَمْوَاتِ بِرَحْمَتِكَ يَا أَرْحَمَ الرَّاحِمِينَ.
 ((سُبْحَانَ رَبِّكَ رَبِّ العِزَّةِ عَمَّا يَصِفُونَ وَسَلَامٌ عَلَى المُرْسَلِينَ وَالْحَمْدُ للهِ رَبِّ العَالَمِيْنَ))