ุจุงูููุฏูู.. ุทุฑููุฉ ุงูุชุณุฌูู ุนุจุฑ ุชุทุจูู ยซุตุญุชูยป ููุญุตูู ุนูู ููุงุญ ยซููุฑููุงยป 

ุฃูุถุญ ุงููุฎุชุต ุงูุชููู ุณุนุฏ ุงูุถุงูู ุทุฑููุฉ ุญุฌุฒ ููุนุฏ ููุญุตูู ุนูู ุชุทุนูู ุงูููุงุญ ุงููุถุงุฏ ูููุฑูุณ ููุฑููุง ุนุจุฑ ุชุทุจูู โุตุญุชูโ.
 ูุฐูุฑ โุงูุถุงููโ ูู ููุทุน ููุฏูู ูุดุฑู ุนูู ูููุน โุชููุชุฑโ ุฃู ุชุทุจูู โุตุญุชูโ ุฃุถุงู ุฎูุงุฑุงู ุฌุฏูุฏุงู ูุญุฌุฒ ุงูุชุทุนููุ ูุจุงูุถุบุท ุนููู ูุชู ุชุณุฌูู ุงุณู ุงููุฑุฏ ุงูุฑุงุบุจ ูู ุชููู ุงูููุงุญุ ุฃู ุฃุญุฏ ูู ุฃูุฑุงุฏ ุฃุณุฑุชู.
 ูุฃูุถุญ ุฃูู ุนูุจ ุฐูู ุณุชุธูุฑ ูุฌููุนุฉ ูู ุงูุฃุณุฆูุฉ ุญูู ูุง ุฅุฐุง ูุงู ุงููุณุฌู ูุฏูู ุฃูุฑุงุถ ูุฒููุฉ ูุบูุฑูุงุ ุซู ุชุตู ุฑุณุงูุฉ ูุตูุฉ ูุชุฃููุฏ ุงูุทูุจ.
 ูุดุงุฑ ุฅูู ุฃู ูุฒุงุฑุฉ ุงูุตุญุฉุ ุฃุนููุช ุงูููู ุงูุซูุงุซุงุกุ ุนู ุจุฏุก ุงูุชุณุฌูู ููุญุตูู ุนูู ููุงุญ ููุฑููุงุ ูุฐูู ูุฌููุน ุงูููุงุทููู ูุงููููููู ุนุจุฑ ุชุทุจูู โุตุญุชูโ ูู ุฎูุงู ุงูุฑุงุจุท ุงูุชุงูู:ููุง
 ูุฃุจุงูุช ุฃู ุงูุชุทุนูู ุณูููู ุนูู ุซูุงุซ ูุฑุงุญู ููู ูุฑุญูุฉ ููุง ูุฆุงุช ูุณุชูุฏูุฉุ ูุงูุชุงูู:
 โ ุงูููุงุทููู ูุงููููููู ูู ูู ููู ูฆูฅ ุณูุฉ + ุฃุตุญุงุจ ุงูููู ุงูุฃูุซุฑ ุนุฑุถุฉ ููุนุฏููโ ุงูุฃุดุฎุงุต ุงูุฐูู ูุฏููู ุณููุฉ ููุฑุทุฉ ูุชุชุฌุงูุฒ ูุชูุฉ ุงูุฌุณู ูุฏููู ูคูโ ูู ูุฏููู ููุต ูู ุงูููุงุนุฉ ูุซู ุฒุฑุงุนุฉ ุงูุฃุนุถุงุก ุฃู ูุชูุงูููู ุฃุฏููุฉ ูุซุจุทุฉ ููููุงุนุฉโ ูู ูุฏููู ุงุซููู ุฃู ุฃูุซุฑ ูู ุงูุฃูุฑุงุถ ุงููุฒููุฉ ุงูุชุงููุฉ: ุงูุฑุจู ูซ ุงูุณูุฑู ุ ุฃูุฑุงุถ ุงูููู ุงููุฒููุฉ ุ ุฃูุฑุงุถ ุงูููุจ ุงููุฒููุฉ ุจูุง ูููุง ุฃูุฑุงุถ ุงูุดุฑุงููู ุงูุชุงุฌูุฉ ุ ูุฑุถ ุงูุงูุณุฏุงุฏ ุงูุฑุฆูู ุงููุฒูู ุ ูู ูุฏููู ุชุงุฑูุฎ ุฌูุทุฉ ุฏูุงุบูุฉ ุณุงุจูุฉ.
 โ ุงูููุงุทููู ูุงููููููู ููู ุชุฌุงูุฒ ุนูุฑูู ูฅู ุณูุฉ + ุจุงูู ุงูููุงุฑุณูู ุงูุตุญููู.โ ูู ูุฏููู ุฃุญุฏ ุงูุฃูุฑุงุถ ุงููุฒููุฉ ุงูุชุงููุฉ: ุงูุฑุจู ุ ุงูุณูุฑู ุ ุฃูุฑุงุถ ุงูููู ุงููุฒููุฉ ุ ุฃูุฑุงุถ ุงูููุจ ุงููุฒููุฉ ุจูุง ูููุง ุฃูุฑุงุถ ุงูุดุฑุงููู ุงูุชุงุฌูุฉ ุ ูุฑุถ ุงูุงูุณุฏุงุฏ ุงูุฑุฆูู ุงููุฒูู ุ ุงูุณุฑุทุงู ุงููุดุท ุ ูู ูุฏููู ุณููุฉ ููุชูุฉ ุงูุฌุณู ูุฏููู ูุง ุจูู ูฃู โ ูคู .
 โ ุฌููุน ุงูููุงุทููู ูุงููููููู ุงูุฑุงุบุจูู ูู ุฃุฎุฐ ุงูููุงุญ.
 
 ุญุฌุฒ ุชุทุนูู ููุงุญ ููุฑููุง ๐ฆโ ุชุทุจูู ุตุญุชู ุงูุงู ุตุงุฑ ููู ุญุฌุฒ ูุชุทุนูู ููุงุญ โ Covid-19 " ุงุญุฌุฒูุง ูู ุฎูุงูู ูุฑุงุญ ูุชู ูุฑุงุฌุนุฉ ุงูุทูุจ ูุจูุฌููู ุฑุณุงูู ูุตูุฉ ุุ ุงูุถุงู ุชูุฏุฑ ุชุญุฌุฒ ูุฃุญุฏ ุงูุฑุงุฏ ุงูุฃุณุฑุฉโhttps://t.co/cBGHXvJ9uv pic.twitter.com/yCRt5gcdUoโ ุณุนุฏ ุงูุถุงูู๐ฑ (@MrSaa3d) December 14, 202