ุดุงูุฏ.. ุฅุญุจุงุท 6 ูุญุงููุงุช ูุชูุฑูุจ 1.17 ููููู ุญุจุฉ โูุจุชุงุฌููโ ุจูููุฐ ุงูุญุฏูุซุฉ 

ุฃุญุจุท ุฑุฌุงู ููุฆุฉ ุงูุฒูุงุฉ ูุงูุถุฑูุจุฉ ูุงูุฌูุงุฑูุ 6 ูุญุงููุงุช ูุชูุฑูุจ ุฃูุซุฑ ูู 1.1 ููููู ุญุจุฉ ูู ุญุจูุจ โุงููุจุชุงุฌููโ ุงููุฎุฏุฑุฉุ ุจูููุฐ ุงูุญุฏูุซุฉ ุงูุญุฏูุฏูุ ุญูุซ ุนูุซุฑ ุนูููุง ููุฎุจุฃุฉ ุถูู ุฅุฑุณุงููุงุช ูุฑุฏุช ุฅูู ุงูููููุฉ.
 ูุฃูุถุญุช ุงูููุฆุฉ ุฃูู ุนูุฏ ุฎุถูุน ุนุฏุฏ ูู ุงูุฅุฑุณุงููุงุช ููุฅุฌุฑุงุกุงุช ุงูุฌูุฑููุฉ ูุงููุดู ุนูููุง ุนุจุฑ ุฃุฌูุฒุฉ ุงููุญุต ุจุงูุฃุดุนุฉ ูุงููุณุงุฆู ุงูุญูุฉ โุงูููุงุจ ุงูุจูููุณูุฉโ ุนูุซุฑ ุนูู ุชูู ุงููููุงุช ูู ุญุจูุจ ุงููุจุชุงุฌูู ูุฎุจุฃุฉ ุจุทุฑู ูููุฉ ูุฎุชููุฉุ ููููุง ุงุตุทุฏูุช ุจููุงุกุฉ ููุณูุจู ุงูููุฆุฉ ูู ุงููููุฐ ูุฎุจุฑุชูู ูู ุงูุชุนุงูู ูุน ูุซู ูุฐู ุงูุญุงูุงุช.
 ูุฃุจุงูุช ุฃูู ูู ุงููุญุงููุฉ ุงูุฃูููุ ุนูุซุฑ ุนูู ุฃูุซุฑ ูู 145 ุฃูู ุญุจุฉ ูุจุชุงุฌูู ูุฎุจุฃุฉ ุฏุงุฎู ุฃูุจูุจุฉ ุงูุนุงุฏู (ุงูุดููุงู) ุงูุฎุงุต ุจุฅุญุฏู ุงูุดุงุญูุงุช ุงููุงุฏูุฉ ุนุจุฑ ุงููููุฐุ ูุฐูู ุจุนุฏ ุฃู ุชู ุนุฒูู ุจูุงุฏุฉ ุงูุนุฒู ุงูุญุฑุงุฑู.
 ููุง ูุงุฏ ุงูุญุถูุฑ ุงูุฐููู ูููุณูุจู ุงูููุฆุฉ ูุฅุญุจุงุท ุงููุญุงููุฉ ุงูุซุงููุฉุ ุงูุชู ูุงูุช ุนุจุงุฑุฉ ุนู ุฅุฑุณุงููุฉ โุฏุจุณ ุฑูุงูโ ุฃุฎูู ุจุฏุงุฎููุง ุงูููุฑุจ ูุญู 74 ุฃูู ุญุจุฉ ูุจุชุงุฌูู ูู ูุฎุจุฃ ุฌุฑู ุฅุนุฏุงุฏู ูุบุฑุถ ุงูุชูุฑูุจ ุฃุณูู ุฌูุงุฒ ุงูุชุจุฑูุฏ ุงูุฎุงุต ุจุงูุดุงุญูุฉ ุงูุชู ุชุญูู ุงูุฅุฑุณุงููุฉ.
 ุฃูุง ุงููุญุงููุฉ ุงูุซุงูุซุฉุ ููุฏ ุชู ุฅุญุจุงุท ูุญู 96 ุฃูู ุญุจุฉ ูุจุชุงุฌููุ ููุฎุจุฃุฉู ุฏุงุฎู ุจุทุงุฑูุงุช ุดุงุญูุฉุ ูุฐูู ุจุนุฏ ุชูุฑูุบูุง ูู ุฃุฌุฒุงุฆูุง ุงููููุงููููุฉุ ูุชุนุจุฆุชูุง ุจุงูุญุจูุจ ุจุทุฑููุฉ ูููุฉ.
 ููู ุงููุญุงููุฉ ุงูุฑุงุจุนุฉุ ุนูุซุฑ ุนูู ุฃูุซุฑ ูู 450 ุฃูู ุญุจุฉ ูุจุชุงุฌูู ูุฎุจุฃุฉ ุฏุงุฎู ุซูุงุซุฉ ุตูุงุฏูู ุชู ุชุตููุนูุง ูุบุฑุถ ุงูุชูุฑูุจ ุฃุณูู ุฌูุงุฒ ุชุจุฑูุฏ ุฅุญุฏู ุงูุดุงุญูุงุช ุงููุงุฏูุฉ.
 
 
 #ุงุฑูุฏ_ูุขูู | ุฅุญุจุงุท 6 ูุญุงููุงุช ูุชูุฑูุจ ุฃูุซุฑ ูู 1.1 ููููู ุญุจุฉ ูุจุชุงุฌูู ุจูููุฐ ุงูุญุฏูุซุฉุ ูุฐูู ุจุนุฏ ุงูุนุซูุฑ ุนูููุง ููุฎุจุฃุฉ ูู ุฅุฑุณุงููุงุช ูุฑุฏุช ุฅูู ุงูููููุฉ ุนุจุฑ ุงููููุฐุ ูุจุงูุชูุณูู ูุน @Mokafha_SA ุชู ุงููุจุถ ุนูู 4 ุฃุดุฎุงุต ูู ูุณุชูุจูู ุชูู ุงููุถุจูุทุงุช.๐| https://t.co/gVu9h73liD#ุฒุงุชูุง pic.twitter.com/PQB9R5bZWaโ ููุฆุฉ ุงูุฒูุงุฉ ูุงูุถุฑูุจุฉ ูุงูุฌูุงุฑู (@Zatca_sa) August 27, 202