ุซุงูุซ ุดุงุจ ูุฎุทูู ุจุงูุณุนูุฏูุฉ: ูุฑุจูุชู ูุธูููุฉ ุณุฃุฏุงูุน ุนููุง 

ูุง ุชุฒุงู ูุตุฉ ุงููุฑุฃุฉ ุงูุชู ุฎุทูุช ุฃุทูุงูุง ูู ูุณุชุดููุงุช ูู ุงูุณุนูุฏูุฉ ูุจู 20 ุนุงูุงู ุชุชูุงุนู ุญุชู ุจุนุฏ ุชุทุงุจู ูุชุงุฆุฌ ุงูุจุตูุฉ ุงููุฑุงุซูุฉ DNA ููุดุจุงู ุงูุซูุงุซุฉ ูุน ุฐููููุยูุนูุฏุชูู ุฅูู ุนุงุฆูุงุชูู.
 
 ูุนูู ุงูุฑุบู ูู ุฃู ุงููุฎุชุทู ุงูุซุงูุซ ูู ุนุงุฆูุฉยุงููุฑุฃุฉ ุงููุณุฌููุฉุยูุฏ ุนุงุฏ ูุนุงุฆูุชู ุจุนุฏ ูุดู ุฃุตู ุงูุฃูู ููุณู ุงูุฎููุฒูุ ูุงูุซุงูู ูุญูุฏ ุงูุนูุงุฑู 23 ุนุงูุงูุ ูุงูุซุงูุซ ูุงูู ุงููุฑุงุฏู 26 ุนุงูุงูุ ุฅูุง ุฃู ุงูุชุญููู ูู ูุบูู.
 ุงูุฌุฏูุฏ ุงููููุ ุฃู ุงูุดุงุจ ุงูุซุงูุซ ููู ูุงูู ุงููุฑุงุฏูุ ุงูุฐู ูุงู ูุฎุชุทูุง ุถูู ุงูุฃุทูุงู ุงูุซูุงุซุฉ ููุฐ ุฃูุซุฑ ูู 20 ุณูุฉุ ุฎุฑุฌ ุนู ุตูุชูุ ูุฏุงูุน ุนู ุฎุงุทูุชู ุญุชู ุจุนุฏ ุชุฃููุฏ ุนูู ุฑูุถ ุงูุฃุณุฑุฉ ุงูุชูุงุฒู ุนู ุญููุง.
 ูุฃูุฏ ุงูุดุงุจ ุฃู ุงูุฎุงุทูุฉ ูุงูุช ุชุทุนูู ุฃูุถู ุงูุทุนุงูุ ููู ุชุจุฎู ุนููู ุจุดูุก ุจู ูุงูุช ุชูุถููู ุนูู ููุณูุงุ ูุนููุง ููุชู ุงูุฏูุงุน ุนููุง.
 ููุง ููู ุงููุฑุงุฏู ูู ุญุฏูุซ ูู ูุน ูุณุงุฆู ุฅุนูุงู ูุญููุฉุ ูุนุฑูุชู ุจุฎุตูุต ุงูุฎุทู ุฅูู ุฃู ุฃุจูุบุชูู ุงูุฌูุงุช ุงูุฃูููุฉุ ูุฃูุฏ ุฃู ูุฑุจูุชู ุงูุฑุฃุฉ ุทูุจุฉ ููุธูููุฉุ ุญุณุจ ููุงูู.
 ูุฃูุฏ ุงูุดุงุจ ุงูุฐู ุนุงุด ูุน ุงููุฑุฃุฉ ููู ุงูุนุดุฑูู ุนุงูุงุ ุฃููุง ุทูุจุฉ ููู ุชูู ุชุฑูุถ ูู ุฃู ุทูุจ ุทููุฉ ุชูู ุงููุชุฑุฉ.
 ุฅูุง ุฃู ูุนู ุงูุดุงุจ ูุฃุณุฑุชู ุฑุฃูุงู ุขุฎุฑุ ููุญูุฏ ุงููุฑุงุฏู ูุงูุฏ ูุงูู ูุงู ูุฏ ุนุงูู ูู ูุฑุงุฑุฉ ููุฏุงู ุงุจูู ูู ูุณุชุดูู ุงููุทูู ุนุงู 1414 ููุงู ุจุฅุจูุงุบ ุงูุฌูุงุช ุงูุฃูููุฉ ูุงูุจุญุซ ุนูู ููู ุฏูู ุฌุฏูู ุญุชู ุชููู ูุจู ุณููุงุช.
 ูุฃุนุฑุจ ุจุฏูุฑู ูุญูู ุงููุฑุงุฏู ุนู ุงููุฎุชุทู ูุงูู ููุณุงุฆู ุฅุนูุงู ูุญููุฉุ ุฑูุถ ุฃุณุฑุฉ ุงูุดุงุจ ุงูุชูุงุฒู ุนู ููุงุถุงุฉ ุงูุฎุงุทูุฉุ ูุงุฆูุง ุฅู ูุงูุฏ ูุญูุฏ ุนุงูู ููุณูุงู ููุฑุถูุงู ุทููุฉ ูุฐู ุงูุณููุงุชุ ูุง ุชุณุจุจ ูู ููุงุชู.
 ููุง ุฃุดุงุฑ ุฅูู ุฃู ุงูุฃุณุฑุฉ ูู ุชุชูุงุฒู ุนู ุชูู ุงูุณูุฏุฉ ูุณุชููู ุจููุงุถุงุชูุง.
 ูุฃุถุงู ุงูุนู ุฃู ุฃุณุฑุชู ุณุชููู ุจุชุบููุฑ ุงููููุฉ ุงููุทููุฉ ููุดุงุจ ูุงููุ ูุณุชุนูุฏู ูุงุณู ุฃุจูู ุงูุญูููู.
 ูุฐูุฑ ุฃู ูุตุฉ ุงููุฑุฃุฉ ุงูุฎุงุทูุฉ ูุงูุช ุดุบูุช ุงูุดุงุฑุน ุงูุณุนูุฏูุ ุจุนุฏ ุฃู ุฃุนููุช ุงูุดุฑุทุฉ ุฅููุงุก ุงููุจุถ ุนูููุง ุงูุฃุฑุจุนุงุก ุงููุงุถู.
 ูุฃูุถุญ ุงููุชุญุฏุซ ุฃู ุฅุฌุฑุงุกุงุช ุงูุจุญุซ ูุงูุชุญุฑู ููุญุต ุงูุฎุตุงุฆุต ุงูุญูููุฉ ุฃุซุจุชุช ุนูุงูุฉ ุงูููุงุทูุฉ ุจุจูุงุบุงุช ุงุฎุชุทุงู ุฃุทูุงู ูู ุฃุญุฏ ูุณุชุดููุงุช ูุจู ุฃุนูุงู.
 ุฅูู ุฐูู ุฃุนููุช ุงูุดุฑุทุฉุ ููู ุฃูุณ ุงูุฎููุณุ ุฅููุงู ุฒูุฌ ุงูุฎุงุทูุฉ ุนูู ุฐูุฉ ุงูุชุญููู ุฃูุถุง.
 
 ย
 ย
 
 
 ุฑุบู ุฅููุง ุญุฑูุชูู ูู ุงููููุฉ ูุงูุชุนููู ูุงูุฃูู ูุณููู ูุฅูุฎ ููู ุชุจูู (ุฃู )  ุฌููู  ุงูุฅูุชูุงู ูุงูุฏูุงุน  ูุงููุดุงุนุฑ ุงููู ูุดุนุฑูู ูููุง ุชุฌุงููุง ุจุนูุฏ ุนู ุชูุงุตูู ุงููุถูู ููุฌุฑุงูุง ุ ูุตู ููุจููู ููุคููู ูุชูุฌุน ุงูููุจ ๐๐๐#ุฎุงุทูุฉ_ุงูุฏูุงู#ูุงูู_ุงููุฑุงุฏู pic.twitter.com/j5ZyV0SIjR
 โ ููุงุฌุฏู ุจูุช ูุชุนุจ (@MAJDAM93) February 19, 202