ุฑุณููุง.. ุงุฎุชูุงุฑ โุงูุฏุฑุนูุฉโ ุนุงุตูุฉ ููุซูุงูุฉ ุงูุนุฑุจูุฉ ูุนุงู 2030 

ุฃุนููุช ุงูููุธูุฉ ุงูุนุฑุจูุฉ ููุชุฑุจูุฉ ูุงูุซูุงูุฉ ูุงูุนููู โุงูุฃููุณูโุ ุงุฎุชูุงุฑ โุงูุฏุฑุนูุฉโ ุนุงุตูุฉ ููุซูุงูุฉ ุงูุนุฑุจูุฉ ููุนุงู 2030.
 ูุฌุงุก ุงูุฅุนูุงูุ ุจุนุฏ ูุตุงุฏูุฉ ูุฒุฑุงุก ุงูุซูุงูุฉ ุงูุนุฑุจ ูู ุงุฌุชูุงุนูู ุงูุณููู ุชุญุช ูุธูุฉ ููุธูุฉ โุงูุฃููุณูโุ ุงูุฐู ุนููุฏ ูู ูุฏููุฉ ุฏุจู ุจุฏููุฉ ุงูุฅูุงุฑุงุช ุฎูุงู ุงููุชุฑุฉ (ูู 19 ุฅูู 20 ุฏูุณูุจุฑ 2021ู)ุ ุนูู ุงุฎุชูุงุฑ ุงูุฏุฑุนูุฉุ ุจุนุฏ ุฃู ุฃูุฏุช ุงููุฌูุฉ ุงูุฏุงุฆูุฉ ููุซูุงูุฉ ูู ุงูููุธูุฉ ุงูุชุตููุช.
 ูุชุนุฏ ูุฐู ุงููุฑุฉ ุงูุซุงููุฉ ุงูุชู ูุชู ุงุฎุชูุงุฑ ูููุง ูุฏููุฉ ุณุนูุฏูุฉ ุนุงุตูุฉ ุนุฑุจูุฉ ููุซูุงูุฉุ ุจุนุฏ ุงุฎุชูุงุฑ ุงูุนุงุตูุฉ ุงูุฑูุงุถ ูู ุนุงู 2000ู.
 ูู ุฌุงูุจูุ ุฑูุน ูุฒูุฑ ุงูุซูุงูุฉ ุฑุฆูุณ ุงููุฌูุฉ ุงููุทููุฉ ููุชุฑุจูุฉ ูุงูุนููู ูุงูุซูุงูุฉุ ุงูุฃููุฑ ุจุฏุฑ ุจู ูุฑุญุงูุ ุงูุดูุฑ ูุงูุชูุฏูุฑ ูุฎุงุฏู ุงูุญุฑููู ุงูุดุฑูููู ุงูููู ุณููุงู ุจู ุนุจุฏ ุงูุนุฒูุฒ ูููู ุงูุนูุฏ ุงูุฃููุฑ ูุญูุฏ ุจู ุณููุงูุ ุนูู ุงูุฏุนู ุงููุจูุฑ ุงูุฐู ุชุฌุฏู ุงูุซูุงูุฉ ุงูุณุนูุฏูุฉ ูู ูู ูุฌุงูุงุชูุงุ ุงูุฐู ูุงู ูู ุซูุฑุงุชู ุชุชููุฌ ุงูุฏุฑุนูุฉ ุฐุงุช ุงูููุงูุฉ ุงููุจุฑู ูู ูููุณ ุงูุณุนูุฏููู ูุชููู ุนูุงูุฉ ุงูุซูุงูุฉ ุงูุนุฑุจูุฉ.
 ูุฃูุฏ ูุฒูุฑ ุงูุซูุงูุฉุ ุฃู ุงุฎุชูุงุฑ ุงูุฏุฑุนูุฉ ุนุงุตูุฉ ููุซูุงูุฉ ุงูุนุฑุจูุฉ ููุนุงู 2030ูุ ูุนุฏ ุชุชููุฌุงู ููุณูุฑุฉ ุนุงุตูุฉ ุงูุฏููุฉ ุงูุณุนูุฏูุฉ ุงูุฃูููุ ููุง ุฃูุชุฌุชู ุทููุฉ ูุฑูู ูู ุซุฑุงุก ุชุงุฑูุฎู ูุญุถุงุฑู ุฌุนููุง ุฃุจุฑุฒ ุงูููุงูุน ุงูุชุงุฑูุฎูุฉ ุงูุชู ุชุฒุฎุฑ ุจุงูุญุฑุงู ุงููุจูุฑ ุฐู ุงูุฃุซุฑ ุงูุซูุงูู ุงูุฐู ูุณุชูุฑ ุฅูู ุงูุฃุจุฏ.
 ูุฃุดุงุฑ ุฅูู ุฃู ุงุฑุชุจุงุท ุชุชููุฌ ุงูุฏุฑุนูุฉ ุจุงูุนุงู 2030ู ุชุญุฏูุฏุงูุ ูุญูู ูู ุทูุงุชู ุฏูุงูุงุช ูุจูุฑุฉุ ูููู ุฐุงุช ุงูุนุงู ุงูุฐู ุชุฑุชุจุท ุจู ุงููุณุชูุฏูุงุช ุงูุชููููุฉ ุงููุทููุฉ ุงูุดุงููุฉ ูุฑุคูุฉ 2030.
 ูุชุนูุด โุงูุฏุฑุนูุฉโ ุงููููุ ูุฑุดุฉ ุนูู ูุจุฑู ูุน ุงูุฃูุฑ ุงููููู ุจุฅูุดุงุก โููุฆุฉ ุชุทููุฑ ุจูุงุจุฉ ุงูุฏุฑุนูุฉโุ ูู ุนุงู 2017ูุ ูุฅุจุฑุงุฒูุง ุถูู ุฃุญุฏ ุฃูุจุฑ ุงููุดุฑูุนุงุช ุงูุณุนูุฏูุฉ ุงููุจุฑูุ ูุธูุฑ ูุง ุชูููู ูู ููุงูุฉ ุซูุงููุฉ ููุนุฑููุฉุ ุฌุนููุง ุงูุนุงุตูุฉ ุงูุฃุจุฑุฒ ุงูุชู ุชุญูู ุจูู ุนูุงุตุฑูุง ุงูุชู ุณุชุตุจุญ ุฅุญุฏู ุฃูู ุงููุฌูุงุช ุงูุซูุงููุฉ ุงูุณูุงุญูุฉ ุงูุนุงูููุฉ.
 ูุณูุชุถูู ุงุฎุชูุงุฑ โุงูุฏุฑุนูุฉโ ุนุงุตูุฉ ููุซูุงูุฉ ุงูุนุฑุจูุฉ ูู 2030ูุ ุชูุธูู ุงูุนุฏูุฏ ูู ุงููุนุงููุงุช ุงูุชู ุชุดูู ูู ุนูุงุตุฑ ุงูุซูุงูุฉุ ููุฑุด ุงูุนูู ุงูููููุฉ ูุงูุนุฑูุถ ุงูุฎุงุตูุฉ ุจุงููุณุฑุญ ูุงูุณูููุงุ ูุงูููุฑุฌุงูุงุช ูุงููุณุงุจูุงุช ูุงูุฃุณุงุจูุน ุงูุซูุงููุฉุ ูุชุจุงุฏู ุงููููุฏ ูุงููุฑู ุงูููููุฉุ ูุชุฃููู ุงููุคุณุณุงุช ุงูุซูุงููุฉ ุงูููุฌูุฏุฉ ูุชุทููุฑ ุฃุฏุงุฆูุงุ ูุฑุนุงูุฉ ุงูุฅุจุฏุงุน ูุชุดุฌูุน ุงููุจุฏุนูู ูุฏุนู ุงููุซูููู ูุชูุดูุท ุงูุณูุงุญุฉ ุงูุซูุงููุฉ.
 
 
 #ุงูุฏุฑุนูุฉ_ุนุงุตูุฉ_ุงูุซูุงูุฉ_ุงูุนุฑุจูุฉ_2030  ๐ธ๐ฆ pic.twitter.com/CruAYHXu7Dโ ุจุฏุฑ ุจู ุนุจุฏุงููู ุจู ูุฑุญุงู ุขู ุณุนูุฏ (@BadrFAlSaud) December 20, 202