بالفيديو.. خطيب المسجد الحرام: التوحيد أعلى شُعب الإيمان وأثقل شيء في الميزان 

أوصى فضيلة إمام وخطيب المسجد الحرام الشيخ الدكتور ماهر بن حمد المعيقلي المسلمين بتقوى الله عز وجل.
 وقال فضيلته في خطبة الجمعة التي ألقاها اليوم بالمسجد الحرام: إن الإيمان باليوم الآخر، من أعظم القضايا التي جاءت بها الرسل، ونزلت بشأنها الكتب، فما من نبي إلا ذكّر أمته به، فهو أحد أركان الإيمان الستة، ففي حديثِ جبريل عليه السلام، “قَالَ: فَأَخْبِرْنِي عَنِ الْإِيمَانِ، قَالَ: أَنْ تُؤْمِنَ بِاللهِ، وَمَلَائِكَتِهِ، وَكُتُبِهِ، وَرُسُلِهِ، وَالْيَوْمِ الْآخِرِ، وَتُؤْمِنَ بِالْقَدَرِ خَيْرِهِ وَشَرِّهِ”، ولعظم هذا اليوم؛ أكثر سبحانه من ذكره في القرآن العظيم، وبين أحواله وأهواله، وحذّر من نسيانه والغفلة عنه، وأمر عباده بالاستعداد له، وسماه بأسماء كثيرة، فهو يوم الحاقة، والقارعة، والصاخة، والقيامة، وهو يوم الدين، ويوم الفصل، ويوم التغابن، وهو يوم يجمع الله فيه الأولين والآخرين، ويلتقي فيه أهل السماوات والأرضين.
 وأضاف قائلا : إذا جاء يوم القيامة، أمر الله تعالى إسرافيل عليه السلام، بأن ينفخ في الصور، فتمور السماء مورا، وتسير الجبال سيرا، وَيَصْعَقُ كُلُّ من في السموات والأرض، ولا يبقى إلا الله جل جلاله، الواحد الأحد، الملك الصمد، ثم يأمر سبحانه وتعالى، بأن تُمطِر السماء، فينبُتُ الناس في قبورهم كما ينبُتُ البَقْلُ، وينفخ إسرافِيلُ عليه السلام في الصور، نفخة البَعثِ والنُّشُور، فتُعادُ الأرواحُ إلى أجسادِها، وتتشقَّقُ القُبُورُ عن أهلِها، (وَنُفِخَ فِي الصُّورِ فَصَعِقَ مَنْ فِي السَّمَاوَاتِ وَمَنْ فِي الْأَرْضِ إِلَّا مَنْ شَاءَ اللَّهُ ثُمَّ نُفِخَ فِيهِ أُخْرَى فَإِذَا هُمْ قِيَامٌ يَنْظُرُونَ).
 وتابع فضيلته يخرُجُ الناسُ مِن قُبُورِهم (كَأَنَّهُمْ جَرَادٌ مُنْتَشِرٌ)، يُساقُون إلى أرضِ المحشَر، أرضٌ بيضاء ، نقِيَّة عفراء، (لَا تَرَى فِيهَا عِوَجًا وَلَا أَمْتًا)، يُحْشَرُ النَّاسُ فيها، حُفَاةً عُرَاةً غُرْلًا، قالت عَائِشَةُ رضي الله عنها ، قُلْتُ: يَا رَسُولَ اللهِ النِّسَاءُ وَالرِّجَالُ جَمِيعًا يَنْظُرُ بَعْضُهُمْ إِلَى بَعْضٍ، قَالَ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: “يَا عَائِشَةُ، الْأَمْرُ أَشَدُّ مِنْ أَنْ يَنْظُرَ بَعْضُهُمْ إِلَى بَعْضٍ”.
 وبين الشيخ ماهر المعيقلي أنه في أرض المحشر، يجتمع الخلق كلهم، فتدنو منهم الشَّمْسُ، حَتَّى تَكُونَ مِنْهُمْ كَمِقْدَارِ مِيلٍ، فَيَكُونُ النَّاسُ عَلَى قَدْرِ أَعْمَالِهِمْ فِي الْعَرَقِ، فَمِنْهُمْ مَنْ يَكُونُ إِلَى كَعْبَيْهِ، وَمِنْهُمْ مَنْ يَكُونُ إِلَى رُكْبَتَيْهِ، وَمِنْهُمْ مَنْ يَكُونُ إِلَى حَقْوَيْهِ، وَمِنْهُمْ مَنْ يُلْجِمُهُ الْعَرَقُ إِلْجَامًا،(فِي يَوْمٍ كَانَ مِقْدَارُهُ خَمْسِينَ أَلْفَ سَنَةٍ)، فيفزع بعض الناس إلى الرسل والأنبياء، ليشفعوا لهم عند خالق الأرض والسماء، حتى يأذن بالحساب وفصل القضاء، وكلما أتو نبيا من أولي العزم اعتذر، وأحالهم إلى نبي آخر، حتى يأتوا إلى رسولنا صلى الله عليه وسلم، فيقول: “أَنَا لَهَا”، قال عليه الصلاة والسلام، كما في صحيح البخاري: “فَأَسْتَأْذِنُ عَلَى رَبِّي، فَيُؤْذَنُ لِي، وَيُلْهِمُنِي مَحَامِدَ أَحْمَدُهُ بِهَا لاَ تَحْضُرُنِي الآنَ، فَأَحْمَدُهُ بِتِلْكَ المَحَامِدِ، وَأَخِرُّ لَهُ سَاجِدًا، فَيَقُولُ: يَا مُحَمَّدُ ارْفَعْ رَأْسَكَ، وَقُلْ يُسْمَعْ لَكَ، وَسَلْ تُعْطَ، وَاشْفَعْ تُشَفَّعْ، فَأَقُولُ: يَا رَبِّ، أُمَّتِي أُمَّتِي”، فحينئذ يأذن الرب جل جلاله بفصل القضاء، فيجيء مجيئاً يليقُ بجلاله وعَظَمَتِه، والملائكة صفوفاً تعظيماً لربهم، ويؤتى بجهنم في أرض المحشر، لَهَا سَبْعُونَ أَلْفَ زِمَامٍ، مَعَ كُلِّ زِمَامٍ سَبْعُونَ أَلْفَ مَلَكٍ يَجُرُّونَهَا.
 ولفت إلى أن الحقوق في ذلك اليوم محفوظة مصونة، (الْيَوْمَ تُجْزى كُلُّ نَفْسٍ بِما كَسَبَتْ لا ظُلْمَ الْيَوْمَ إِنَّ اللَّهَ سَرِيعُ الْحِسابِ)، وأول ما يقضى بين الناس في الدماء، وكلُّ من كانت عليه مظالم للعباد، فإنهم يأخذون من حسناته بقدر مظلمته، فإن لم يكن له حسنات، فإنه يؤخذ من سيئاتهم فتُطرح عليه، ثم يلقى به في النار.
 وأشار إمام وخطيب المسجد الحرام إلى أن العباد يعرضون على ربِّهم في أرض المحشر، لا تَخفَى عليه مِنهم خافِيةٌ، فينادى بكل إنسان، ليقوم منفرداً يجادل عن نفسه بكلِّ ضَعفِه، أمام الملك جلَّ جلالُه وتقدست أسماؤه،فأما العبد المؤمن، فإن الله يعرّفه ببعض ذنوبه، ويتجاوز عن ما يشاء من هفواته، حتى يعرف العبد فضل الله ومنّته عليه، بسترها عليه في الدنيا، وعفوه عنها في الآخرة، ويُنكر فئام من الناس، ما حفظه عليهم الكرام الكاتبون، ولا يرضون إلا بشاهد من أنفسهم، فيختم الله على أفواههم، وتستنطق جوارحهم.
 وشدد فضيلته على أن أعظم ما يعده العبد، للقاء الله تعالى، هو توحيده وإفراده بالعبادة، فكلمة التوحيد هي أعلى شُعب الإيمان، وأثقلُ شيءٍ في الميزان ، ، فعن عَبْدَ اللَّهِ بْن عَمْرٍو رضي الله عنهما قال: قَالَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: “يُصَاحُ بِرَجُلٍ مِنْ أُمَّتِي يَوْمَ الْقِيَامَةِ عَلَى رُءُوسِ الْخَلَائِقِ، فَيُنْشَرُ لَهُ تِسْعَةٌ وَتِسْعُونَ سِجِلًّا، كُلُّ سِجِلٍّ مَدَّ الْبَصَرِ، ثُمَّ يَقُولُ اللَّهُ عَزَّ وَجَلَّ: هَلْ تُنْكِرُ مِنْ هَذَا شَيْئًا. فَيَقُولُ: لَا، يَا رَبِّ، فَيَقُولُ: أَظَلَمَتْكَ كَتَبَتِي الْحَافِظُون. فَيَقُولُ: لَا، ثُمَّ يَقُولُ: أَلَكَ عُذْرٌ، أَلَكَ حَسَنَةٌ. فَيَهَابُ الرَّجُلُ، فَيَقُولُ: لَا، فَيَقُولُ: بَلَى، إِنَّ لَكَ عِنْدَنَا حَسَنَاتٍ، وَإِنَّهُ لَا ظُلْمَ عَلَيْكَ الْيَوْمَ، فَتُخْرَجُ لَهُ بِطَاقَةٌ فِيهَا: أَشْهَدُ أَنْ لَا إِلَهَ إِلَّا اللَّهُ، وَأَنَّ مُحَمَّدًا عَبْدُهُ وَرَسُولُهُ، قَالَ: فَيَقُولُ: يَا رَبِّ مَا هَذِهِ الْبِطَاقَةُ، مَعَ هَذِهِ السِّجِلَّاتِ. فَيَقُولُ: إِنَّكَ لَا تُظْلَمُ، فَتُوضَعُ السِّجِلَّاتُ فِي كِفَّةٍ، وَالْبِطَاقَةُ فِي كِفَّةٍ، فَطَاشَتِ السِّجِلَّاتُ، وَثَقُلَتِ الْبِطَاقَةُ”، رواه ابن ماجه، ومن مات على شيء بُعِث وحُشِر عليه، إن خيرا فخير، وإن شرّاً فشرّ، فمن الناس من يُبعثُ مُلبِّيًا، لأنه مات محرما، ويأتي الشهيد وجُرْحُهُ يَثْعُبُ دمًا، اللَّونُ لَونُ الدمِ، والرِّيحُ رِيحُ المِسكِ، وكُلُّ امْرِئٍ فِي ظِلِّ صَدَقَتِهِ يوم القيامة، حَتَّى يُفْصَلَ بَيْنَ النَّاسِ، وسَبْعَة يُظِلُّهُمُ اللَّهُ تَعَالَى فِي ظِلِّه، مِنَ حَرِّ الشَّمْسِ وَوَهَجِ الْمَوْقِفِ وَأَنْفَاسِ الْخَلْقِ، يَوْمَ لاَ ظِلَّ إِلَّا ظِلُّهُ: إِمَامٌ عَدْلٌ، وَشَابٌّ نَشَأَ فِي عِبَادَةِ اللَّهِ، وَرَجُلٌ قَلْبُهُ مُعَلَّقٌ فِي المَسَاجِدِ، وَرَجُلاَنِ تَحَابَّا فِي اللَّهِ، اجْتَمَعَا عَلَيْهِ وَتَفَرَّقَا عَلَيْهِ، وَرَجُلٌ دَعَتْهُ امْرَأَةٌ ذَاتُ مَنْصِبٍ وَجَمَالٍ، فَقَالَ: إِنِّي أَخَافُ اللَّهَ، وَرَجُلٌ تَصَدَّقَ بِصَدَقَةٍ فَأَخْفَاهَا، حَتَّى لاَ تَعْلَمَ شِمَالُهُ مَا تُنْفِقُ يَمِينُهُ، وَرَجُلٌ ذَكَرَ اللَّهَ خَالِيًا، فَفَاضَتْ عَيْنَاهُ.
 وقال الشيخ ماهر المعيقلي للمتحابين بعظمة الله وطاعته، منزلة رفيعة يوم القيامة: حيث ينادي بهم الرحمن فيقول: “أَيْنَ الْمُتَحَابُّونَ بِجَلَالِي، الْيَوْمَ أُظِلُّهُمْ فِي ظِلِّي يَوْمَ لَا ظِلَّ إِلَّا ظِلِّي”، قال شيخ الإسلام ابن تيمية رحمه الله : “فَقَوْلُهُ أَيْنَ الْمُتَحَابُّونَ بِجَلَالِ اللَّهِ تَنْبِيهٌ عَلَى مَا فِي قُلُوبِهِمْ مِنْ إجْلَالِ اللَّهِ وَتَعْظِيمِهِ مَعَ التَّحَابِّ فِيهِ وَبِذَلِكَ يَكُونُونَ حَافِظِينَ لِحُدُودِهِ دُونَ الَّذِينَ لَا يَحْفَظُونَ حُدُودَهُ لِضَعْفِ الْإِيمَانِ فِي قُلُوبِهِمْ”.
 وأبان أنه في ذلك اليوم، يكرم الله رسولنا صلى الله عليه وسلم، بحوض عظيم، ماؤه أبيضُ من اللبن، وأحلى من العسل، وأطيبُ من المسك، تُرى فيه أباريق الذهب والفضة، كعددِ نجوم السماء، من شرب منه شربة لم يظمأ بعدها أبداً، وفي تلك العرصات، يأتي القرآن الكريم، شفيعا لأصحابه، تتقدمه سورة البقرة وآل عمران، تظلل صاحبها وتدافعان عنه، وثَلَاثَةٌ في ذلك اليوم، لَا يُكَلِّمُهُمُ اللهُ، وَلَا يَنْظُرُ إِلَيْهِمْ وَلَا يُزَكِّيهِمْ وَلَهُمْ عَذَابٌ أَلِيمٌ، الْمُسْبِلُ، وَالْمَنَّانُ، وَالْمُنَفِّقُ سِلْعَتَهُ بِالْحَلِفِ الْكَاذِبِ، وأما المتكبرون، فإنهم يحشرون أمثال الذر، يطؤهم الناس بأقدامهم؛ احتقاراً لهم، ولِكُلِّ غَادِرٍ لِوَاءٌ يَوْمَ الْقِيَامَةِ يُعْرَفُ بِهِ، يُقَالُ: هَذِهِ غَدْرَةُ فُلَانٍ، وآكل الربا، يخرج من قبره إلى أرض المحشر كالمجنون،(الَّذِينَ يَأْكُلُونَ الرِّبَا لَا يَقُومُونَ إِلَّا كَمَا يَقُومُ الَّذِي يَتَخَبَّطُهُ الشَّيْطَانُ مِنَ الْمَسِّ)، وأما الكافرون الجاحدون، فإنهم يحشرون عَلَى وُجُوهِهِمْ عُمْيًا وَبُكْمًا وَصُمًّا، وفي الصحيحين، أَنَّ رَجُلًا قَالَ: يَا رَسُولَ اللهِ كَيْفَ يُحْشَرُ الْكَافِرُ عَلَى وَجْهِهِ يَوْمَ الْقِيَامَةِ. قَالَ: “أَلَيْسَ الَّذِي أَمْشَاهُ عَلَى رِجْلَيْهِ فِي الدُّنْيَا، قَادِرًا عَلَى أَنْ يُمْشِيَهُ عَلَى وَجْهِهِ يَوْمَ الْقِيَامَةِ”.
  
  
  
  
 https://www.youtube.com/watch?v=7NmD4YoP1vs&feature=emb_titl