ุฅุญุจุงุท 7 ูุญุงููุงุช ูุชูุฑูุจ ุฃูุซุฑ ูู ูููููู ุญุจุฉ ูุจุชุงุฌูู ูู ูููุฐ ุงูุญุฏูุซุฉ ูุถุจุท ูุณุชูุจูููุง 

ุชูููุช ููุฆุฉ ุงูุฒูุงุฉ ูุงูุถุฑูุจุฉ ูุงูุฌูุงุฑู ูู ุฅุญุจุงุท 7 ูุญุงููุงุช ูุชูุฑูุจ ุฃูุซุฑ ูู 2.1 ููููู ุญุจุฉ ูุจุชุงุฌูู ุจูููุฐ ุงูุญุฏูุซุฉุ ุนูุซุฑ ุนูููุง ููุฎุจุฃุฉ ุถูู ุฅุฑุณุงููุงุช ูุฑุฏุช ุฅูู ุงูููููุฉ ุนุจุฑ ุงููููุฐ.
 ูุฃูุถุญุช ุงูููุฆุฉ ุฃูู ุนูุฏ ุฎุถูุน ุนุฏุฏ ูู ุงูุฅุฑุณุงููุงุช ููุฅุฌุฑุงุกุงุช ุงูุฌูุฑููุฉุ ูุงููุดู ุนูููุง ุนุจุฑ ุงูุชูููุงุช ุงูุฃูููุฉ ูุงููุณุงุฆู ุงูุญูุฉ โุงูููุงุจ ุงูุจูููุณูุฉโ ุนูุซุฑ ุนูู ุชูู ุงููููุงุช ูู ุญุจูุจ ุงููุจุชุงุฌูู ูุฎุจุฃุฉ ุจุทุฑู ูููุฉ ูุฎุชููุฉุ ุญูุซ ุนูุซุฑ ูู ุงููุญุงููุฉ ุงูุฃููู ุงูุชู ุชู ุฅุญุจุงุทูุง ุนูู 467 ุฃูู ุญุจุฉ ูุจุชุงุฌูู ูุฎุจุฃุฉ ูู ุชุฌููู ุฃุณูู ุฃุฑุถูุฉ ุฅุญุฏู ุงูุดุงุญูุงุช.
 ูุฃุจุงูุช ุฃู ุงููุญุงููุฉ ุงูุซุงููุฉ ูุงูุช ุนุจุงุฑุฉ ุนู ุฅุฑุณุงููุฉ โุทุญูู ูุดุงโ ุฃุฎูู ุจุฏุงุฎููุง ุงูููุฑุจ ุฃูุซุฑ ูู 566 ุฃูู ุญุจุฉ ูุจุชุงุฌูู ูุฐูู ุจุทุฑููุฉ ูููุฉ ุฏุงุฎู ุงูุฃููุงุณุ ุฃูุง ูู ุงููุญุงููุฉ ุงูุซุงูุซุฉ ุชูููู ููุณูุจู ุงูููุฆุฉ ูู ุงููููุฐ ูู ุฅุญุจุงุท 136 ุฃูู ุญุจุฉ ูุจุชุงุฌููุ ูุงูุช ููุฎุจุฃุฉู ุฏุงุฎู ุงูุฑุฏูุงุชูุฑ ุงูุฎุงุต ุจุฅุญุฏู ุงูุดุงุญูุงุช ูุฐูู ุจุนุฏ ุชุฌูููู ูุชุนุจุฆุชู ุจุงูุญุจูุจ ุจุทุฑููุฉ ูููุฉ.
 ูุฃุดุงุฑุช ุฅูู ุฃู ุงููููุฐ ุชูููู ุฃูุถูุง ูู ุฅุญุจุงุท ูุญุงููุฉ ุชูุฑูุจ ุฑุงุจุนุฉุ ูุฐูู ุจุนุฏ ุงูุนุซูุฑ ุนูู ุฃูุซุฑ ูู 184 ุฃูู ุญุจุฉ ูุจุชุงุฌูู ูุฎุจุฃุฉ ูู ุชุฌููู ุฏูููุฑ ุงูุซูุงุฌุฉ ุงูุฎุงุตุฉ ุจูุงุจููุฉ ุฅุญุฏู ุงูุดุงุญูุงุชุ ุฃูุง ูู ุงููุญุงููุฉ ุงูุฎุงูุณุฉ ุชู ุฅุญุจุงุท ุฃูุซุฑ ูู 473 ุฃูู ุญุจุฉ ูุจุชุงุฌูู ุจุนุฏ ุฃู ูุงู ุงูููุฑุจ ุจุฅุฎูุงุฆูุง ุจุทุฑููุฉ ูููุฉ ูู ุฃุฌุฒุงุก ูุชูุฑูุฉ ูู ุดุงุญูุชู ุงูุชู ูุงู ูููุฏูุง.
 ูุฃุถุงูุช ุฃู ุงููุญุงููุฉ ุงูุณุงุฏุณุฉ ุฌุฑู ูููุง ุฅุฎูุงุก ุฃูุซุฑ ูู 282 ุฃูู ุญุจุฉ ูุจุชุงุฌูู ูู ุฃุฑุถูุฉ ุฅุญุฏู ุงูุดุงุญูุงุชุ ููุง ุฃุญุจุทุช ุงูููุฆุฉ ูุญุงููุฉ ุชูุฑูุจ ุญุจูุจ ูุจุชุงุฌูู ุณุงุจุนุฉ ุจูุบ ุนุฏุฏ ุงููุถุจูุทุงุช ูููุง ุฃูุซุฑ ูู 26 ุฃูู ุจุนุฏ ุงูุนุซูุฑ ุนูููุง ููุฎุจุฃุฉ ุจูุฎุงุจุฆ ูู ุงููุงุฌูุฉ ุงูุฃูุงููุฉ ููุดุงุญูุฉ.
 ูุฃูุฏุช ุงูููุฆุฉ ุฃูู ุชู ุงููุจุถ ุนูู ูุณุชูุจูู ุงููุถุจูุทุงุชุ ูุนุฏุฏูู 12 ุดุฎุตุงุ ูุฐูู ุจุงูุชูุณูู ูุน ุงููุฏูุฑูุฉ ุงูุนุงูุฉ ูููุงูุญุฉ ุงููุฎุฏุฑุงุช.
 
 
 #ุงุฑูุฏ_ูุขูู | ุชุชุนุฏุฏ ุฃุณุงููุจ ููุญุงููุงุช ุงูููุฑุจููุ ูุชุจูู ุงูููุงูุฐ ุงูุฌูุฑููุฉ ุฏุงุฆููุง ุจุงููุฑุตุงุฏ ูุฑุฏุนูู.. 7 ูุญุงููุงุช ูุชูุฑูุจ ุฃูุซุฑ ูู ูููููู ุญุจุฉ ูุจุชุงุฌูู ุชูููู ูููุฐ ุงูุญุฏูุซุฉ ูู ุฅุญุจุงุทูุงุ ูุจุงูุชูุณูู ูุน @Mokafha_SA ุชู ุงููุจุถ ุนูู ูุณุชูุจูู ุงููุถุจูุทุงุช ูุนุฏุฏูู 12 ุดุฎุต. ๐| https://t.co/XEnZbK4eJf#ุฒุงุชูุง pic.twitter.com/LaPpkXB3JZโ ููุฆุฉ ุงูุฒูุงุฉ ูุงูุถุฑูุจุฉ ูุงูุฌูุงุฑู (@Zatca_sa) November 26, 202