ุจุงูููุฏูู.. ูุฒูุฑ ุงูุฎุงุฑุฌูุฉ ูุนูู ุชุฎุตูุต 150 ููููู ุฏููุงุฑ ููุชุญุงูู ุงูุนุงููู ูููุงุญุงุช 

ุฃุนูู ูุฒูุฑ ุงูุฎุงุฑุฌูุฉ ุงูุฃููุฑ ููุตู ุจู ูุฑุญุงูุ ุงูููู ุงูุฎููุณุ ุนู ุชุฎุตูุต ุงูููููุฉ ูุจูุบ 150 ููููู ุฏููุงุฑ ูู ุงูุฏุนู ุงูููุฏู ููุฌููุฏ ุงูุฏูููุฉ ูููุงูุญุฉ ุฌุงุฆุญุฉ ููุฑููุง ุฅูู ุชุญุงูู ุงูุนุงููู ูููุงุญุงุช ูุงูุชุญุตูู.
 ููุงู ุงููุฒูุฑุ ุฎูุงู ูุดุงุฑูุชู ูู ุงูููุฉ ุงูุงูุชุฑุงุถูุฉ ููุชุญุงูู ุงูุนุงููู ูููุงุญุงุช ูุงูุชุญุตููุ ูููุงู ููุง ูุดุฑุชู ุงููุฒุงุฑุฉ ุนุจุฑ โุชููุชุฑโ: ุฅูู ุณูุชู ุชุฎุตูุต 150 ููููู ุฏููุงุฑ ูู ุงููุจูุบ ุงูุฐู ุฃุนููุชู ุงูููููุฉ ูุงูุจุงูุบ 500 ููููู ุฏููุงุฑ ูุฏุนู ุงูุฌููุฏ ุงูุฏูููุฉ ูููุงูุญุฉ ุฌุงุฆุญุฉ ููุฑููุง.
 ูุฃูุถุญ ูุฒูุฑ ุงูุฎุงุฑุฌูุฉ ุฃู ุงููุญุงูุธุฉ ุนูู ุตุญุฉ ุงูุฅูุณุงู ูู ูู ุทููุนุฉ ุงูุชูุงูุงุช ุญูููุฉ ุงูููููุฉ ูููุฏูุฉ ุฃููููุงุชูุง.
 ูุฃูุฏ ุฃู ุงูุญูุงุธ ุนูู ุญูุงุฉ ุงูุจุดุฑูุฉุ ูุญูุงูุฉ ุตุญุชูู ูููุฉ ุณุงููุฉ ุชุณุชุญู ุงููุณุงููุฉ ูุงูุชุถุญูุฉ ูุงูุฏุนูุ ูุชุญููู ูุณุชูุจู ุฃูุถู ูุณูุฏู ุงูุนุฏูุ ูุงูุงุณุชูุฑุงุฑุ ูุงูุงุฒุฏูุงุฑุ ููุนุงูู ูููุฃุฌูุงู ุงููุงุฏูุฉ.
 ูุฃุนููุช ุงูููููุฉุ ูู ููุช ุณุงุจูุ ุนู ุชูุฏูู 500 ููููู ุฏููุงุฑุ ูุฏุนู ุงูุฌููุฏ ุงูุฏูููุฉ ูููุงูุญุฉ ูุฐู ุงูุฌุงุฆุญุฉ ูุชุนุฒูุฒ ุงูุชุฃูุจ ูุงูุงุณุชุฌุงุจุฉ ููุญุงูุงุช ุงูุทุงุฑุฆุฉ.
 
 
 #ุดุงุดุฉ_ุงูุฎุงุฑุฌูุฉ | ูุฒูุฑ ุงูุฎุงุฑุฌูุฉ: ุงููุญุงูุธุฉ ุนูู ุตุญุฉ ุงูุฅูุณุงู ูู ูู ุทููุนุฉ ุงูุชูุงูุงุช ุญูููุฉ ุงูููููุฉ ูููุฏูุฉ ุฃููููุงุชูุง pic.twitter.com/X0u0P2K5Hpโ ูุฒุงุฑุฉ ุงูุฎุงุฑุฌูุฉ ๐ธ๐ฆ (@KSAMOFA) June 4, 2020
 
 
 #ุดุงุดุฉ_ุงูุฎุงุฑุฌูุฉ | ูุฒูุฑ ุงูุฎุงุฑุฌูุฉ: ุฃุนููุช ุงูููููุฉ ุนู ุชูุฏูู 500 ููููู ุฏููุงุฑ ูุฏุนู ุงูุฌููุฏ ุงูุฏูููุฉ ูููุงูุญุฉ ุฌุงุฆุญุฉ ููุฑููุงุ ููุณุฑูู ุฃู ุฃุนูู ุนู ุชุฎุตูุต ูุจูุบ 150 ููููู ุฏููุงุฑ ูู ูุฐุง ุงูุฏุนู ููุชุญุงูู ุงูุนุงููู ูููุงุญุงุช ูุงูุชุญุตูู pic.twitter.com/fEz39caTAGโ ูุฒุงุฑุฉ ุงูุฎุงุฑุฌูุฉ ๐ธ๐ฆ (@KSAMOFA) June 4, 202