ุจุนุฏ ุฅุซุงุฑุฉ ุงูุชูููุงุช.. ุตูุงุญ ูุญุณู ุงูุฌุฏู ุญูู ูุณุชูุจูู ูุน ูููุฑุจูู 

ุชุญุฏุซ ุงููุฌู ุงููุตุฑู ูุญูุฏ ุตูุงุญ ุฌูุงุญ ูููุฑุจูู ูุฑุฉ ุฃุฎุฑู ุนู ูุณุชูุจูู ูู ุงููุงุฏู ุงูุฅูุฌููุฒู ุจุนุฏ ุงูุชุดุงุฑ ุงููุซูุฑ ูู ุงูุชูููุงุช ุญูู ุฑุบุจุชู ุจูุบุงุฏุฑุฉ โุฃููููุฏโ ูู ุงููุชุฑุฉ ุงูุฃุฎูุฑุฉ.
 ูู ููุช ุณุงุจู ูู ูุฐุง ุงูููุณูุยุฏุงุฑุช ุดุงุฆุนุงุช ุญูู ูุณุชูุจู ุงููุงุนุจ ุงูุจุงูุบ 28 ุนุงูุง ูู ูููุฑุจููุ ุจุนุฏ ููุงุจูุฉ ุฃุฌุฑุงูุง ูุน ุตุญููุฉ โุขุณโ ุงูุฅุณุจุงููุฉยูุฃููุญ ุฅูู ุฅููุงููุฉ ุฑุญููู ุฅูู ุฃุญุฏ ูุทุจู ุงูููุบุง (ุฑูุงู ูุฏุฑูุฏ ุฃู ุจุฑุดูููุฉ).
 ุชูู ุฐูู ุชุตุฑูุญุงุช ุตุฏูู ุตูุงุญ ููุงุนุจ ุงูููุชุฎุจ ุงููุตุฑู ุงูุณุงุจูุ ูุญูุฏ ุฃุจู ุชุฑููุฉุ ูู ุฏูุณูุจุฑ ุฃู ุฌูุงุญยูููุฑุจูู ุบูุฑ ุฑุงุถ ุนู ุญูุงุชู ูู ุฃููููุฏ.
 ูุฃุฌุฑู ุตูุงุญ ุญูุงุฑุง ูุน ููุงุฉ tv2 ุงููุฑููุฌูุฉุ ุฃูุถุญ ููู ููููู ูู ุงูุงุณุชูุฑุงุฑ ูุน ุงูุฑูุฏุฒ: โูุง ุฃุนุฑูุ ุฅุฐุง ุณุฃูุชูู ุณุฃููู ุฅููู ุฃุฑูุฏ ุฃู ุฃุจูู ูู ูููุฑุจูู ูุฃุทูู ูุชุฑุฉ ููููุฉโ.
 ูุชุงุจุน: โูููู ููุง ููุช ูู ูุจูุ ูุฅู ุงูุฃูุฑ ูู ูุฏ ุงููุงุฏูุ ุณุฃููุญ ุฏุงุฆูุง ูู ูุง ูุฏู ุจูุณุจุฉ 100% ุญุชู ุขุฎุฑ ูุญุธุฉยูู ูู ูุฐุง ุงููุงุฏูโ.
 ูุฃุชู: โุฃุฑูุฏ ุงูููุฒ ุจุฃูุจุฑ ุนุฏุฏ ูููู ูู ุงูุฃููุงุจุ ุฃุฑูุฏ ุฃู ุฃููุญ 100 % ููุฃุดุฎุงุต ุงูุฐูู ูุธูุฑูู ูู ุงูุญุจ ุทูุงู ุงูููุชโ.
 ูุนุฏ ุตูุงุญยุฃุญุฏ ุฃูู ูุงุนุจู ูููุฑุจูู ููุฐ ุงูุชูููุน ูุน ุงููุงุฏู ูู ููููู 2017 ููุง ูุฎุชูู ุงูุฃูุฑ ูู ูุฐุง ุงูููุณู.
 ููุชุตุฏุฑ โุงูููู ุงููุตุฑูโ ูุงุฆูุฉ ูุฏุงูู ุงูุฏูุฑู ุงูุฅูุฌููุฒู ุจุฑุตูุฏ 13 ูุฏูุง ูู 16 ูุจุงุฑุงุฉ.
 ููุนูู ุตูุงุญ: โุฃูุง ุณุนูุฏ ุทุงููุง ุฃู ุงููุฑูู ูููุฒุ ููุฐุง ูู ุฃูู ุดูุก. ุนูุฏูุง ุฃุณุฌู ูููููู ูุณุงุนุฏุฉ ุงููุฑูู ูุจุนุฏ ุฐูู ุฃููู ุฃูุซุฑ ุณุนุงุฏุฉ..(ูุถุญู) ุนูุฏูุง ูุง ุฃุณุฌู ููุง ูููุฒ ุงููุฑูู ููู ูุงุจูุณโ.
 ูุฐูุฑ ุฃู ุนูุฏ ุงููุงุนุจ ุงููุตุฑู ุงูุญุงูู ูุน ุงูุฑูุฏุฒ ุณููุชูู ูู ุนุงู 2023.
 
 I morgen smeller det! Salah tror Liverpool vinner mot Manchester United, hva tror du?๐ฅ #2pl pic.twitter.com/OvLGQ5UTojโ TV 2 Sporten (@2sporten) January 16, 202