ุจุงูุฑู ูููููุฎ ูุชูุนุฏ ุงูุฃููู ุจุชุบุฑูุฏุฉ ูุซูุฑุฉ ููุฌุฏู ูุงููุฑูู ุงููุตุฑู ูุฑุฏ 

ุฏุฎู ูุฑููุง ุจุงูุฑู ูููููุฎ ุงูุฃููุงูู ูุงูุฃููู ุงููุตุฑูุ ูู โููุงูุดุงุชโ ุนุจุฑ ุชุบุฑูุฏุงุช ูู ูููุน โุชููุชุฑโุ ูุฐูู ูุจูู ููุงุฌูุชููุง ุงููุฑุชูุจุฉ ูู ูุตู ููุงุฆู ุจุทููุฉ ูุฃุณ ุงูุนุงูู ููุฃูุฏูุฉ.
 ููุดุฑ ุงูุจุงูุฑู ุชุบุฑูุฏุฉ ุจุนุฏ ููุฒ ุงูุฃููู ุนูู ุงูุฏุญูู ุงููุทุฑู ูู ุงูุฏูุฑ ุงูุซุงูู ููุจุทููุฉุ ุฌุงุก ูููุง: โุณููุงุฌู ุงูุจุงูุฑู ูุฑููยุงูุฃููู ูู ูุตู ููุงุฆู ูุฃุณ ุงูุนุงูู ููุฃูุฏูุฉ!.. ุงูุณุฏุงุณูุฉ ุชูุชุธุฑูุง ูุง ุดุจุงุจโ.
 
 ุณููุงุฌู #ุงูุจุงูุฑู ูุฑูู @AlAhly  ูู ูุตู ููุงุฆู ูุฃุณ ุงูุนุงูู ููุฃูุฏูุฉ! ๐ุงูุณุฏุงุณูุฉ ุชูุชุธุฑูุง ูุง ุดุจุงุจ! ๐ฅ#ููุง_ุณุงู_ููุง #ุจุงููุงุณ pic.twitter.com/6ybWhjCgiGโ ุจุงูุฑู ููููุฎ (@FCBayernAr) February 4, 2021
 
 ูุฃุนูู ุญุณุงุจ ุงูุจุงูุฑู ูู ุชุฏูููุฉ ุฃุฎุฑู ุนู ููุนุฏ ุงููุจุงุฑุงุฉุ ุญูุซ ูุชุจ: โููุนุฏูุง ุงูุงุซููู 2/8โ.
 ูุฃุซุงุฑุช ุงูุชุบุฑูุฏุฉ ุงูุฃุฎูุฑุฉ ุฌุฏูุง ูุงุณุนุงุ ุญูุซ ูุณุฑูุง ุจุนุถ ุนุดุงู ุงูุฃููู ุนูู ุฃู ุงูุจุงูุฑู ูุชูุนุฏ ูุฑูููู ุจุชููู ูุฒููุฉ ููุฑุงุก ุนูู ุบุฑุงุฑ ุจุฑุดูููุฉุ ุงูุฐู ููู ุจุฎุณุงุฑุฉ ูุฐูุฉ ุนูู ูุฏ ุงูุนููุงู ุงูุจุงูุงุฑู 8-2ุ ูู ุงูุฏูุฑ ุฑุจุน ุงูููุงุฆู ููุณุงุจูุฉ ุฏูุฑู ุฃุจุทุงู ุฃูุฑูุจุง ูู ุงูููุณู ุงููุงุถู.
 ูุณุฑุนุงู ูุง ุฑุฏ ูุงุฏู ุงูุฃููู ุนูู ุชุบุฑูุฏุฉ ุงูุจุงูุฑูุ ุญูุซ ูุชุจ: โ ูุณูุฑ ุงูุฃููู ูุณุชุนุฏุฉโ.
 
 ูุณูุฑ ุงูุฃููู ูุณุชุนุฏุฉ ๐ฆ๐ https://t.co/kFU5bQJ47yโ โุงููุงุฏู ุงูุฃููู ๐ก (@AlAhly) February 4, 2021
 
 ูุณูุชุฃูู ุงููุงุฆุฒ ูู ููุงุก ุงูุฃููู ูุงูุจุงูุฑู ุฅูู ููุงุฆู ูููุฏูุงู ุงูุฃูุฏูุฉุ ูููุงุฌูุฉ ุงููุงุฆุฒ ูู ูุจุงุฑุงุฉ ูุตู ุงูููุงุฆู ุงูุซุงููุ ุงูุชู ุณุชุฌูุน ุจูู ุชูุบุฑูุณ ุงูููุณููู ูุจุงูููุฑุงุณ ุงูุจุฑุงุฒููู