ุงููุตุฑ ูุถุฑุจ ุงูููุงู ุจุงูุซูุงุซุฉ.. ูููุชูุฌ ุจูุฃุณ ุงูุณูุจุฑ ุงูุณุนูุฏู ูููุฑุฉ ุงูุซุงููุฉ (ุตูุฑ ูููุฏูู) 

ูุฌุญ ุงููุฑูู ุงูุฃูู ููุฑุฉ ุงููุฏู ุจูุงุฏู ุงููุตุฑ ูู ุงูุชุชููุฌ ุจููุจ ูุฃุณ ุงูุณููุฑ ุงูุณุนูุฏูุ ูููุฑุฉ ุงูุซุงููุฉ ูู ุนูู ุงูุชูุงููุ ุจุนุฏ ููุฒู ุนูู ูุธูุฑู ุงูููุงูุ ุจุซูุงุซูุฉ ุฏูู ุฑุฏุ ูู ุงููุจุงุฑุงุฉ ุงูุชู ุฃููููุช ุจููููุง ูุณุงุก ุงูููู ุงูุณุจุช.ย
 ูู ุงูุฏูููุฉ (62) ุณุฌู ุงููุตุฑ ูุฏูู ุงูุฃูู ูู ุงููุจุงุฑุงุฉุ ุจุนุฑุถูุฉ ูุชููุฉ ูู ุงูุฌุจูุฉ ุงููููู ุนู ุทุฑูู ุณูุทุงู ุงูุบูุงู ุฅูู ุฏุงุฎู ููุทูุฉ ุงูุฌุฒุงุก ุงุณุชูุจููุง ุจูุชุฑูุณ ูุงุชููุณ ุจุฑุฃุณูุฉ ุฎุงุฏุนุฉ ูุฑุช ูู ุฃุนูู ุงูุญุงุฑุณ ุนุจุฏุงููู ุงููุนููู ุงูุฐู ุญุงูู ุฅุจุนุงุฏ ุงููุฑุฉ ูููู ูุตู ูุชุฃุฎุฑุง ููุบุงูุฉ ุจุนุฏ ุฃู ุนุจุฑุช ุงููุฑุฉ ุญุฏูุฏ ุฎุท ุงููุฑูู.
 ูุดูุฏุช ุงูุฏูููุฉ (82) ุชุณุฌูู ุงููุตุฑ ูุฏูู ุงูุซุงููุ ุนู ุทุฑูู ูุญุชุฑู ุงููุฑูู ุงููุงุนุจ ุงููุบุฑุจู ุนุจุฏุงูุฑุฒุงู ุญูุฏุงูููุ ุณุฌููุง ุจุชุณุฏูุฏุฉ ุฑุงุฆุนุฉ ูู ุฎุงุฑุฌ ููุทูุฉ ุงูุฌุฒุงุกุ ุจุนุฏ ุชูุฑูุฑุฉ ุจูููุฉ ุฑุงุฆุนุฉ ูู ุฒูููู ุงูุตููููู ูู ููุฌุญ ุญุงุฑุณ ุงูููุงู ุนุจุฏุงููู ุงููุนููู ูู ุงูุชุตุฏู ููุง.
 ููุถู ุงููุตุฑ ุนูู ุขูุงู ุงูููุงูุ ุจุนุฏูุง ุณุฌู ุงููุฏู ุงูุซุงูุซ ูู ุงูุฏูููุฉ (90+2) ุนู ุทุฑูู ุณุงูู ุงููุฌุนูุ ุจุนุฏ ุชูุฑูุฑุงุช ุซูุงุซูุฉ ุฑุงุฆุนุฉ ุจูู ุงูุตูููู ูุญูุฏุงูููุ ูููููุง ุงููุฌุนู ูู ูุฑูู ุนุจุฏุงููู ุงููุนููู.
 ูุจูุฐุง ุงูููุฒ ูุฌุญ ูุฑูู ุงููุตุฑ ูุญุตุฏ ููุจู ุงูุซุงูู ูู ูุฃุณ ุงูุณูุจุฑ ุงูุณุนูุฏูุ ุจุนุฏ ุงูุชุชููุฌ ุจูุณุฎุฉ 2019 ุนูู ุญุณุงุจ ุงูุชุนุงูู ุจุงูููุฒ ุจุฑููุงุช ุงูุชุฑุฌูุญ ุจุนุฏ ุงูุชูุงุก ุงูููุช ุงูุฃุตูู ุจุงูุชุนุงุฏู ุงูุฅูุฌุงุจู 1-1.
 ุจุฏุฃุช ุงููุจุงุฑุงุฉ ูููุฉ ุจูู ุงููุฑููููุ ูู ูุญุงููุฉ ูุฎุทู ูุฏููุง ูุจูุฑูุงุ ุญุชู ุฌุงุกุช ุฃููู ุฃุฎุทุงุก ุงููุจุงุฑุงุฉ ูู ุฌุงูุจ ูุงุนุจ ุงููุตุฑ ุนุจุฏุงููุฌูุฏ ุงูุตููููุ ุจุนุฏ ุงูุชุฏุฎู ุนูู ูุญูุฏ ุงูุจุฑูู ูุงุนุจ ุงูููุงู.
 ููู ุงูุฏูููุฉ ุงูุณุงุฏุณุฉุ ุฌุงุกุช ูุญุงููุฉ ูุฌูููุฉ ุฃููู ููููุงู ูู ุงูุฌุจูุฉ ุงููููู ุนู ุทุฑูู ุณุงูู ุงูุฏูุณุฑู ุงูุฐู ุฃุฑุณู ูุฑุฉ ุนุฑุถูุฉ ุฅูู ุฏุงุฎู ููุทูุฉ ุงูุฌุฒุงุก ุงุจุนุฏูุง ุงูุฏูุงุน ุจุณูููุฉ ูู ุฃูุงู ุงููุฑูู ูุจู ุฃู ุฎุทูุฑุฉ.
 ููู ุงูุฏูููุฉ (9)ุ ูุงู ุณูููู ูุฏู ุงูุชูุฏู ููููุงู ูู ุงููุจุงุฑุงุฉ ุนู ุทุฑูู ุงููุฌู ุงููุฑูุณู ุจุงูุชููุจู ุบูููุฒุ ูููู ุญูู ุงููุจุงุฑุงุฉ ุชู ุฅูุบุงุฆู ุจุฏุงุนู ุงูุชุณูู.
 ูุดูุฏุช ุงูุฏูููุฉ (13) ูุฑุตุฉ ุฎุทูุฑุฉ ุฌุฏูุฏุฉ ููุฑูู ุงูููุงู ุจุนุฏ ุชูุฑูุฑุฉ ุฑุงุฆุนุฉ ูู ุณุงูู ุงููุฑุฌุ ุงูุฐู ูุฑุฑ ุงููุฑุฉ ุฅูู ุงูุดูุฑุงูู ูููู ุฌุงุกุช ุงูุนุฑุถูุฉ ุนุงููุฉ ุจุนูุฏุฉ ุนู ูุฑูู ุงููุตุฑ.
 ููุฑุฑ ุญูู ุงููุจุงุฑุงุฉ ูู ุงูุฏูููุฉ (18)ุ ุฅูุบุงุก ูุฑุงุฑู ุจุงุญุชุณุงุจ ุฑููุฉ ุฌุฒุงุก ูุตุงูุญ ุงูููุงูุ ุจุนุฏ ุงูุนูุฏุฉ ุฅูู ุชูููุฉ ุงูููุฏููุ ุจุนุฏ ุงูุชุฃูุฏ ูู ูุฌูุฏ ููุณุฉ ูุฏ ุบูุฑ ูุชุนูุฏุฉ ูู ูุฏุงูุน ุงููุตุฑ.
 ููู ุงูุฏูููุฉ (20) ุชูููุช ุงููุจุงุฑุงุฉ ุจุนุฏ ุฅุตุงุจุฉ ูุฌู ุงูููุงู ุณููุงู ุงููุฑุฌุ ููุฒูู ุงูุทุงูู ุงูุทุจู ููููุงู ููุงุทูุฆูุงู ุนูู ุงููุงุนุจุ ูุจุนุฏูุง ุจุฏูููุฉ ูุฑุฑ ุงููุฏูุฑ ุงูููู ููููุงู ุฅุฌุฑุงุก ุฃูู ุชุจุฏูู ุงุถุทุฑุงุฑูุง ุจูุฒูู ูุญูุฏ ููู ุจุฏููุง ูู ุงููุฑุฌ.
 ูุดูุฏุช ุงูุฏูููุฉ (25) ุชุณุฏูุฏุฉ ุฎุทูุฑุฉ ูููุตุฑ ุนู ุทุฑูู ููุฑ ุงูุฏูู ุงูุฑุงุจุทุ ูู ุฏุงุฎู ูุณุงุฑ ููุทูุฉ ุฌุฒุงุก ุงูููุงูุ ูููู ุชุตุฏู ููุง ุงูุญุงุฑุณ ุนุจุฏุงููู ุงููุนูููุ ููุฌุญ ูู ุฅุจุนุงุฏ ุงููุฑุฉ ุฅูู ุฑููุฉ ุฑูููุฉ.
 ูุฌุงุกุช ุชุณุฏูุฏุฉ ูููุฉ ูู ูุงุนุจ ุงูููุงู ุจุงูุชููุจู ุบูููุฒุ ูู ุงูุฏูููุฉ (28) ูููู ุงูุญูู ูุฑูุน ุฑุงูุฉ ุงูุชุณูู ูุฑุฉ ุฃุฎุฑู ูู ูุฌู ุงููุงุนุจ ุงููุฑูุณู.
 ููู ุงูุฏูููุฉ (29) ุดูุฏุช ูุญุงููุฉ ูุฌูููุฉ ุฎุทูุฑุฉ ูููุตุฑ ุนู ุทุฑูู ุฎุงูุฏ ุงูุบูุงู ุจูุฌููุฏ ูุฑุฏู ูู ุงุฎุชุฑุงู ููุทูุฉ ุฌุฒุงุก ุงูููุงู ูุงููู ุงููุฌูุฉ ุจุชุณุฏูุฏุฉ ุฃุฑุถูุฉ ูููุฉ ูู ุฃูุตู ุงูุฒุงููุฉ ุงููููู ูููุฑูู ุชุตุฏู ููุง ุงููุนููู ุจุจุฑุงุนุฉ ููุฌุญ ูู ุฅุจุนุงุฏ ุงููุฑุฉ ุฅูู ุฑููุฉ ุฑูููุฉ.
 ูุดูุฏุช ุงูุฏูููุฉ (33) ูุฌูุฉ ุฎุทูุฑุฉ ูููุตุฑ ุจุนุฏ ุนุฑุถูุฉ ูุชูุณุทุฉ ุงูุงุฑุชูุงุน ูู ุงูุฌุจูุฉ ุงููููู ุนู ุทุฑูู ูุญูุฏ ุงูุจุฑูู ุฅูู ุฏุงุฎู ููุทูุฉ ุงูุฌุฒุงุก ุงุณุชูุจููุง ุฑุงุฆุฏ ุงูุบุงูุฏู ุจุชุณุฏูุฏุฉ ูุจุงุดุฑุฉ ุฎุงุฏุนุฉ ูู ุงูุฒุงููุฉ ุงููุณุฑู ูููุฑูู ุชููู ุงูุญุงุฑุณ ุนุจุฏ ุงููู ุงููุนููู ูู ุฅุจุนุงุฏูุง ุจุจุฑุงุนุฉ ุฅูู ุฑููุฉ ุฑูููุฉ.
 ููู ุงูุฏูููุฉ (40) ุฌุงุกุช ุชุณุฏูุฏุฉ ุฃุฑุถูุฉ ูููุฉ ุนู ุทุฑูู ูุงุนุจ ุงูููุงู ุณูุจุงุณุชูุงู ุฌูููููููุ ูู ุนูู ุญุฏูุฏ ููุทูุฉ ุงูุฌุฒุงุก ุชุตุฏู ููุง ุญุงุฑุณ ุงููุตุฑ ุจุฑุงุฏูู ุฌููุฒ ุจุซุจุงุช ูุณูุทุฑ ุนูู ุงููุฑุฉ.
 ูุดูุฏุช ุงูุฏูููุฉ (43) ูุฏู ูุญูู ุถุงุฆุน ููููุงู ุจุนุฏ ูุฌูุฉ ููุธูุฉ ูู ูุงุนุจู ุงููุฑูู ุงุณุชุบููุง ุณุงูู ุงูุฏูุณุฑู ููุฌุญ ูู ุงุฎุชุฑุงู ููุทูุฉ ุฌุฒุงุก ุงููุตุฑ ูููุฑุฏ ุชูุงูุง ุจุงููุฑููุ ุซู ุญุงูู ุชุณุฏูุฏ ูุฑุฉ ุฎุงุฏุนุฉ ูู ุฃุนูู ุฌุณุฏ ุงูุญุงุฑุณ ุฌููุฒ ุฅูู ุฏุงุฎู ุงูุดุจุงู ุฅูุง ุฃู ุงูุฃุฎูุฑ ูุฌุญ ูู ูุฑุงุกุฉ ุงููุฑุฉ ุจุดูู ุตุญูุญ ูุฅุจุนุงุฏ ุงูุฎุทูุฑุฉ ุนู ูุฑูุงู.
 ููู ุงูุฏูููุฉ (46) ุฌุงุก ุงูุชุจุฏูู ุงูุซุงูู ููููุงู ุจูุฒูู ุฃูุฏุฑูู ูุงุฑููุ ูุฎุฑูุฌ ุณุจุงุณูุชูุงู ุฌูููููููุ ูุจุนุฏูุง ุจุฏูููุฉ ุฌุงุกุช ูุฑุตุฉ ูู ูุงุนุจ ุงููุตุฑ ุงูุฑุงุจุทุ ูุงุฏ ุฃู ูุณุฌููุง ุจุชุณุฏูุฏุฉ ุชุตุทุฏู ุจุงููุนููู ุซู ุจุงููุงุฆูุ ูุชุฎุฑุฌ ุจุณูุงู ุนู ูุฑูู ุงูููุงู.
 ูุดูุฏุช ุงูุฏูููุฉ (51) ุฅููุงุฐ ุญุงุฑุณ ุงููุตุฑ ุจุฑุงุฏูู ุฌููุฒ ุญุงุฑุณุ ุดุจุงูู ูู ูุฏู ูุญูู ุจุนุฏ ุงูุชุตุฏู ูุชุณุฏูุฏุฉ ุฎุทูุฑุฉ ุนู ุทุฑูู ููุงุฌู ุงูููุงู ุจุงููุชููุจู ุบูููุฒุ ุงููููุฑุฏ ุชูุงูุง ุจุงููุฑูู ูู ุฏุงุฎู ููุทูุฉ ุงูุฌุฒุงุก.
 ูุดูุฏุช ุงููุจุงุฑุงุฉ ุฃููู ุงูุจุทุงูุงุช ุงูุตูุฑุงุก ูู ุงูุฏูููุฉ (52) ูู ูุตูุจ ูุญุชุฑู ุงููุตุฑ ุจูุชุฑูุณ ูุงุชููุณุ ูุชูุฌุฉ ุชุฏุฎูู ุงูููู ุนูู ูุงุนุจ ุงูููุงู.
 ููู ุงูุฏูููุฉ (63) ุฃุฌุฑู ุงููุฏูุฑ ุงูููู ูููุตุฑุ ุฃููู ููุฑูุงุชุ ุนุฏุฉ ุชุบููุฑุงุช ุงูุฃูู ุฌุงุก ุจูุฒูู ุฌููุฒุงูู ูุงุฑุชูููุฒุ ุจุฏููุง ูู ุฑุงุฆุฏ ุงูุบุงูุฏูุ ูุงูุซุงูู ุจูุฒูู ุนุจุฏุงูุฑุฒุงู ุญูุฏ ุงูููุ ุจุฏููุง ูู ุฎุงูุฏ ุงูุบูุงูุ ูุงูุซุงูุซ ุจูุฒูู ุนูู ูุงุฌุงูู ุจุฏููุง ูู ุฃุณุงูุฉ ุงูุฎูู.
 ูุญุตู ูุงุนุจ ุงูููุงู ููุณูุงูู ูููุชูุ ุนูู ุจุทุงูุฉ ุตูุฑุงุกุ ูู ุงูุฏูููุฉ (67) ุจุนุฏ ุงูุชุฏุฎู ุนูู ุณูุทุงู ุงูุบูุงูุ ููู ุงูุฏูููุฉ (75) ุญุตู ูุญุชุฑู ุงููุตุฑ ุฃูุฑุงุจุทุ ุนูู ุจุทุงูุฉ ุตูุฑุงุก ุฃูุถูุง ุจุนุฏ ุงูุชุฏุฎู ุนูู ูููุชู.
 
 
 
 
 
 
 
 โฝ๏ธ ุงููุฏู ุงูุฃูู ูููุตุฑ ุนู ุทุฑูู ุจูุชุฑูุณุ ุจุตูุช ุงููุนูู ุญูุงุฏ ุงูุนูุฒู ๐ pic.twitter.com/NkWX9a5I8Uโ ุงููููุงุช ุงูุฑูุงุถูุฉ ุงูุณุนูุฏูุฉ (@riyadiyatv) January 30, 2021
 
 
 โฝ๏ธ ุงููุฏู ุงูุซุงูู ูููุตุฑ ุนู ุทุฑูู ุนุจุฏุงูุฑุฒุงู ุญูุฏุงูููุ ุจุตูุช ุงููุนูู ุญูุงุฏ ุงูุนูุฒู ๐ pic.twitter.com/BHmtKxUPZOโ ุงููููุงุช ุงูุฑูุงุถูุฉ ุงูุณุนูุฏูุฉ (@riyadiyatv) January 30, 2021
 
 
 โฝ๏ธ ุงููุฏู ุงูุซุงูุซ ูููุตุฑ ุนู ุทุฑูู ุณุงูู ุงููุฌุนูุ ุจุตูุช ุงููุนูู ุญูุงุฏ ุงูุนูุฒู ๐ pic.twitter.com/bRwDoveCCrโ ุงููููุงุช ุงูุฑูุงุถูุฉ ุงูุณุนูุฏูุฉ (@riyadiyatv) January 30, 202