ูุงุนุจู ุงูููุงู ูุชูููู ุงูุฌุฑุนุฉ ุงูุฃููู ูู ููุงุญ ููุฑูุณ ููุฑููุง (ููุฏูู ูุตูุฑ) 

ุชููู ุนุฏุฏ ูู ูุงุนุจู ูุฑูู ุงูููุงูุ ุฃูุณ ุงูุณุจุชุ ุงูุฌุฑุนุฉ ุงูุฃููู ูู ููุงุญ ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏุ ุถูู ุญููุฉ ูุฒุงุฑุฉ ุงูุตุญุฉุ ูุฐูู ูุจู ููุงุฌูุฉ ุงููุฑูู ูุธูุฑู ุงููุงุฏุณูุฉ ุงูุณุจุช ุงูููุจู ูู ุฏูุฑู ุงููุญุชุฑููู.
 ูุธูุฑ ุซูุงุซู ุงููุฑููุ ุนุจุฏุงููู ุงููุนูููุ ูููุงุฒ ุงูุทุฑูุณุ ูุญูุฏ ุงูุนุจุฏุงูุ ููู ูุชูููู ุงูููุงุญุ ุฅุถุงูุฉ ุฅูู ุงูุฃุฑุฌูุชููู ุณูุฑูุงูู ูููุชูุ ูุงูููุฑู ุงูุฌููุจู ูููู ุณูุ ููุญูุฏ ุงูุจุฑูู.
 ููุชูุชุน ูุงุนุจู ูุฑูู ุงูููุงู ุจุงูุฅุฌุงุฒุฉ ุงูุชู ููุญูุง ุงููุฏูุฑ ุงูููู ุงูุจุฑุงุฒููู ุฑูุฌูุฑู ูููุงููุ ููุฏุฉ ููููู ุนูู ุฃู ูุนุงูุฏ ุงููุฑูู ุชุฏุฑูุจุงุชู ุงูุฃุญุฏ ุงูููุจูุ ุงุณุชุนุฏุงุฏูุง ูููุงุฌูุฉ ุงููุงุฏุณูุฉ ูู ุงูุฌููุฉ ุงูู24 ุจุฏูุฑู ุงููุญุชุฑููู.
 ูุชุฑุจุน ุงูููุงู ุนูู ุตุฏุงุฑุฉ ุฏูุฑู ูุฃุณ ุงูุฃููุฑ ูุญูุฏ ุจู ุณููุงู ูููุญุชุฑูููุ ุงูุฎููุณ ุงููุงุถูุ ุจูุงุฑู ุงูุฃูุฏุงู ุนู ุงูุดุจุงุจ ุงูุซุงููุ ุนูุจ ููุฒู ุนูู ุงููุญุฏุฉ (2-4)ุ ุถูู ูุจุงุฑูุงุช ุงูุฌููุฉ ุงูู23 ูู ุงูุฏูุฑู.
 
 
 
 
 
 ๐ฅ ูุงุตู ููุณูุจู ููุงุนุจู ูุฑูู #ุงูููุงู ุงูุฃูู ููุฑุฉ ุงููุฏู ุชููู ุฌุฑุนุงุช ููุงุญ "ููุฑููุง" ุจุงูุชุนุงูู ูุน "ุชุฌูุน ุงูุฑูุงุถ ุงูุตุญู ุงูุฃูู"๐๐ผ#ุฎุฐ_ุงูุฎุทูุฉ.. ุฎุฐ ุงูููุงุญ ๐ธ๐ฆ pic.twitter.com/ImNz8yxSzRโ ูุงุฏู ุงูููุงู ุงูุณุนูุฏู (@Alhilal_FC) March 13, 202