ุฑููุงูุฏู ูุชุณูู ุงููุณุฎุฉ ุงูู18 ูู ุฌุงุฆุฒุฉ ุงููุฏู ุงูุฐูุจูุฉ.. ุชุนุฑู ุนูู ุณุฌู ุงููุชูุฌูู ุจูุง (ุตูุฑ) 

ุชุณูู ุงูุฏููู ุงูุจุฑุชุบุงูู ูุฑูุณุชูุงูู ุฑููุงูุฏู ูุฌู ููููุชูุณ ุงูุฅูุทุงูู ุงูุจุงูุบ 35 ุนุงูุง ุฃูุณ ุงูุฃุญุฏุ ุงููุณุฎุฉ ุงูู18 ูู ุฌุงุฆุฒุฉ ุงููุฏู ุงูุฐูุจูุฉ ุงูุชู ูุงุฒ ุจูุง ูู ุงูุฃูู ูู ุฏูุณูุจุฑ ุงูุฌุงุฑู.
 ูุญุณุจ ุงููููุน ุงูุฑุณูู ููุงุฏู โุงูุณูุฏุฉ ุงูุนุฌูุฒโุ ูุฅู ุฑููุงูุฏู ุชุณูู ุฌุงุฆุฒุฉ ุงููุฏู ุงูุฐูุจูุฉ ูู ุฅูุงุฑุฉ ูููุงูู ุงููุฑูุณูุฉ ุฎูู ุฃุจูุงุจ ููุตุฏุฉยุจุณุจุจ ูุจุงุก ููุฑููุง ุงููุณุชุฌุฏ.
 ูุชุฑูยุฑููุงูุฏู ุขุซุงุฑ ูุฏููู ุนูู ููุดู ุงููุดุงููุฑ ููุฑุฉ ุงููุฏูุ ุงูุฐู ุณูุนุฑุถ ูู ููุชุฒู โุจุฑููููุงุฏ ุงูุฃุจุทุงูโ ุงูุดููุฑ ูู ูููุชู ูุงุฑูู ุจูููุงูู.
 ููุงู ุฑููุงูุฏู: โุงูุญุตูู ุนูู ูุฐู ุงูุฌุงุฆุฒุฉ ุดุฑู ููุ ุฃูุง ุณุนูุฏ ูุฃู ุขุซุงุฑ ูุฏูู ุณุชููู ูุฑูุจุฉ ูู ุขุซุงุฑ ุงูุฃุจุทุงู ุงูุนุธูุงุก ุงูุขุฎุฑูู.ยุฃุดูุฑ ูู ุงูุฌูููุฑ ุงูุฐู ุตูุช ููโ.
 ูุฐูุฑ ุฃูู ูู ููุงููู ุงูุฌุงุฆุฒุฉ ุฃููุง ูุง ุชุนุทู ูููุชูุฌ ุฃูุซุฑ ูู ูุฑุฉ ุฎูุงู ูุณูุฑุชู.
 ููููุง ููู ุณุฌู ุงููุชูุฌูู ุจุงูุฌุงุฆุฒุฉ ูู ูุณุฎูุง ุงูู18:
 3-ย ุนุงู 2005 ุงูุฃููุฑุงูู ุฃูุฏุฑูู ุดููุชุดูููู
 5-ย ุนุงู 2007 ุงูุฅูุทุงูู ุฃููุณุงูุฏุฑู ุฏูู ุจููุฑูย
 10- ุนุงู 2012 ุงูุณููุฏู ุฒูุงุชุงู ุฅุจุฑุงููููููุชุด
 16- ุนุงู 2018 ุงูุฃูุฑูุบููุงูู ุฅุฏููุณูู ูุงูุงูู
 18- ุนุงู 2020 ุงูุจุฑุชุบุงูู ูุฑูุณุชูุงูู ุฑููุงูุฏู
 
 ๐๐๐๐ ุงููููุ ุชุณูู ุงูุฏูู@Cristiano ุฌุงุฆุฒุฉ  ุงูุญุฐุงุก ุงูุฐูุจู ูุนุงู 2020 #GoldenFoot ! ๐ @GoldenFootMC pic.twitter.com/xjXyQVzKf9โ JuventusFC (@Juventusfcar) December 20, 202