ูุฌู ููุชุฎุจ ูุตุฑ ุงูุณุงุจู ูุนูู ุงุนุชุฒุงูู ูุฑุฉ ุงููุฏู 

ุฃุนูู ูุฌู ููุชุฎุจ ูุตุฑ ูุงููุงุฏู ุงูุฃููู ุงูุฃุณุจู ุงุนุชุฒุงู ูุฑุฉ ุงููุฏู ุฑุณููุงุ ููู ุงูุฃุญุฏ.
 ููุชุจ ูุญูุฏ ูุงุฌู โุฌุฏูโุ ุนูู ุญุณุงุจู ุงูุฑุณูู ุจูููุน โุชููุชุฑโุ โุฃุดุนุฑ ุฃู ูุฐุง ูู ุงูููุช ุงูููุงุณุจ ููุงุนุชุฒุงูุ ุงูุญูุฏ ููู ุญุธูุช ุจูุณูุฑุฉ ุฑุงุฆุนุฉ ูุงูุช ุฃูุจุฑ ูุซูุฑุง ููุง ููุช ุฃุชุฎููโ.
 ูุฃุถุงู ุงููุญุชุฑู ุงููุตุฑู ุจุงูุฏูุฑู ุงูุฅูุฌููุฒู ุณุงุจูุงุ โููุชู ุฌุฏุง ููู ูุญุธุฉุ ุฃูุง ูุญุธูุธ ุฃููู ุญููุช ูู ุฃุญูุงููุ ูููู ูุฐุง ูู ููู ุณูุญุฏุซ ูููุง ุชุดุฌูุนูู ููุ ุฃูุง ุงูุขู ุฌุงูุฒ ููุฑุญูุฉ ุงูุฌุฏูุฏุฉ ูู ุญูุงุชูุ ุดูุฑุง ููู ุฌููุนุงโ.
 ููุนุจ ุฌุฏู ุงูููุณู ุงููุงุถู ูุน ูุงุฏู ุงูุฌููุฉ ูุจู ุฃู ูุนูู ุฑุญููู ููุงูุฉ ุงูููุณูุ ููููู ูู ูุญุฏุฏ ูุฌูุฉ ูุนููุฉ.
 ยูุนุจ ุฌุฏู ูุฃูุฏูุฉุ ุงูุงุชุญุงุฏ ุงูุณููุฏุฑูุ ูุงู ุณูุชู ุงูุฅูุฌููุฒูุ ุงูุฃูููุ ุงูููุงูููู ุงูุนุฑุจ ูุงูุฅูุชุงุฌ ุงูุญุฑุจูุ ูุฃุฎูุฑุง ุงูุฌููุฉ.
 ุงุณุชุทุงุน ุฌุฏู ุฃู ูุญุตู ุนูู ุจุทููุฉ ุฃูู ุฃูุฑูููุง ุนุงู 2010ุ ููุง ุญุตู ุนูู ููุจ ุงููุฏุงูุ ูุฃูุถุง ูุงุฒ ุจุจุทููุฉ ุฏูุฑู ุฃุจุทุงู ุฃูุฑูููุง ุนุงู 2012 ุฑููุฉ ุงูุฃููู.
 ุดุงุฑู ุฌุฏู ูู 327 ูุจุงุฑุงุฉ ุฎูุงู ูุณูุฑุชู ุงููุฑููุฉุ ุญูุซ ุณุฌู 63 ูุฏูุง ูุตูุน 13 ุขุฎุฑููุ ูููุง ููููุน ุชุฑุงูุณููุฑ ูุงุฑูุช.
 
 ุฃุดุนุฑ ุงู ูุฐุง ูู ุงูููุช ุงูููุงุณุจ ููุงุนุชุฒุงูุ ุงูุญูุฏ ููู ุญุธูุช ุจูุณูุฑุฉ ุฑุงุฆุนุฉ ูุงูุช ุงูุจุฑ ูุซูุฑุง ููุง ููุช ุฃุชุฎููุ ููุชู ุฌุฏุง ููู  ูุญุธุฉุ ุงูุง ูุญุธูุธ ุงูู ุญููุช ูู ุงุญูุงููุ ูููู ูุฐุง ูู ููู ุณูุญุฏุซ ูููุง ุชุดุฌูุนูู ููุ ุงูุง ุงูุขู ุฌุงูุฒ ููุฑุญูู ุงูุฌุฏูุฏู ูู ุญูุงุชูุ ุดูุฑุง ููู ุฌููุนุงู โค๏ธ๐โ Mohamed Geddo (@Geddo) January 10, 202