ุจุนุฏ ุงูุณููุท ุฃูุงู ุงูุงุชุญุงุฏ.. ุจูุงู ุฑุณูู ูู ุงูุนูู ุถุฏ ุงูุฃุฎุทุงุก ุงูุชุญููููุฉ 

ุฃุตุฏุฑ ูุฌูุณ ุฅุฏุงุฑุฉ ูุงุฏู ุงูุนููุ ุจูุงููุง ุฑุณูููุงุ ุฃูุณ ุงูุซูุงุซุงุกุ ุถุฏ ุงูุฃุฎุทุงุก ุงูุชุญููููุฉุ ูุฐูู ุจุนุฏ ุฎุณุงุฑุชู ุฃูุงู ูุธูุฑู ุงูุงุชุญุงุฏุ ุจูุฏููู ููุงุจู ูุฏูุ ุถูู ููุงูุณุงุช ุงูุฌููุฉ ุงูู14 ูู ุฏูุฑู ูุฃุณ ุงูุฃููุฑ ูุญูุฏ ุจู ุณููุงู ูููุญุชุฑููู.
 ููุงู ุงูุนูู: โุชุนูุด ูุฑุฉ ุงููุฏู ุงูุณุนูุฏูุฉ ููุถุฉ ุบูุฑ ูุณุจููุฉ ูู ุธู ุงูุฏุนู ุงูุญูููู ุงูุฐู ุชุญุธู ุจู ุจููุงุฏุฉ ููู ุงูุนูุฏ ุงูุฃููู ุตุงุญุจ ุงูุณูู ุงููููู ุงูุฃููุฑ ูุญูุฏ ุจู ุณููุงู ุจู ุนุจุฏุงูุนุฒูุฒโ.
 ูุชุงุจุน ุงููุงุฏู: โูููุฏ ูุงู ููุฐุง ุงูุฏุนู ุฃูุจุฑ ุงูุฃุซุฑ ูู ุงููููุถ ุจุฏูุฑู ุงููุญุชุฑููู ุงูุณุนูุฏูุ ุงูุฐู ุจุงุช ุงูููู ุฅุญุฏู ุฃูู ุงููุณุงุจูุงุช ุงููุฑููุฉุ ููุณ ุนูู ุงููุณุชูู ุงูุฎููุฌู ูุงูุนุฑุจู ูุงููุงุฑู ูุญุณุจ ุจู ุนูู ุงููุณุชูู ุงูุนุงูููโ.
 ูุฃูุถุญ: โููุนู ุงูุฏุนู ุงูุฐู ุญุธูุช ุจู ุงูุฃูุฏูุฉ ุงูุชุฏ ููุงุฏู ุงูุนูู ููุฐ ุตุนูุฏู ุฏูุฑู ุงููุญุชุฑูููุ ูููุซู ูููุทูุฉ ุงูุจุงุญุฉ ุฅุญุฏู ุฃูู ุงูููุงุทู ุงูุณูุงุญูุฉ ุนูู ูุณุชูู ููููุชูุง ุงูุญุจูุจุฉุ ูุณุนููุง ูุงุณุชูุทุงุจ ุฃุจุฑุฒ ุงููุญุชุฑููู ููููููุง ุฅุถุงูุฉ ูุฅุซุฑุงุก ูููุง ููุฐุง ุงูุฏูุฑู ุงูุบุงููโ.
 ูุฃุดุงุฑ: โุฅูุง ุฃููุง ูุงุญุธูุง ุฎูุงู ุงููุชุฑุฉ ุงููุงุถูุฉุ ุจุนุถ ุงูุฃุฎุทุงุก ุงูุชุญููููุฉ ูู ูุจุงุฑูุงุช ูุฑูููุงุ ูุงูุชู ุฃุณููุช ุจุทุฑููุฉ ุฃู ุฃุฎุฑู ุจุนุฏู ููุญูุง ุญููููุง ุงููุดุฑูุนุฉุ ูุถูุงุน ููุงุท ูุงูุช ุณุชุบูุฑ ูุถุน ุงููุฑูู ูู ุฌุฏูู ุงูุฏูุฑูโ.
 ูุฐูุฑ ุงูุนูู: โูุนูู ุงูุฑุบู ูู ุฏุนููุง ุงููุจูุฑ ููุญูู ุงูุณุนูุฏูุ ููููููุง ูุนู ูุฃุญุฏ ููููุงุช ูุฐุง ุงูุฏูุฑู ุงูุบุงููุ ุญูุซ ุฃุซุฑูุง ุงูุตูุช ูุชุบููุจ ุตูุช ุงูุนูู ูุงูุญููุฉุ ุฅูุง ุฃู ุงููุถุน ุจุงุช ุบูุฑ ููุจูู ุจู ูุงุฑุซู ุฎุตูุตุง ุจูุฌูุฏ ุชูููุฉ ุงูู โVARโุ ููุง ุชููู ูุฐู ุงูุฃุฎุทุงุก ุจุฏูุฑู ูููุฒ ูุญูู ุงุณูุฉ ุบุงููุฉ ุนูู ูููุจูุงโ.
 ูุฃูุฏ: โูููุฏ ุฑุตุฏูุง ุฌุฒุกุงู ูู ูุฐู ุงูุฃุฎุทุงุก ุงูุชู ุฃุซุฑุช ูู ูุชุงุฆุฌ ูุจุงุฑูุงุชูุง ุจุงูุฏูุฑู ุนุจุฑ (14) ุฌููุฉุ ูู ุจุงุจ ุชุณุฌูู ูููู ูุฑุบุจุฉ ูู ุฅุตูุงุญูุง ูุชุตุญูุญูุง ูุณุชูุจูุงุ ูุชุธูุฑ ูุจุงุฑูุงุช ุงูุฏูุฑู ุจุดูู ุฃูุถู ูุฃูุซุฑ ุนุฏุงูุฉโ.
 ุฃููุง: ูุจุงุฑุงุฉ ุงูุงุชูุงู (ุงูุฌููุฉ ุงูุซุงููุฉ) โ ุงูุญูู ูุญูุฏ ุงููุฑูู: ุงูุฎุทุฃ: โูุฑุฉ ุฅุณูุงุท ูุตุงูุญ ุงูุนูู ุชู ุชุญููููุง ููุงุชูุงู ุฌุงุก ูููุง ูุฏู ููุฒ ุงูููุงูุณ ุจุงูุฏูููุฉ (89)โ.
 ุซุงููุง: ูุจุงุฑุงุฉ ุงููุงุฏุณูุฉ (ุงูุฌููุฉ ุงูุซุงููุฉ) โ ุงูุญูู ุนุจุฏุงููู ุธุงูุฑ โ ุงูุฎุทุฃ: โุฑููุฉ ุชูุงุณ ูุตุงูุญ ุงูุนูู ุงุญุชุณุจูุง ุงูุญูู ุจูุฑุงุฑ ุนูุณู ูุตุงูุญ ุงููุงุฏุณูุฉ ุฌุงุก ูููุง ูุฏู ุงูููุฒ ููููุงูุณ ุจุงูุฏูููุฉ (79)โ.
 ุซุงูุซุง: ูุจุงุฑุงุฉ ุงูุดุจุงุจ (ุงูุฌููุฉ ุงูุซุงูุซุฉ ุนุดุฑุฉ) ุงูุญูู ุณูุทุงู ุงูุญุฑุจู: ุงูุฎุทุฃ: โุถุฑุจุฉ ุฌุฒุงุก ูุตุงูุญ ููุงุฌู ุงูุนูู ุฌูุชุฑุณูู ูุทูุน ุงูุดูุท ุงูุซุงูู ูู ุชุญุชุณุจ ูุฌุงุก ุจุนุฏูุง ูุจุงุดุฑุฉ ูุฏู ุงูุดุจุงุจ ุจุงูุฏูููุฉ(60)โ.
 ุฑุงุจุนุง: ูุจุงุฑุงุฉ ุงูุงุชุญุงุฏ (ุงูุฌููุฉ ุงูุฑุงุจุนุฉ ุนุดุฑุฉ) ุงูุญูู ูุญูุฏ ุงููุฑูู: ุงูุฎุทุฃ: โุชุฌุงูู ุทุฑุฏ ูุฏุงูุน ุงูุงุชุญุงุฏ ุนูุฑ ููุณุงูู ุจุนุฏ ุฏุฎููู ุงูุนููู ุนูู ูุญุชุฑู ุงูุนูู ุฎูุงูุจู ุจุงูุฏูููุฉ (42) ูู ุงูุดูุท ุงูุฃููโ + โููุญ ูุญุชุฑู ุงูุนูู ููุชุงุฑู ูุฑุชุง ุฃุตูุฑุง ุบูุฑ ูุณุชุญู ุจุงูุฏูููุฉ (89) ุณูุบูุจู ุนู ูุจุงุฑุงุฉ ุงูุจุงุทู ุงูููุจูุฉโ.
 ูุฃุดุงุฑ ุงูุนูู: โููุญู ูู ูุงุฏู ุงูุนูู ูุฌุฏุฏ ุซูุชูุง ุจุงูุญูู ุงูุณุนูุฏูุ ููุงุฒููุง ุฏุงุนููู ููุ ุฅูุง ุฃู ูุซู ูุฐู ุงูุฃุฎุทุงุก ุงูุจุฏุงุฆูุฉ ูุงููุงุฑุซูุฉ ุฃุซุฑุช ุนูู ูุชุงุฆุฌ ูุจุงุฑูุงุชูุง ูุณูุจุช ููุง ููุงุท ูุงูุช ูุฑูุจุฉ ููุง ุตุงูุฑุฉ ุบูุฑ ููุตูุฉ.. ููุซู ูุฐู ุงูุฃุฎุทุงุก ุชุฌุนููุง ูู ุชุฎูู ูู ุงูุญูู ุงููุญููุ ุฎุดูุฉ ูู ุชูุฑุงุฑูุงุ ููุง ูุณูู ูู ุชุถุฑุฑ ูุฑูููุง ุจุณุจุจูุง ูุณุชูุจูุงโ.
 ูุทุงูุจ ุงูุนูู: โูุฐุง ูุทุงูุจ ุงูุงุชุญุงุฏ ุงูุณุนูุฏู ููุฑุฉ ุงููุฏู ููุซูุฉ ุจูุฌูุฉ ุงูุญูุงู ูู ุชูุจูู ุงูุญูุงู ุนูู ูุฐู ุงูุฃุฎุทุงุก ูุงูุนูู ุนูู ุชูุงูููุงุ ูุชุฃููู ูุชุทููุฑ ุงูุญูุงูุ ูุชูููู ุงูุฃููุฃ ูููู ุฅุฏุงุฑุฉ ูุจุงุฑูุงุช ูุฑูููุง ููุฃุฎุฐ ูู ุฐู ุญู ุญููุ ูุชูุชูู ุฌูุงููุฉ ูุฐุง ุงูุฏูุฑู ุงููุฎู ุจูุณุชููุงุช ูููุฉ ุฑููุนุฉุ ููุงูุจูุง ุฃุฏุงุก ุชุญูููู ุนุงุฏูุ ูู ุฏูุฑู ุตุฑูุช ููู ุงูููุงููู ูู ุญูููุชูุง ุงูุฑุดูุฏุฉ ููุตูู ุงูููู ุถูู ุฃูุถู ุงูุฏูุฑูุงุช ุนูู ูุณุชูู ุงูุนุงููโ.
 ูุงุฎุชุชู ุงูุนูู ุจูุงูู: โูููุง ูุนูู ูู ุงุชุฌุงู ูุงุญุฏ ูุชุทููุฑ ูุฑุฉ ุงููุฏู ุงูุณุนูุฏูุฉุ ูุฌุนููุง ุฏููุง ูู ุงูุตุฏุงุฑุฉุ ูุนูุฏ ุญุณู ุนุดุงููุง ููุญุจููุง ุฏุงุฎููุง ูุฎุงุฑุฌูุงุ ูุชุญูููุง ูุชุทูุนุงุช ููุงุฉ ุงูุฃูุฑุฉ ุถูู ุงูุฑุคูุฉ ุงููุจุงุฑูุฉ ููููููุฉ ุงูุนุฑุจูุฉ ุงูุณุนูุฏูุฉ (2030)โ.
 
 ๐ : ุจูุงู ุตุญูู ุงูุฃุฎุทุงุก ุงูุชุญููููุฉ ุงูุชู ุชุนุฑุถ ููุง ูุงุฏู #ุงูุนูู #ุงูุงุชุญุงุฏ_ุงูุณุนูุฏู_ููุฑุฉ_ุงููุฏู pic.twitter.com/TNPiC2txw1โ ูุงุฏู ุงูุนูู ุงูุณุนูุฏู (@alain_ksa) January 19, 202