ุฃุจุฑุฒ ููุทุงุช ุงุญุชูุงู ูุงุฏู ุงููุตุฑ ุงูุณุนูุฏู ุจูุฌููู ุงูุฌุฏุฏโ (ููุฏูู) 

 ูุฏูู ูุงุฏู ุงููุตุฑ ุงูุณุนูุฏูุ ุงูููู ุงูุฌูุนุฉ ูุงุนุจูู ุงููุญุชุฑููู ุงูุฌุฏุฏุ ููุฌูุงููุฑ ุงููุตุฑุงููุฉ ููุณุงุฆู ุงูุฅุนูุงู ุนูู ููุนุจ ุงูุฃููุฑ ุนุจุฏุงูุฑุญูู ุจู ุณุนูุฏ. ูุฃุนููุช ุฅุฏุงุฑุฉ ุงููุตุฑ ุนู ุชููู ุงูุดุฑูุฉ ุงูุฑุงุนูุฉ ูููุฑูู โุทูุฑุงู ุงูุงุชุญุงุฏโ ุจุดุฑุงุก ูุงูุฉ ุชุฐุงูุฑ ุงูุญูู ูุชูุฒูุนูุง ุนูู ุงูุฌูุงููุฑ ูุญุถูุฑ ูุญุธุฉ ุงูุชุฑุญูุจ ุจุงููุงูุฏูู ุงูุฌูุฏุฏ. ูุชูุงูุฏุช ุฅูู ููุฑ ุงููุงุฏู ุงูุฃุตูุฑ ุนูู ููุนุจ ุงูุฃููุฑ ุนุจุฏุงูุฑุญูู ุจู ุณุนูุฏ ุฅุนุฏุงุฏ ูุจูุฑุฉ ูู ุฌูุงููุฑ ุงููุฑูู ูุงูุนุงุฆูุงุช ูุงุณุชูุจุงู ูุงุนุจููู ุงูุฌุฏุฏ ูุงูุงุญุชูุงู ูุนูู. ููุฌุญ ุงููุตุฑ ูู ุงูุชุนุงูุฏ ูุน ุงููุณุฑ ุงูููุฌูุฑู ุฃุญูุฏ ููุณูุ ูุงูุจุฑุงุฒููู ุฌูููุงููุ ูุงูุญุงุฑุณ ุงูุฃุณุชุฑุงูู ุจุฑุงูุฏ ุฌููุฒุ ุจุฌุงูุจ ูุฌูุฏ ุฑุบุจุฉ ููุญุฉ ูุฏู ุงูุฅุฏุงุฑุฉ ูู ุฃุฌู ุงูุญุตูู ุนูู ุฎุฏูุงุช ูุฌู ุงููุตู ุงูุฅูุงุฑุงุชู ูุงุจูู ูููุง. ูุญูู ูุงุฏู ุงููุตุฑ ุงูุณุนูุฏูุ ุฎูุงู ูุชุฑุฉ ุงูุงูุชูุงูุงุช ุงูุตูููุฉ ุงูุฃุฎูุฑุฉ ุฃุฑูุงููุง ููุงุณูุฉุ ุญูุซ ุฌูุจุช ุงูุฅุฏุงุฑุฉ ุตููุงุช ุจูุง ูุณุงูู 100 ููููู ููุฑู.  ๐ฅ || ุฌุงูุจ ูู ูุนุงููุงุช #ุงุญุชูุงู_ุงููุตุฑ_ุจูุฌููู#KSA_SPORTS pic.twitter.com/V6cGXknbrp
 โ KSA SPORTS (@riyadiyatv) 24 aoรปt 2018   ๐ฅ #ููุฏูู|ุงูุฌูุงููุฑ ุงููุตุฑุงููุฉ ูู ุทุฑูููุง ุฅูู ููุฑ ุงููุงุฏู ูู ุงูุชุธุงุฑ ุญูู ุชูุฏูู ุงููุงุนุจูู ุงูุฃุฌุงูุจ.. pic.twitter.com/66v9VA4iCo
 โ ุตุญููุฉ ุงูุฑูุงุถูุฉ (@ariyadhiah) 24 aoรปt 2018   ๐ฅ #ููุฏูู|ุงูุฌูุงููุฑ ุงููุตุฑุงููุฉ ูู ูุฏุฑุฌุงุช ููุนุจ ุงูุฃููุฑ ุนุจุฏุงูุฑุญูู ุจู ุณุนูุฏ.. pic.twitter.com/e518uHpDxC
 โ ุตุญููุฉ ุงูุฑูุงุถูุฉ (@ariyadhiah) 24 aoรปt 2018   ๐ฅ #ููุฏูู|ุฌุงูุจ ูู ูุนุงููุงุช ุญูู #ุงููุตุฑ.. pic.twitter.com/tOKDCSA6wy
 โ ุตุญููุฉ ุงูุฑูุงุถูุฉ (@ariyadhiah) 24 aoรปt 2018   ๐ฅ #ููุฏูู|ูู ุญูู ุชูุฏูู ุฅุฏุงุฑุฉ #ุงููุตุฑ ููุงุนุจููุง ุงูุฌุฏุฏ.. pic.twitter.com/QNRO2J8uWE
 โ ุตุญููุฉ ุงูุฑูุงุถูุฉ (@ariyadhiah) 24 aoรปt 2018   ๐ฅ #ููุฏูู|ุฃูุงุฒูุฌ ูุตุฑุงููุฉ ูู ุญูู ุชูุฏูู ุฃุฌุงูุจ #ุงููุตุฑ.. pic.twitter.com/DtqyaVAixE
 โ ุตุญููุฉ ุงูุฑูุงุถูุฉ (@ariyadhiah) 24 aoรปt 2018   ๐ฅ #ููุฏูู|ูู ุชูุฏูู ุงููุงุนุจูู ููุฌูุงููุฑ ุงูุญุงุถุฑุฉ.. pic.twitter.com/jmehp4DktR
 โ ุตุญููุฉ ุงูุฑูุงุถูุฉ (@ariyadhiah) 24 aoรปt 2018   ๐ฅ #ููุฏูู|ูู ุชูุฏูู ุฃุฌุงูุจ #ุงููุตุฑ ุงูุฌุฏุฏ ููุฌูุงููุฑ ุงูุญุงุถุฑุฉ.. pic.twitter.com/WGSetMxrdz
 โ ุตุญููุฉ ุงูุฑูุงุถูุฉ (@ariyadhiah) 24 aoรปt 2018  