ุงูููุงู ูุชููู ุนูู ุงููุตุฑ ูู ุงูููุนุจ ูุนูู ุชููุชุฑ.. ุชุนุฑู ุนูู ุฃูุซุฑ ุงูุชุบุฑูุฏุงุช ุงูุฑูุงุถูุฉ ุงูุชุดุงุฑูุง ูู 2020 

 ูุดู ุชูุฑูุฑ ุญุฏูุซ ุณูุทุฑุฉ ูุงุฏู ุงูููุงู ุนูู ูุนุธู ุงูุชุบุฑูุฏุงุช ุงูุฑูุงุถูุฉ ุงูุชู ุชู ุฅุนุงุฏุฉ ุชุบุฑูุฏูุง ูู ุงูููููุฉุ ุฎูุงู ุงูุนุงู 2020. ูุฃุนูู ูููุน ุงูุชูุงุตู ุงูุงุฌุชูุงุนู "ุชููุชุฑ"ุ (ุงูุซูุงุซุงุก)ุ ุงูููุถูุนุงุช ุงููุชุนููุฉ ุจูุฑุฉ ุงููุฏูุ ูุงูุชู ูุงูุช ุงูุฃูุซุฑ ุดุนุจูุฉ ุนูู ุงูููุตุฉ ูู ุงูููููุฉุ ููููุง ููู ุจุนุถ ุฃูู ุงูุชุบุฑูุฏุงุช ุงูุฎุงุตุฉ ุจูุฑุฉ ุงููุฏู ุนูู ูุฏุงุฑ ูุฐุง ุงูุนุงู: ุญููุช ุชุบุฑูุฏุฉ ุฑุฆูุณ ุงููุตุฑ ุงูุณุงุจูุ ุณุนูุฏ ุขู ุณูููู ูุงูุชู ุฃุทูููุง ูู ููุงูุฑ ุงููุงุถูุ ูููุฃ ุจูุง ุงููุฑูู ุงูุฃูู ููุฑุฉ ุงููุฏู ุจุงููุตุฑ ุจููุงุณุจุฉ ุงูููุฒ ุจุจุทููุฉ ุงูุณูุจุฑ ุนูู ุงูุชุนุงููุ ุงูุฃุนูู ุฑุชููุชูุง ุนูู ุงููููุน.  ุงูู ูุจุฑูู ูุนุดุงู ุงููุงุฏู ุงููุงุฑู ุงูุนุงููู ุงูุฃูู ูุจูุฑ ุงูุฑูุงุถ ุชุญููู ุงูุจุทููุฉ 44ุดูุฑุงู ูุฃุจุทุงููุง ูู ุงูููุฏุงู..ุดูุฑุงู ูุฌูููุฑ ุงูุดูุณ..ุดูุฑุงู ูุฑุฌุงู ุงูุนุงููู..ูุงุฑุฏูู ูุนุดุงู ุงูุณูุฑู ุฃูุชุนุชููุง ุงูุนุงู ุงููุงุถู ููุชููู ุงูุนูุฏุฉ ูุฌุฏุฏุงู.
 โ ุณุนูุฏ ุขู ุณูููู (@SSuwailm) January 4, 2020  ย ููู ูุจุฑุงูุฑุ ูุงูุช ุชุบุฑูุฏุฉ ููุงุฏู ุงูููุงู ุงูุฃูุซุฑ ุฑุชููุชูุง ุจุนุฏูุง ูุดุฑ ุงูุญุณุงุจ ุงูุฑุณูู ูุฏูุฑู ุฃุจุทุงู ุขุณูุง ุชููุฆุฉ ุฅูู ุงููุฑููุ ุจุงุฎุชูุงุฑู "ูุงุฏู ุงูุนูุฏ" ูู ุฏูุฑู ุฃุจุทุงู ุขุณูุง.  ๐ฅุจุทู ูุณุฎุฉ 2019 ๐ ุงููุฑูู ุงููุญูุฏ ุงูุฐู ูุนุจ ุงูููุงุฆู 3 ูุฑุงุช๐ช ุดุงุฑู ูู ุฌููุน ุงููุณุฎ ูููุฆ @Alhilal_FC ุนูู ุงุฎุชูุงุฑู ูุงุฏู ุงูุนูุฏ ูู #ุฏูุฑู_ุฃุจุทุงู_ุขุณูุง "2010 - 2019" ๐https://t.co/SOYkGtmT3i pic.twitter.com/cSI0nUmRQd
 โ ุฏูุฑู ุฃุจุทุงู ุขุณูุง (@theAFCCL_ar) February 9, 2020  ย ููู ูุงุฑุณ ุชููู ุงูููุงู ุฃูุถูุง ูู ุฃูุซุฑ ุงูุชุบุฑูุฏุงุช ุงูุชุดุงุฑุง ุจุนุฏูุง ุงุญุชูู ุงููุงุฏู ุจููุฒู ุจููุจ ุฏูุฑู ุฃุจุทุงู ุขุณูุง ูุงุฆููุง: "ูุจูุฑ ุขุณูุง ุจุณุจุน ูุฌูู".  ๐คฉ ูุจููุฑุฑุฑุฑุฑุฑุฑ ุขุณุณุณุณูุง ุจุณุจุน ูุฌูู โญ๏ธ๐#ูุจูุฑ_ุขุณูุง#ุงูููุงู pic.twitter.com/xPBzS85azl
 โ ูุงุฏู ุงูููุงู ุงูุณุนูุฏู (@Alhilal_FC) March 13, 2020  ูุงุณุชุนุงุฏ ุณุนูุฏ ุขู ุณูููู ุจุฑููู ูู ุฌุฏูุฏ ูู ุดูุฑ ูุงููุ ุจุนุฏ ูุดุฑู ุฑุณุงูุฉ ูู ุงูุฃุฑุฌูุชููู ุจุงููู ุฏูุจุงูุงุ ูุชููู ูููุง ุญุธุงู ุณุนูุฏุงู ููุงุฏู ุงููุตุฑ ูู ูุจุงุฑุงุฉ ุงูููุฏูู ุฃูุงู ุฃูููุฑูุง.  #ุงููุตุฑ_VS_ุงูููุฑูุง pic.twitter.com/UiytbFf0as
 โ ุณุนูุฏ ุขู ุณูููู (@SSuwailm) May 18, 2020  ย ููู ููููู ูุงู ูููุตุฑ ูุตูุจ ุงูุฃุณุฏุ ูู ุฅุนุงุฏุฉ ุงูุชุบุฑูุฏ ุจุชุบุฑูุฏุฉ ููุฌู ุงููุฑูู ุงูุฃูู ููุฑุฉ ุงููุฏู ุจูุงุฏู ุงููุตุฑ ุงููุบุฑุจู ุนุจุฏุงูุฑุฒุงู ุญูุฏุงูููุ ูุงูุฐู ุชููู ูููุง ุงูุชูููู ูุจู ูุจุงุฑุงุฉ ุตุนุจุฉ.  ุจุณู ุงููู ู ุชููููุง ุนูู ุฑุจูุง ๐๐ pic.twitter.com/fcLWoOgZOK
 โ ุนุจุฏุงูุฑุฒุงู ุญูุฏุงููู - abderrazak Hamdallah (@Hamedallah_9) June 28, 2020  ย ูุณูุทุฑ ุงูููุงู ุนูู ุงูุชุบุฑูุฏุงุช ุงูุฃูุซุฑ ุฅุนุงุฏุฉ ุนูู ูููุน "ุชููุชุฑ" ุฎูุงู ูููููุ ูุฃุบุณุทุณุ ูุณุจุชูุจุฑุ ูุฃูุชูุจุฑุ ูุงูุจุฏุงูุฉ ูุงูุช ุนูุฏูุง ุฃุนููุช ุฅุฏุงุฑุฉ ุงูููุงู ุชูุฏูุฏ ุนูุฏ ููุงุฌูู ุงููุฑูุณู ุจุงููุชููุจู ุบูููุฒ ููุฏุฉ ุนุงูููุ ุซู ุงุญุชูุงูู ุจุงูููุฒ ุจููุจ ุงูุฏูุฑูุ ูุจุนุฏ ุฐูู ุฅุนูุงู ุงุนุชุฒุงู ูุญูุฏ ุงูุดูููุจุ ูุฃุฎูุฑุงู ุงูุชุฑุญูุจ ุจุงูุฃุฑุฌูุชููู ููุณูุงูู ูููุชู ุจุนุฏ ุงูุชุนุงูุฏ ูุนู.  ๐ฅ ุฎูููููููุง ุณูุชูู ๐ง๐คฉ๐#ููุฏูู_ุงูููุงู#ูุจูุฑ_ุขุณูุง pic.twitter.com/MWGNXvrebn
 โ ูุงุฏู ุงูููุงู ุงูุณุนูุฏู (@Alhilal_FC) July 24, 2020   #ูุจูุฑ_ุขุณูุง ุจุทู #ุฏูุฑู_ูุญูุฏ_ุจู_ุณููุงู_ูููุญุชุฑููู ููููุณู ุงูุฑูุงุถู 2019- 2020 ๐๐ผ๐๐ผ๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐#ุฒุนูู_ุงูุฏูุฑู ๐#LeagueLeader16 pic.twitter.com/ibbVIvClN5
 โ ูุงุฏู ุงูููุงู ุงูุณุนูุฏู (@Alhilal_FC) August 29, 2020   ุฃุญุจูู ูุซูุฑ ๐ุฅูู ุงูููุงุก ๐๐ธ๐ฆโค๏ธ pic.twitter.com/teyq0RAbIY
 โ ูุญูุฏ ุงูุดูููุจ (@mbsh_10) September 10, 2020   ๐ฅ "ุฒูุฑู" ูุงุฏู ุฅูููู๐ก#ุงูููุงู pic.twitter.com/OdvBS98mUR
 โ ูุงุฏู ุงูููุงู ุงูุณุนูุฏู (@Alhilal_FC) October 24, 2020  ุซู ุณูุทุฑ ูุงุฏู ุงููุตุฑ ูู ุฌุฏูุฏ ูู ุดูุฑ ููููุจุฑุ ุนูู "ุชููุชุฑ" ุจุชุบุฑูุฏุฉ ูููุง ุฑุณุงูุฉ ุชุญููุฒูุฉ ุฃุทูููุง ุงูุญุณุงุจ ุงูุฑุณูู ููุงุนุจู ุงููุฑูู. ย  ูู #ุณุงุญุฉ_ุงููุตุฑ ..ูุฑุณุงูู ูุง ููุงุจูู ุงูุตูุนุงุจ ๐ https://t.co/PHbuoun9fO
 โ ูุงุฏู ุงููุตุฑ ุงูุณุนูุฏู (@AlNassrFC) November 16, 2020  