ููู ููุฃุช ุฃูุฏูุฉ ุงููุญุชุฑููู ุงูููุงู ุจุนุฏ ุชุชููุฌู ุจููุจ ุงูุฏูุฑู ูููุฑุฉ ุงูุซุงููุฉ ุนูู ุงูุชูุงููุ 

 ุญุฑุต ุนุฏุฏ ูู ุฃูุฏูุฉ ุฏูุฑู ุงููุญุชุฑูููุ ุนูู ุชูุฌูู ุงูุชููุฆุฉ ุฅูู ูุงุฏู ุงูููุงูุ ุจููุงุณุจุฉ ุชุญูููู ููุจ ุฏูุฑู ูุฃุณ ุงูุฃููุฑ ูุญูุฏ ุจู ุณููุงูุ ูููุฑุฉ ุงูุซุงููุฉ ุนูู ุงูุชูุงููุ ุจุนุฏ ููุฒู ุนูู ุงูุชุนุงูู ุจูุฏู ูุธูู ูุณุงุก ุฃูุณ ุงูุฃุญุฏ. ูุจุซุช ุงูุฃูุฏูุฉ ุงูุฑุณุงุฆู ูู ุฎูุงู ุชุบุฑูุฏุงุช ุนุจุฑ ุญุณุงุจุงุชูุง ุงูุฑุณููุฉ ุนูู ูููุน ุงูุชูุงุตู ุงูุงุฌุชูุงุนู "ุชููุชุฑ"ุ ุจุงุฑูุช ูู ุฎูุงููุง ููุงุฏู ุงูููุงู ุนูู ูุฐุง ุงูุฅูุฌุงุฒุ ูู ูุดูุฏ ููุซู ุงูุชูุงูุณ ุงูุดุฑูู ุจูู ุฃูุฏูุฉ ุงูููููุฉ. ููุงู ูุงุฏู ุงูุดุจุงุจ ุนุจุฑ ุญุณุงุจู: "ูููุฆ ูุงุฏู ุงูููุงู ูุชุญูููู ููุจ ุฏูุฑู ูุญูุฏ ุจู ุณููุงู ูููุญุชุฑูููุ ููุฑุฌู ุญุธุงู ููููุงู ููููุซูุง ูู ูุงุฏู ุงูููุงูุณุงุช".  ูููุฆ ูุงุฏู ุงูููุงู ูุชุญูููู ููุจ #ุฏูุฑู_ูุญูุฏ_ุจู_ุณููุงู_ูููุญุชุฑููู ุ ูุญุธุงู ููููุงู ููููุซูุง ูู ูุงุฏู ุงูููุงูุณุงุช ๐ค#ุงูุดุจุงุจ pic.twitter.com/pTCkyuE2LF
 โ ูุงุฏู ุงูุดุจุงุจ ุงูุณุนูุฏู (@AlShababSaudiFC) May 23, 2021  ย ููุงู ูุงุฏู ุงูุชุนุงูู ุงูุฐู ูุงุฌู ุงูููุงู ุฃูุณุ ูู ุงููุจุงุฑุงุฉ ุงูุญุงุณูุฉ: "ุงูุชุนุงูู ูุจุงุฑู ููุฃุดูุงุก ุจูุงุฏู ุงูููุงู ุชุญููู ุจุทููุฉ ุฏูุฑู ูุฃุณ ุงูุฃููุฑ ูุญูุฏ ุจู ุณููุงู ูููุญุชุฑููู 2020 - 2021".  ๐ #ุงูุชุนุงูู ููุจุงุฑู ููุฃุดูุงุก ุจูุงุฏู@Alhilal_FC ุชุญููู ุจุทููุฉ ุฏูุฑู ูุฃุณ ุงูุฃููุฑ ูุญูุฏ ุจู ุณููุงู ูููุญุชุฑููู 2020 - 2021 ู pic.twitter.com/2sEGLKqn0X
 โ ูุงุฏู ุงูุชุนุงูู ุงูุณุนูุฏู (@AltaawounFC) May 23, 2021  ย ูููุฃ ูุงุฏู ุฃุจูุง ุงูููุงู ุจูููู: "ููุฏู ุงูุชููุฆุฉ ููุงุฏู ุงูููุงู ุจููุงุณุจุฉ ุชุญูููู ุจุทููุฉ ุฏูุฑู ูุฃุณ ุงูุฃููุฑ ูุญูุฏ ุจู ุณููุงู ูููุญุชุฑููู 2020-2021".  ุชููุฆุฉ ููุงุฏู ุงูููุงู @Alhilal_FC ุจููุงุณุจุฉ ุชุญูููู ุจุทููุฉ ุฏูุฑู ูุฃุณ ุงูุฃููุฑ ูุญูุฏ ุจู ุณููุงู ูููุญุชุฑููู 2020-2021 ู pic.twitter.com/XCIWBxRgS9
 โ ูุงุฏู ุฃุจูุง ุงูุณุนูุฏู (@abhaFC) May 23, 2021  ย ููุง ุจุงุฑู ูุงุฏู ุถูู ููุงุฏู ุงูููุงู ุจููุงุณุจุฉ ููุฒูุ ุนุจุฑ ุฑุฆูุณ ูุฌูุณ ุฅุฏุงุฑุชู ุตุงูุญ ุฃุจู ูุฎุงุน ุงูุฐู ูุงู: "ุฃูู ูุจุฑูู ููููุงู ุฅุฏุงุฑุฉ ูุฃุนุถุงุก ุดุฑู ูุฌูููุฑ ููุงุนุจูู ุชุญููู ุจุทููุฉ ุฏูุฑู ูุฃุณ ุงูุงููุฑ ูุญูุฏ ุจู ุณููุงู ูููุญุชุฑููู".ย  ุงูู ูุจุฑูู ู #ุงูููุงู ุงุฏุงุฑุฉ ูุงุนุถุงุก ุดุฑู ูุฌูููุฑ ููุงุนุจูู ุชุญููู ุจุทููุฉ ุฏูุฑู ูุฃุณ ุงูุงููุฑ ูุญูุฏ ุจู ุณููุงู ูููุญุชุฑููู
 โ ุตุงูุญ ุงุจููุฎุงุน (@salehabunkaah) May 24, 2021  ย ูููุฃ ูุงุฏู ุงููุชุญ ุงูููุงู ูู ุชุบุฑูุฏุฉ ุฌุงุก ูููุง: "ูุจุฑูู ูุง ููุงู ุจุทููุฉ ุฏูุฑู ูุฃุณ ุงูุฃููุฑ ูุญูุฏ ุจู ุณููุงู 2021".  ูุจุฑูู ูุง ูููุงู !๐๐ป๐๐ปุจุทููุฉ ุฏูุฑู ูุฃุณ ุงูุฃููุฑ ูุญูุฏ ุจู ุณููุงู2021 https://t.co/uKsSybZ3sL pic.twitter.com/yh38RzyjwM
 โ ูุงุฏู ุงููุชุญ ุงูุณุนูุฏู (@FatehClub) May 23, 2021  ย ููุง ุจุงุฑู ูุงุฏู ุงูููุตูู ููุธูุฑู ุงูููุงูุ ููุงู: "ูุชูุฏู ุฑุฆูุณ ูุฃุนุถุงุก ูุฌูุณ ุฅุฏุงุฑุฉ ูุฌูุงููุฑ ูุงุฏู ุงูููุตูู ููุฌูุณ ุฅุฏุงุฑุฉ ูููุณูุจู ููุญุจู ูุงุฏู ุงูููุงู ุจููุงุณุจุฉ ุชุญููู ุฏูุฑู ูุฃุณ ุงูุฃููุฑ ูุญูุฏ ุจู ุณููุงู 2020-2021".ย  ุฅุฏุงุฑุฉ ุงููุงุฏู ุชูููุฆ @Alhilal_FC #ุงูููุตูู pic.twitter.com/yDbwFjwXLU
 โ ุงููุงุฏู ุงูููุตูู ุงูุณุนูุฏู (@AlFaisaly) May 24, 2021  ย ููุงู ูุงุฏู ุงููุงุฏุณูุฉ: "ูููุฆ ุดููููุง ุงูููุงู ุจููุงุณุจุฉ ุชุญููู ุฏูุฑู ูุฃุณ ุงูุฃููุฑ ูุญูุฏ ุจู ุณููุงู 2020-2021ุ ูุชูููู ููู ุงูุชูููู".ย  ูููุฆ ุดููููุง @Alhilal_FC ุจููุงุณุจุฉ ุชุญููู #ุฏูุฑู_ูุฃุณ_ุงูุฃููุฑ_ูุญูุฏ_ุจู_ุณููุงู pic.twitter.com/sbtcPg9PB3
 โ ูุงุฏู ุงููุงุฏุณูุฉ ุงูุณุนูุฏู (@qadisiyah1967) May 23, 2021  ย ูููุฃ ูุงุฏู ุงูุฑุงุฆุฏ ุงูููุงูุ ููุชุจ ุนูู ุญุณุงุจู ุจู"ุชููุชุฑ": "ุชูุงูููุง ููููุงู ุชุญููู ุจุทููุฉ ูุฃุณ ุฏูุฑู ุงูุฃููุฑ ูุญูุฏ ุจู ุณููุงู ูููุญุชุฑููู 2020 - 2021 ู".ย  ๐| ุชูุงูููุง ู #ุงูููุงูุชุญููู ุจุทููุฉ ูุฃุณ ุฏูุฑู ุงูุฃููุฑ ูุญูุฏ ุจู ุณููุงู ูููุญุชุฑููู 2020 - 2021 ู pic.twitter.com/4SveHfb3q3
 โ ูุงุฏู ุงูุฑุงุฆุฏ ุงูุณุนูุฏู (@alraedclub) May 23, 2021  ย ููุงู ูุงุฏู ุงูุจุงุทู: "ูุจุงุฑู ููุฃุดูุงุก ูู ูุงุฏู ุงูููุงู ุชุญููู ุงููุฑูู ุงูุฃูู ููุฑุฉ ุงููุฏู ุจุทููุฉ ูุฃุณ ุฏูุฑู ุงูุฃููุฑ ูุญูุฏ ุจู ุณููุงู ูููุญุชุฑููู ููููุณู ุงูุฑูุงุถู 2020-2021".  ุชููุฆุฉ | @Alhilal_FC pic.twitter.com/oXUkj7x69E
 โ ูุงุฏู ุงูุจุงุทู ุงูุณุนูุฏู (@albatinclub) May 23, 2021  