ุฏููุน "ูููุจ" ูุฃูุฑุงุญ "ุงูุฃููููุฏ".. ุดุงูุฏ ุฃุจุฑุฒ ุงููุญุธุงุช ูู ุงุญุชูุงูุงุช ูููุฑุจูู ุจููุจ ุงูุฏูุฑู ุงูุฅูุฌููุฒู 

 ุชูุฌ ูุฑูู ูููุฑุจูู ุงูุฅูุฌููุฒู ููู ุฃูุณ (ุงูุฎููุณ) ุฑุณููุงู ุจููุจ ุงูุฏูุฑู ุงูุฅูุฌููุฒูุ ูุณุชููุฏุงู ูู ุฎุณุงุฑุฉ ููุงุญูู ูุงูุดุณุชุฑ ุณูุชู ุนูู ูุฏ ูุธูุฑู ุชุดููุณู ุจูุฏููู ููุฏูุ ูููุฌุญ ูููุฑุจูู ุจุชุญููู ุงูููุจ ุงูุบุงุฆุจ ุนู ุฎุฒุงุฆูู ููุฐ ุนุงู 1990. ููุน ุฅุทูุงู ุญูู ูุจุงุฑุงุฉ ุชุดููุณู ููุงูุดุณุชุฑ ุณูุชู ูุตุงูุฑุฉ ุงูููุงูุฉุ ุงูุทููุช ุงูุฃูุฑุงุญ ุจูู ูุงุนุจู ููุฏุฑุจ ูุฑูู ูููุฑุจููุ ูุจูู ุฌูุงููุฑ ุงููุฑูู ุงูุชู ูุฒูุช ููุดูุงุฑุน ูุฒุญูุช ูุญู ููุนุจ ุงูุฃููููุฏ ูุนูู ูุฑูููุง ุฑุบู ุธุฑู ุฌุงุฆุญุฉ ููุฑููุงุ ูุชุญุชูู ุจุงูููุจ ุงูุฐู ุทุงู ุงูุชุธุงุฑู ููุฐ 30 ุนุงูุงู. ูุฃุธูุฑ ููุทุน ููุฏูู ูุฑุญุฉ ูุณุชูุฑูุฉ ููุงุนุจู ุงููุฑูู ุงูุฃุญูุฑ ุจุนุฏ ูุฌุงุญูู ูู ุชุญููู ุงูููุจ ุงูุฐู ูุงุฏ ุญูู ุงูุชุชููุฌ ุจู ูุชูุงุดู ุจุณุจุจ ุฃุฒูุฉ ููุฑููุง ุงูุชู ุฃุฏุช ูุชููู ุงููุดุงุท ุงูุฑูุงุถู ููุงุฏุช ุชุชุณุจุจ ูู ุฅูุบุงุก ุงูููุณูุ ูููุง ูู ูุชูุงูู ุงูุฃููุงูู ููุฑุบู ูููุจ ูุฏุฑุจ ุงููุฑูู ุฏููุนู ุฎูุงู ููุงุก ุชููุฒููููุ ููู ูุนุจุฑ ุนู ูุฑุญุชู ุจุงูุฅูุฌุงุฒ.   ย  ๐ฅ ุฑุฏูุฉ ูุนู ูุงุนุจูู ูููุฑุจูู ุนูู ุฑููุฉ ุฌุฒุงุก ููููุงู pic.twitter.com/wSV58hrD6S
 โ E P L W O R L D (@EPLworld) June 25, 2020   ููุฐุง ุงุญุชูู ูุงุนุจู #ูููุฑุจูู ุจุนุฏูุง ุฃุทูู ุงูุญูู ุตุงูุฑุชู ูุฃุนูู ูููุฑุจูู ุจุทูุงู ูู ุงูุจุฑูููุฑููุบ ๐โค๏ธ๐ pic.twitter.com/jTTFPXEuKa
 โ E P L W O R L D (@EPLworld) June 25, 2020   ุฌูููุฑ #ูููุฑุจูู ูุจุฏุฃ ุจุงูุงุญุชูุงู ุจููุจ #ุงูุจุฑูููุฑููุบ ๐๐ฅ pic.twitter.com/cgfRvYJk5k
 โ E P L W O R L D (@EPLworld) June 25, 2020   ุงุญุชูุงูุงุช ุฌูููุฑ ูููุฑุจูู ุจููุจ #ุงูุจุฑูููุฑููุบ ุงูุงู ููุนุจ ุงูุงููููุฏ ๐ pic.twitter.com/Zc8n7cUizi
 โ E P L W O R L D (@EPLworld) June 25, 2020   ุฌูููุฑ #ูููุฑุจูู ูุบุฒู ุงูุฃููููุฏ ๐ถ๐๐ฅ pic.twitter.com/XUREEcDUKl
 โ E P L W O R L D (@EPLworld) June 25, 2020   ูุงุนุจู #ูููุฑุจูู ููุชุญููู ููุงุจูุฉ ูุงู ุฏุงูู ููุญุชูููู ุจุงูุจุฑูููุฑููุบ ูุนู ๐๐๐ pic.twitter.com/xX85rWNeVw
 โ E P L W O R L D (@EPLworld) June 25, 2020   ุงูุงุญุชูุงูุงุช ุงูุงู ุงููููุฏ ุงูุขู ๐ถ๐ฅ๐ pic.twitter.com/EL89pprar3
 โ E P L W O R L D (@EPLworld) June 25, 2020   ููุฑุบู ูููุจ ููุฏูุน ุฃุซูุงุก ุญุฏูุซู ุนู ุชุญููู ููฺคุฑุจูู ููุจ ุงูุจุฑูููุฑููุบโค๏ธโค๏ธโค๏ธ: pic.twitter.com/CADR40nNwj
 โ E P L W O R L D (@EPLworld) June 25, 2020  