ูุงุธู ุงูุณุงูุฑ ูุฑูู ุดุงูู ูุฌูููุฑ ุงูุฑูุงุถ.. ููููู: ูุงู ุญุธู 

ุงูููุงู ุงูุนุฑุงูู ูุงุธู ุงูุณุงูุฑุ ุงูุฃุฑุจุนุงุกุ ุญููุงู ุบูุงุฆูุงู ุถุฎูุงู ูู ุนูู ูุณุฑุญ ุฃุจู ุจูุฑ ุณุงูู ูู ุจููููุงุฑุฏ ุงูุฑูุงุถุ ูุฏู ููู ุจุงูุฉ ูู ุฃุดูุฑ ูุฃุฌูู ุฃุบุงููู.ูุฑุบู ุจุฑูุฏุฉ ุงูุฌู ูู ุงูุนุงุตูุฉ ุงูุณุนูุฏูุฉุ ููุฏ ูุดุฑ ุงูุณุงูุฑ ุงูุฏูุก ูู ุงูููุงู ุจูููุงุชู ูุฃูุญุงูู ูุตูุชู ุงูุนุฐุจ ูููุง ุดุงุฑูู ุงูุฌูููุฑ ูู ุงูุบูุงุก ูุงุฎุชูุงุฑ ุงูุฃุบููุงุช.
 
 "ุดู ุชุญุชุงุฌ ุงูุดุงูุ ุงุนุทูู ุงูุดุงู ูุณูู ูุณูู " ๐ญ๐ญ๐ญ๐๐๐๐๐๐๐#ูุงุธู_ุงูุณุงูุฑ_ูู_ุงูุฑูุงุถ pic.twitter.com/PLhNZAMCxVโ ูุทูููุฉ . (@Latifella) February 12, 2020 
 
 ูุงุฏุฉ ุงุนูุงููุฉูุฐุง ูุชุฏุงููุช ููุงูุน ุงูุชูุงุตู ููุงุทุน ูุตูุฑุฉ ูู ุญูู ุงูููุตุฑ ุงูุฐู ุดูุฏ ุญุถูุฑุงู ุฌูุงููุฑุงู ูุจูุฑุงูุ ููู ุฃุญุฏ ุงูููุฏูููุงุช ูุงู ูุฃุญุฏ ูู ุฌูููุฑู "ุดู ุชุญุชุงุฌ ุงูุดุงูุ ุฃุนุทููู ุงูุดุงู ูุณู ูุณู"ุ ูู ุฅุดุงุฑุฉ ุฅูู ุดุฏุฉ ุจุฑูุฏุฉ ุงูุทูุณ.
 
 ููู ุงููุญุธูุธ ูููููู ุุุ ๐ญ๐ญ๐โค๏ธโค๏ธ#ูุงุธู_ุงูุณุงูุฑ_ูู_ุงูุฑูุงุถ pic.twitter.com/9rQzH7lNEvโ ูุทูููุฉ . (@Latifella) February 12, 2020 
 
 ูุนูู ููุน ุฃุบููุฉ "ูููู ุฃุญุจู"ุ ุชุฎูู ุงูุณุงูุฑ ุนู ุดุงูู ูุฑูุงู ุนูู ุงูุฌูููุฑุ ูููุง ุนูุช ุงูุตุฑุฎุงุชุ ูุชุญุธู ุจู ูุชุงุฉ ุชุญูู ุงุณู ูููู ุนูู ูููุน ุงูุชูุงุตู ุงูุงุฌุชูุงุนู "ุชููุชุฑ"ุ ุญูุซ ูุดุฑุช ุตูุฑุฉ ููู ุชุญูู ุดุงู ุตุงุญุจ "ุฃูุง ููููู".
 
 ุงูููู ูุงู ุญุธู ูู ุญููุฉ #ูุงุธู_ุงูุณุงูุฑ_ูู_ุงูุฑูุงุถ ุฑูู ุณูุงุฑูู ู ุตุงุฑ ูู โฅ๏ธ pic.twitter.com/HoUAcyEDjlโ ูููู โ๏ธ (@En_lioo) February 12, 2020 
 
 ููุชุจุช ูููู ูู ุชุบุฑูุฏุฉ "ุงูููู ูุงู ุญุธู ูู ุญููุฉ ูุงุธู ุงูุณุงูุฑ ูู ุงูุฑูุงุถุ ุฑูู ุณูุงุฑูู (ุงูุดุงู ุงูุฎุงุต ุจู) ูุตุงุฑ ูู".ุฅูู ุฐููุ ุฃุนุฑุจ ุงูููุงู ูุงุธู ุงูุณุงูุฑ ูู ุชุตุฑูุญุงุช ุตุญุงููุฉุ ุนู ุณุนุงุฏุชู ุจุงูุชูุงุฌุฏ ุจูู ุงูุฌูููุฑ ุงูุณุนูุฏูุ ูุงุฆูุงู: "ุดูุฑุงู ููุดุนุจ ุงูุณุนูุฏู ููุฑุฆูุณ ุงูููุฆุฉ ุงูุนุงูุฉ ููุชุฑููู ุชุฑูู ุขู ุงูุดูุฎ (..) ุณุนูุฏ ุจุชูุงุฌุฏู ุนูู ุงููุณุฑุญ".ูุชุงุจุน ุงูููุงู ุงูุนุฑุงูู: "ุฅู ุดุงุก ุงููู ุณููุฏู ูููุฉ ุชุณุนุฏ ุงูุฌูููุฑ ุฑุบู ุงูุจุฑุฏ ุงูุดุฏูุฏ (..) ุฅู ุดุงุก ุงููู ูุฏููู ุงููุณุฑุญ ุจุงูููุณููู ูุงูุฅุญุณุงุณ ุงูุญูู".ูุฐุง ูุบุงุฏุฑ ูุงุธู ุงูุณุงูุฑ ุจุนุฏ ุงูุญูู ุฅูู ุฌุฏุฉ ุงูุชู ุณุชุดูุฏ ุญูููุง ุขุฎุฑ ูุณุงุก ุงูููู ุงูุฎููุณ 13 ูุจุฑุงูุฑ.
 , ุฃุญูุง ุงูููุงู ุงูุนุฑุงูู ูุงุธู ุงูุณุงูุฑุ ุงูุฃุฑุจุนุงุกุ ุญููุงู ุบูุงุฆูุงู ุถุฎูุงู ูู ุนูู ูุณุฑุญ ุฃุจู ุจูุฑ ุณุงูู ูู ุจููููุงุฑุฏ ุงูุฑูุงุถุ ูุฏู ููู ุจุงูุฉ ูู ุฃุดูุฑ ูุฃุฌูู ุฃุบุงููู., ูุฑุบู ุจุฑูุฏุฉ ุงูุฌู ูู ุงูุนุงุตูุฉ ุงูุณุนูุฏูุฉุ ููุฏ ูุดุฑ ุงูุณุงูุฑ ุงูุฏูุก ูู ุงูููุงู ุจูููุงุชู ูุฃูุญุงูู ูุตูุชู ุงูุนุฐุจ ูููุง ุดุงุฑูู ุงูุฌูููุฑ ูู ุงูุบูุงุก ูุงุฎุชูุงุฑ ุงูุฃุบููุงุช., ูุฐุง ูุชุฏุงููุช ููุงูุน ุงูุชูุงุตู ููุงุทุน ูุตูุฑุฉ ูู ุญูู ุงูููุตุฑ ุงูุฐู ุดูุฏ ุญุถูุฑุงู ุฌูุงููุฑุงู ูุจูุฑุงูุ ููู ุฃุญุฏ ุงูููุฏูููุงุช ูุงู ูุฃุญุฏ ูู ุฌูููุฑู "ุดู ุชุญุชุงุฌ ุงูุดุงูุ ุฃุนุทููู ุงูุดุงู ูุณู ูุณู"ุ ูู ุฅุดุงุฑุฉ ุฅูู ุดุฏุฉ ุจุฑูุฏุฉ ุงูุทูุณ., ูุนูู ููุน ุฃุบููุฉ "ูููู ุฃุญุจู"ุ ุชุฎูู ุงูุณุงูุฑ ุนู ุดุงูู ูุฑูุงู ุนูู ุงูุฌูููุฑุ ูููุง ุนูุช ุงูุตุฑุฎุงุชุ ูุชุญุธู ุจู ูุชุงุฉ ุชุญูู ุงุณู ูููู ุนูู ูููุน ุงูุชูุงุตู ุงูุงุฌุชูุงุนู "ุชููุชุฑ"ุ ุญูุซ ูุดุฑุช ุตูุฑุฉ ููู ุชุญูู ุดุงู ุตุงุญุจ "ุฃูุง ููููู"., ููุชุจุช ูููู ูู ุชุบุฑูุฏุฉ "ุงูููู ูุงู ุญุธู ูู ุญููุฉ ูุงุธู ุงูุณุงูุฑ ูู ุงูุฑูุงุถุ ุฑูู ุณูุงุฑูู (ุงูุดุงู ุงูุฎุงุต ุจู) ูุตุงุฑ ูู"., ุฅูู ุฐููุ ุฃุนุฑุจ ุงูููุงู ูุงุธู ุงูุณุงูุฑ ูู ุชุตุฑูุญุงุช ุตุญุงููุฉุ ุนู ุณุนุงุฏุชู ุจุงูุชูุงุฌุฏ ุจูู ุงูุฌูููุฑ ุงูุณุนูุฏูุ ูุงุฆูุงู: "ุดูุฑุงู ููุดุนุจ ุงูุณุนูุฏู ููุฑุฆูุณ ุงูููุฆุฉ ุงูุนุงูุฉ ููุชุฑููู ุชุฑูู ุขู ุงูุดูุฎ (..) ุณุนูุฏ ุจุชูุงุฌุฏู ุนูู ุงููุณุฑุญ"., ูุชุงุจุน ุงูููุงู ุงูุนุฑุงูู: "ุฅู ุดุงุก ุงููู ุณููุฏู ูููุฉ ุชุณุนุฏ ุงูุฌูููุฑ ุฑุบู ุงูุจุฑุฏ ุงูุดุฏูุฏ (..) ุฅู ุดุงุก ุงููู ูุฏููู ุงููุณุฑุญ ุจุงูููุณููู ูุงูุฅุญุณุงุณ ุงูุญูู"., ูุฐุง ูุบุงุฏุฑ ูุงุธู ุงูุณุงูุฑ ุจุนุฏ ุงูุญูู ุฅูู ุฌุฏุฉ ุงูุชู ุณุชุดูุฏ ุญูููุง ุขุฎุฑ ูุณุงุก ุงูููู ุงูุฎููุณ 13 ูุจุฑุงูุฑ.