تلك الأشياء 

القَهْوةُ تَركْتُها حَتَّىَ َبُردَتْ !
 كانَ يُغْريِنيِ مَنظَرُ النَّاسِ
 وَهُمْ يَهتِفونَ..
 فيِ مَسَاءٍ طَويلٍ كَهَذا
 كُنْتُ أُلقيِ بِتَساؤلٍ ضَخْمٍ
 مِنْ نَافِذَتيِ
 فَيسْقُطُ عَلىَ
 َرجُلٍ يَصْرُخ ُ
 يَصْرُخ ُ
 بِمَرارَة ٍ
 2
 تَقولُ المَْرأَةُ الَّتيِ
 سَكَنَتْ تَضَاعِيفَ الكَلامِ
 تَخَطَّانَا اللَّيْل ُ
 أقُولُ آهَةً وَحِيدَةً لِعَتَبةِ الرَّيِح ِ
 وَتَضْحَك ُ
 3
 كُلَّمَا َطَرقَ الحُزْنُ
 بَوَّابَةَ السَّّمَاءِ
 أيْقَنْت ُ
 أَنَّ لِلْجَسَدِ أنْ يَْرقُصَ
 لِلتَّشَُّردِ أنْ يَسْتَقِرَّ
 لِلْهوَاءِ أنْ يَمْضيِ بَعيداً
 بِاتِّجَاهِ سَِريرٍ مَهْجورٍ
 4
 المَدِينَةُ الـشَّاحِبَةُ
 تَعْوي ِ..
 تُغَالِبُهَا الحُمَّىَ
 فَتَهْرُبُ فيِ زَحْمَةِ الحِكَايَاتِ
 يَنْتَابُهَا ضَحِكٌ أصْفرٌ
 يُشْبِهُ آلام اليَائِسِينَ
 المَدِينَةُ تَنْفُضُ قَمِيصَهَا
 كُلَّ يَوْم ٍ..
 لِنَمْلأَ أوْرَاقَنَا بِكَلامٍ مُعَادٍ
 َوتَعْويِ... . .
 5
 مَا تَبقَّىَ
 تُدْرِكُهُ الجِدْرَانِ أَكْثَرَ
 يُدْرِكُهُ البَابُ المُهْدَرُ
 َوالصُّوَرُ السَّاخِنَةُ لِلعَرايَا
 مَا تَبَقَّىَ
 السَّقَمُ الأَصْفَرُ الهَزيِلِ
 َونُواحَاتِ عَطْشانٍ أعْمىَ
 كُلُّ مََّرةٍ.. أُرَتِّبُ جَسَدِيِ
 ِلأَمْشِيِ مُعْتدِلاً
 أَوْ ِلأَضَعَ وهْماً لِلمَوْتِ
 َولِلذُّبَابَةِ الصَّغِيرَةِ !!
 َومَعَ َذلِكَ..
 أبْقىَ
 وحِيداً.. أَُ صْفرَ
 َوأُحَدِِّقُ فيِ مَنْظَرِ الَّنسَاءِ الَّلاتِي
 يَبْكيِنَ مِنْ أَجْلِ شَيءٍ مَا... .
 6
 أَفْتَحُ الَبابَ..
 لِتَهِبَّ النِّسْمَةُ
 َورائِحَةُ العَابِرَةِ الوَحيَدةِ...
 لاشَيْءَ خَلْفَ نِيَّةِ
 المَمَرَّاتِ الَّضيِّقَةِ...
 سِوىَ( تَلْميحَةِ ) الَّسهْوِ
 َوإيِمَاءَةِ النَّارِ
 أَعْرِفُ أنَّنيِ عِنْدَ المُنْعَطَفِ الأَخِيرِ
 لَنْ أَجِدَهَا
 هَامِشٌ لا بُدَّ مِنْهُ
 أَتَذَكَّرُ..
 أَنَّنِيِ كُنْتُ أنَامُ
 عَلىَ صَوْتِ الُّنبَاح ِ
 فيِ تَمَامِ الَواحِدَةِ
 أتَذَكَّرُ أنَّنِيِ عَقَدْتُ َصفْقَةً سِرِّيَّة ٍ
 مَعَ الُّنبَاح ِ:
 أنْ يَأتِيِ مِنَ النَّافِذَةِ
 هَامِشٌ آخَرُ لا يَعْنيِ الهَامِشَ الأَوَّلَ
 أتَذَكَّرُ..
 صَْوتَ العَرَّافَةِ الخَاشِعِ
 وَهْوَ يَرِنُّ كَقُدَّاسٍ
 فيِ القَرْيَةِ الَّضيِّقَة ِ
 أتَذَكَّرُ
 أنَّهَا أشَارَتْ لِلسَّمَاءِ
 بِسَبَّابَةٍ ُمتْعَبَةٍ فيِ أوَاخِرَ التِّسْعِينَاتِ
 أتَذَكَّرُ
 كُلَّ الأشْيَاءِ الُمؤَجَّلَةِ الآنَ.
