أثيلات النَّقا ميعادُنا 

قِف بِنا يا سَعد نَنزل ها هُنا
 فَأثيلات النَّقا ميعادُنا
 وَاِبتغِ لي عبرةً أَبكي بِها
 فَدُموعي نَفَذَت بِالمُنحَنى
 هَذِهِ الخيفُ وَهاتيكَ مُنى
 فَتَرفَّق أَيُّها الحادي بِنا
 وَاِحبِس التَّدليجَ عَنّا ساعَةً
 نَندُب الحَيَّ وَنَبكي الوَطَنا
 أَهلُ مَكّةَ هَكَذا مكّتكم
 كلّ مَن حَجَّ إِلَيها فُتِنا
 قَتَلت سُمركمُ سادَتنا
 لَستُ أَعني بِكُم سُمرَ القَنا
 كُلُّ مَن آمل شَيئاً نالَهُ
 يَومَ عيدٍ في مُنى إِلا أَنا
 قُلتُ يا صَيّاد قَلبي حلّهُ
 حرمَ الصّيد عَلى مَن في منى
 قال مَن تَعني وَقَد أَبرَزَ لي
 مِن خبا البُرقعِ وَجهاً حَسَنا
 قُلتُ إِيّاكَ فأَوما خَجَلا
 قالَ وَالصَّياد مَن قُلت أَنا.
