قصة مصورة : فيلم "12 عاما من العبودية" يحصد أوسكار 2014 

فاز فيلم "12 عاما من العبودية" بجائزة أوسكار أفضل فيلم بحفل اكاديمية العلوم والفنون السينمائية الأمريكية في دورته السادسة والثمانين مساء الأحد. ويتناول فيلم المخرج ستيف ماكوين السيرة الذاتية لسالومون نورثوب المواطن الأمريكي ذو الأصول الأفريقية الذي يقضي 12 عاما في العبودية في جنوب البلاد منتصف القرن التاسع عشر وذلك في أعقاب اختطافه من شمالي الولايات المتحدة التي كان ينعم فيها بالحرية.
 فيما توافد عدد من كبار نجوم هوليوود على البساط الأحمر المبتل مساء الأحد في طريقهم لحضور حفل توزيع جوائز الاكاديمية الامريكية للعلوم والفنون السينمائية (اوسكار) في نسخته السادسة والثمانين والذي تقدمه إيلين ديجينريس مقدمة البرامج الشهيرة.
 #2#
 وفيما يلي القائمة الكاملة للفائزين بجوائز الأكاديمية الأمريكية للعلوم والفنون (اوسكار) في نسختها السادسة والثمانين.
 - جائزة أفضل فيلم : "12 عاما من العبودية".
 - جائزة أفضل ممثلة : كيت بلانشيت عن دورها في فيلم "بلو جاسمين".
 - جائزة أفضل ممثل : ماثيو ماكونهى عن دوره في فيلم "دالاس بايرز بايرز كلوب".
 - جائزة أفضل مخرج : ألفونسو كوارون عن فيلم "جرافيتي".
 - جائزة أفضل ممثل مساعد : جاريد ليتو عن دوره في فيلم "دالاس بيرز كلوب".
 - جائزة أفضل ممثلة مساعدة : لوبيتا نيونجو عن دورها في فيلم "12 عاما في العبودية".
 - جائزة أفضل فيلم رسوم متحركة: "فروزن".
 - جائزة أفضل سيناريو مقتبس : "12 عاما في العبودية".
 - جائزة أفضل سيناريو أصلي : "هير".
 - جائزة أفضل تصوير سينمائي : "جرافيتي".
 - جائزة أفضل تصميم أزياء : "ذا جريت جاتسبي".
 - جائزة أفضل فيلم أجنبي : "ذا جريت بيوتي".
 - جائزة أفضل فيلم وثائقي طويل : "20 فيت فروم ستاردم".
 - جائزة أفضل فيلم وثائقي قصير : "ذا لادي إن نمبر 6 : ميوزك سافيد ماي لايف".
 - جائزة أفضل مونتاج : "جرافيتي".
 - جائزة أفضل ماكياج : "دالاس بيرز كلوب".
 - جائزة أفضل أغنية أصلية : فيلم "جرافيتي".
 - جائزة أفضل موسيقى تصويرية أصلية : فيلم "فروزن".
 - جائزة أفضل مونتاج صوت : "جرافيتي".
 - جائزة أفضل تصميم إنتاج : "ذا جريت جاتسبي".
 - جائزة أفضل فيلم رسوم متحركة قصير : "مستر هابلوت".
 - جائزة أفضل مزج صوتي : "جرافيتي".
 - جائزة أفضل مؤثرات بصرية : "جرافيتي".
 #02#
 #03#
 #04#
 #05#
 #06#
 #07#
 #08#
 #09#
 #10#
 #11#
 #12#
 #13#
 #14#
 #15#
 #16#
 #17#
 #18#
 #19#
 #20#
 #21#
 #22#
 #23#
 #24#
 #25#
 #26#
 #27#
 #28#
 #29#
 #30#
 #31#
 #32#
 #33#
 #34#
 #35#
 #36#
 #37#
 #38#
 #39#
 #40#
 #41#
 #42#
 #43#
 #44#
 #45#
 #46#
 #47#
 #48#
 #49#
 #50#
 #51#
 #52#
 #53#
 #54#
 #55#
 #56#
 #57#
 #58#
 #59#
 #60#
 #61#
 #62#
 #63#
 #64#
 #65#
 #66#
 #67#
 #68#
 #69#
 #70#
 #71#
 #72#
 #73#
 #74#
 #75#
 #76#
 #77#
 #78#
 #79#
 #80#
 #81#
 #82#
 #83#
 #84#
 #85#
 #86#
 #87#
 #88#
 #89#
 #90#
 #91#
