حزينٌ في السّجن وإن كان حُرا 

: برونو كازيانو
 نص: بول إ يلوار
 
 دموعُ أعْينٍ،
 تَعاساتُ التُّعساءِ،
 تعاساتٌ دونمَا جدْوى،
 ودموعٌ بلا ألْوانْ.
 هو لا يَطْلبُ شيْئاً،
 ولا فَاقدُ إحْساسٍ
 حزينٌ في السّجْنِ،
 وإنْ كانَ حُرَّاً.
 ***
 يعيشُ وقْتاً كيئباً،
 وليْلاً مُعْتماً
 لِئلا يَطْردَ أعْمى.
 يجْلسُ الأقْوياءُ،
 فيما يقْبضُ الضَّعفاءُ
 على النّفوذِ
 أمَّا الْمَلِكُ فيقفُ
 بجوارِ الْمَلِكةِ التي تُقْعي.
 ***
 ابْتساماتٌ وتأوّهاتٌ،
 شتائمُ تتَعفَّنُ
 في فَمِ الْخرْسى
 وفي عيونِ الْجُبناءْ.
 لا تَأْخذوا شيْئاً:
 فهذا مُشْتعلٌ
 وذاكَ مُلْتهبٌ!
 أيْديكمْ جُعلتْ لجيوبِكمْ
 ولِجبهاتكمْ.
 ***
 ظلامٌ...
 كلُّ نكباتِ الْعالمِ
 وحُبِّي الأسْمى
 كبداية عارية.