قصة مصورة: ديوكوفيتش يتوج ببطولة ويمبلدون للتنس للمرة الثالثة 

توج الصربي نوفاك ديوكوفيتش المصنف الأول عالميا بلقب بطولة ويمبلدون للتنس للمرة الثالثة بعد فوزه اليوم الأحد على المصنف الثاني السويسري روجر فيدرر بثلاث مجموعات مقابل مجموعة واحدة بواقع 7-6 و6-7 و6-4 و6-3 في المباراة النهائية.
 وهذا هو الفوز الثاني على التوالي لديوكوفيتش على فيدرر في نهائي البطولة المقامة على الملاعب العشبية في نادي عموم انجلترا في العاصمة البريطانية.
 وبهذا أصبح ديوكوفيتش أول لاعب يفوز بلقب فردي الرجال في ويمبلدون للمرة الثانية على التوالي منذ 2007.
 وبفوزه اليوم رفع ديوكوفيتش رصيده من ألقاب البطولات الأربع الكبرى إلى تسعة ألقاب.
 #2#
 #3#
 #4#
 #5#
 #6#
 #7#
 #8#
 #9#
 #10#
 #11#
 #12#
 #13#
 #14#
 #15#
 #16#
 #17#
 #18#
 #19#
 #20#
 #21#
 #22#
 #23#
 #24#
 #25#
 #26#
 #27#
 #28#
 #29#
 #30#
 #31#
 #32#
 #33#
 #34#
 #35#
 #36#
 #37#
 #38#
 #39#
 #40#
 #41#
 #42#
 
