38 مليار ريال إيرادات قطاع الاتصالات خلال النصف الأول .. 16% هامش الأرباح 

إرتفعت إيرادات قطاع الإتصالات المدرجة في سوق الأسهم السعودية خلال النصف الأول من العام الحالي 2019، حيث بلغت الإيرادات 37.6 مليار ريال مقارنة بنحو 34.7 مليار ريال للفترة المماثلة من العام السابق وبنمو بلغ 8.6 في المائة.
 وبحسب تحليل لوحدة التقارير بصحيفة "الاقتصادية" والذي استند على بيانات "تداول"، حيث بلغ هامش صافي الربح للقطاع خلال النصف الأول بنحو 15.8 في المائة مقارنة بنحو 13.7 في المائة للفترة المماثلة.
 وبذلك بلغ صافي ربح القطاع نحو 5.9 مليار ريال مقارنة 4.7 مليار ريال وبزيادة بلغت 1.2 مليار ريال وبنسبة بلغت 25.7 في المائة مقارنة بالفترة المماثلة.
 وحققت الاتصالات السعودية نمو بصافي الأرباح خلال النصف الأول من العام الحالي بنحو 11 في المائة، فيما حققت كل من شركة زين وموبايلي صافي ارباح مقارنة بصافي خسارة للفترة المماثلة، ويعود ذلك إلى نمو الايرادات الواضح على القطاع بالاضافة الى تخفيض المقابل المالي لشركة زين والمتعلقة بتقديم الخدمات، كذلك زيادة نمو قاعدة الالياف الضوئية ونمو قطاع الأعمال لشركة موبايلي.
  
 - صافي أرباح قطاع الإتصالات :
 
 
 قطاع الاتصالات
 "مليون ريال"
 
 الربع الثاني 2019
 
 الربع الثاني 2018
 
 النصف الأول 2019
 
 النصف الأول 2018
 
 
 الاتصالات السعودية
 
        2,848.0 
 
        2,444.0 
 
      5,598.0 
 
     5,032.0 
 
 
 موبايلي
 
              37.8 
 
           (78.6)
 
          105.0 
 
      (172.0)
 
 
 زين
 
           130.0 
 
           (38.0)
 
          260.0 
 
      (115.0)
 
 
 الإجمالي
 
        3,015.8 
 
        2,327.4 
 
      5,963.0 
 
     4,745.0 
 
 
  
 - إيرادات قطاع الإتصالات :
 
 
 قطاع الاتصالات
 "مليون ريال"
 
 الربع الثاني 2019
 
 الربع الثاني 2018
 
 النصف الأول 2019
 
 النصف الأول 2018
 
 
 الاتصالات السعودية
 
    13,604.0 
 
    13,079.0 
 
    26,989.0 
 
    25,428.0 
 
 
 موبايلي
 
      3,331.0 
 
      2,895.0 
 
      6,532.0 
 
      5,727.0 
 
 
 زين
 
      2,057.0 
 
      1,846.0 
 
      4,150.0 
 
      3,532.0 
 
 
 الإجمالي
 
    18,992.0 
 
    17,820.0 
 
    37,671.0 
 
    34,687.0 
 
 
  
 - مؤشرات مالية للقطاع :
 
 
 مؤشرات مالية    "النصف الأول"
 
 الاتصالات السعودية
 
 موبايلي
 
 زين
 
 
 هامش صافي الربح
 
 20.74%
 
 1.61%
 
 6.27%
 
 
 ربحية السهم
 
 2.8
 
 0.14
 
 0.44
 
 
 القيمة الدفترية
 
 34.18
 
 17.94
 
 6.47
 
 
 الحصة من الإيرادات
 
 71.6%
 
 17.3%
 
 11.0%
 
 
  
