هيئة السوق المالية تدرج أدوات الدين الصادرة عن الحكومة السعودية بقيمة 204 مليار ريال 

أعلن مجلس هيئة السوق المالية قراره المتضمن الموافقة على الطلب المقدم من وزارة المالية لإدراج أدوات الدين الصادرة عن حكومة المملكة العربية السعودية بقيمة إجمالية تبلغ (204,385,000,000) ريـال التالية تفاصيلها:
  
 أدوات الدين ذات العائد المتغير:
  
 1- الإصدار رقم 1001-5 بقيمة إجمالية تبلغ 650,000,000 ريـال.
 2- الإصدار رقم 1001-7 بقيمة إجمالية تبلغ 450,000,000 ريـال.
 3- الإصدار رقم 1001-10 بقيمة إجمالية تبلغ 11,700,000,000 ريـال.
 4- الإصدار رقم 1002-10 بقيمة إجمالية تبلغ 15,250,000,000 ريـال.
 5- الإصدار رقم 1003-10 بقيمة إجمالية تبلغ 14,500,000,000 ريـال.
 6- الإصدار رقم 1004-7 بقيمة إجمالية تبلغ 500,000,000 ريـال.
 7- الإصدار رقم 1004-10 بقيمة إجمالية تبلغ 12,560,000,000 ريـال.
 8- الإصدار رقم 1005-7 بقيمة إجمالية تبلغ 500,000,000 ريـال.
 9- الإصدار رقم 1005-10 بقيمة إجمالية تبلغ 3,700,000,000 ريـال.
 10- الإصدار رقم 1006-7 بقيمة إجمالية تبلغ 500,000,000 ريـال.
 11- الإصدار رقم 1006-10 بقيمة إجمالية تبلغ 3,600,000,000 ريـال.
 12- الإصدار رقم 1007-10 بقيمة إجمالية تبلغ 1,300,000,000 ريـال.
 13- الإصدار رقم 1008-10 بقيمة إجمالية تبلغ 3,000,000,000 ريـال.
  
  
 أدوات الدين ذات العائد الثابت:
  
 1- الإصدار رقم 1001-5 بقيمة إجمالية تبلغ 12,900,000,000 ريال. 
 2- الإصدار رقم 1001-7 بقيمة إجمالية تبلغ 5,350,000,000 ريال. 
 3- الإصدار رقم 1001-10 بقيمة إجمالية تبلغ 1,750,000,000 ريال. 
 4- الإصدار رقم 1002-5 بقيمة إجمالية تبلغ 11,600,000,000 ريال. 
 5- الإصدار رقم 1002-7 بقيمة إجمالية تبلغ 2,900,000,000 ريال. 
 6- الإصدار رقم 1002-10 بقيمة إجمالية تبلغ 1,000,000,000 ريال. 
 7- الإصدار رقم 1003-5 بقيمة إجمالية تبلغ 9,800,000,000 ريال. 
 8- الإصدار رقم 1003-7 بقيمة إجمالية تبلغ 5,200,000,000 ريال.
 9- الإصدار رقم 1003-10 بقيمة إجمالية تبلغ 1,000,000,000 ريال. 
 10- الإصدار رقم 1004-5 بقيمة إجمالية تبلغ 5,510,000,000 ريال. 
 11- الإصدار رقم 1004-7 بقيمة إجمالية تبلغ 5,490,000,000 ريال. 
 12- الإصدار رقم 1004-10 بقيمة إجمالية تبلغ 4,000,000,000 ريال. 
 13- الإصدار رقم 1005-5 بقيمة إجمالية تبلغ 2,500,000,000 ريال. 
 14- الإصدار رقم 1005-7 بقيمة إجمالية تبلغ 2,500,000,000 ريال. 
 15- الإصدار رقم 1005-10 بقيمة إجمالية تبلغ 3,000,000,000 ريال.
 16- الإصدار رقم 1006-5 بقيمة إجمالية تبلغ 1,050,000,000 ريال.
 17- الإصدار رقم 1006-7 بقيمة إجمالية تبلغ 1,650,000,000 ريال. 
 18- الإصدار رقم 1006-10 بقيمة إجمالية تبلغ 500,000,000 ريال. 
 19- الإصدار رقم 1008-5 بقيمة إجمالية تبلغ 10,000,000 ريال. 
 20- الإصدار رقم 1008-7 بقيمة إجمالية تبلغ 10,000,000 ريال. 
  
  
 الصكوك الحكومية السعودية:
  
 1- الإصدار رقم 2017-7-5 بقيمة إجمالية تبلغ 12,000,000,000 ريـال.
 2- الإصدار رقم 2017-7-7 بقيمة إجمالية تبلغ 2,900,000,000 ريـال.
 3- الإصدار رقم 2017-7-10 بقيمة إجمالية تبلغ 2,100,000,000 ريـال.
 4- الإصدار رقم 2017-8-5 بقيمة إجمالية تبلغ 2,075,000,000 ريـال.
 5- الإصدار رقم 2017-8-7 بقيمة إجمالية تبلغ 7,725,000,000 ريـال.
 6- الإصدار رقم 2017-8-10 بقيمة إجمالية تبلغ 3,200,000,000 ريـال.
 7- الإصدار رقم 2017-9-5 بقيمة إجمالية تبلغ 2,450,000,000 ريـال.
 8- الإصدار رقم 2017-9-7 بقيمة إجمالية تبلغ 3,850,000,000 ريـال.
 9- الإصدار رقم 2017-9-10 بقيمة إجمالية تبلغ 700,000,000 ريـال.
 10- الإصدار رقم 2017-10-5 بقيمة إجمالية تبلغ 7,600,000,000 ريـال.
 11- الإصدار رقم 2017-10-7 بقيمة إجمالية تبلغ 6,680,000,000 ريـال.
 12- الإصدار رقم 2017-10-10 بقيمة إجمالية تبلغ 7,175,000,000 ريـال.
