تعرف على أسعار السلع غير الغذائية والخدمات الأكثر نموا وتراجعا في شهر مايو 2018 

أظهر التقرير الشهري للهيئة العامة للإحصاء الذي يبين أسعار السلع بشكل شهري نمو أسعار 12 سلعة غير غذائية، مقابل تراجع أسعار سلعتين و ثبات أسعار سلعة واحدة.
 في حين سجلت أسعار الخدمات أداءا متفاوتاً حيث ارتفعت أسعار 7 خدمات، مقابل تراجع أسعار 3 خدمات، وثبات أسعار 3 خدمات.
  
  
  
 
 
 السلع غير الغذائية
 
 
 السلعة
 
 الحجم
 
 أبريل 2018
 
 مايو 2018
 
 التغير
 
 نسبة التغير
 
 
 مناديل ورق محلي (فاين)
 
 علبه
 
 2.61
 
 2.65
 
 0.04
 
 1.5 %
 
 
 عباءة نسائية
 
 عباءة
 
 105.72
 
 107
 
 1.28
 
 1.2 %
 
 
 شيلة (طرحة)
 
 شيله
 
 24.51
 
 24.8
 
 0.29
 
 1.2 %
 
 
 دواء غسيل (مبيض ملابس) كلوركس
 
 جالون
 
 15.63
 
 15.81
 
 0.18
 
 1.2 %
 
 
 حفائظ أطفالمحلية (بامبرز)
 
 عبوه مقاس 5
 
 57.48
 
 57.89
 
 0.41
 
 0.7 %
 
 
 مبيد حشرات بخاخ (ريد)
 
 عبوه
 
 9.73
 
 9.79
 
 0.06
 
 0.6 %
 
 
 فانله داخلية نصف كم (الأصيل)
 
 فانله
 
 11.45
 
 11.5
 
 0.05
 
 0.4 %
 
 
 ثوب صيفي رجالي (الأصيل)
 
 ثوب
 
 82.57
 
 82.85
 
 0.28
 
 0.3 %
 
 
 عقال سوري
 
 عقال
 
 27.18
 
 27.26
 
 0.08
 
 0.3 %
 
 
 صابون سائل للأواني (فيري)
 
 1 لتر
 
 12.43
 
 12.46
 
 0.03
 
 0.2 %
 
 
 شماغ (البسام)
 
 شماغ
 
 107.72
 
 107.91
 
 0.19
 
 0.2 %
 
 
 سجائر مالبورو
 
 علبه
 
 25.06
 
 25.09
 
 0.03
 
 0.1 %
 
 
 صابون بودرة للملابس (تايد)
 
 110 جم
 
 1.56
 
 1.56
 
 0.00
 
 0.0 %
 
 
 فحم
 
 1 كجم
 
 7.29
 
 7.25
 
 (0.04)
 
 -0.5 %
 
 
 سروال طويل رجالي (الأصيل)
 
 سروال
 
 16.63
 
 16.51
 
 (0.12)
 
 -0.7 %
 
 
  
  
  
  
 
 
 الخدمات
 
 
 الخدمة
 
 الحجم
 
 أبريل 2018
 
 مايو 2018
 
 التغير
 
 نسبة التغير
 
 
 خياطة للنساء والبنات
 
 تفصيل ثوب
 
 55.25
 
 56.9
 
 1.65
 
 3.0 %
 
 
 شقه مفروشة
 
 تكلفة
 
 223.31
 
 229.44
 
 6.13
 
 2.7 %
 
 
 خياطة للرجال والأولاد
 
 تفصيل ثوب
 
 85.84
 
 88.14
 
 2.30
 
 2.7 %
 
 
 اقامة بالفنادق
 
 أجرة غرفة واحدة
 
 473.25
 
 483.43
 
 10.18
 
 2.2 %
 
 
 نفقات الحفلات والأفراح
 
 تكلفة
 
 13600
 
 13794.44
 
 194.44
 
 1.4 %
 
 
 كشف طبيب أطفال
 
 زيارة
 
 65.09
 
 65.69
 
 0.60
 
 0.9 %
 
 
 تغيير زيت
 
 تكلفة
 
 78.9
 
 79.01
 
 0.11
 
 0.1 %
 
 
 نفقات تنظيف وكوي الملابس بالمغسلة
 
 خدمة
 
 3.39
 
 3.39
 
 0.00
 
 0.0 %
 
 
 كشف طبيب عام
 
 زيارة
 
 46.62
 
 46.62
 
 0.00
 
 0.0 %
 
 
 حلاقة للرجال والأولاد
 
 أجرة حلاقة
 
 15.05
 
 15.05
 
 0.00
 
 0.0 %
 
 
 تكلفة طبخ الذبيحه
 
 تكلفة
 
 240.8
 
 240.54
 
 (0.26)
 
 -0.1 %
 
 
 إصلاح سيارة (ميكانيك)
 
 اجرة إصلاح
 
 91.18
 
 90.95
 
 (0.23)
 
 -0.3 %
 
 
 كشف طبيب أسنان
 
 زيارة
 
 148.31
 
 147.76
 
 (0.55)
 
 -0.4 %
 
 
  
  
