إدراج أدوات دين حكومية من فئة سبق إدراجها في السوق المالية بقيمة تجاوزت 1.4 مليار ريال 

أعلنت شركة السوق المالية السعودية (تداول) الموافقة على الطلب المقدم من وزارة المالية لإدراج أدوات الدين الصادرة عن حكومة المملكة العربية السعودية من فئة سبق إدراجها وفقاً لقواعد الإدراج وذلك بقيمة إجمالية تبلغ (1,415,000,000) ريـال التالية تفاصيلها:
  
 1. زيادة في إصدار رقم 05-10-2019 (رمز تداول:5281) بقيمة 1,285,050,000 ريال سعودي ليصل إلى 2,415,050,000 ريال.
 2. زيادة في إصدار رقم 10-10-2018 (رمز تداول:5273) بقيمة 50,050,000 ريال سعودي ليصل إلى 2,678,050,000 ريال.
 3. زيادة في إصدار رقم 12-02-2019 (رمز تداول:5277) بقيمة 79,900,000 ريال سعودي ليصل إلى 11,091,908,000 ريال.
  
  
 على ان يتم إدراج الزيادة ابتداءً من يوم الخميس 2019/11/28م.
  
