تدشين وافتتاح 33 مشروعًا بجامعة القصيم بتكلفة تجاوزت 3 مليارات ريال 

بلغ عدد مشروعات جامعة القصيم التي افتتحها خادم الحرمين الشريفين الملك سلمان بن عبدالعزيز ، بحضور الأمير محمد بن سلمان بن عبدالعزيز ولي العهد نائب رئيس مجلس الوزراء وزير الدفاع - حفظهما الله - أمس ٢٨ مشروعاً بقيمة إجمالية بلغت 2,953,676,056, ريالاً، وبلغ عدد مشاريع الجامعة التي دشنها - أيده الله - خمسة مشاريع بقيمة إجمالية بلغت 196,066,430, ريالاً، كان قد أعلن عنها صاحب السمو الملكي الأمير الدكتور فيصل بن مشعل بن سعود بن عبدالعزيز أمير منطقة القصيم ضمن مشروعات المنطقة.
 وتتضمن المشروعات التي تربعت ١١ موقعاً مختلفاً من مواقع الجامعة المنتشرة بالمنطقة، المستشفى الجامعي، والعيادات الطبية، وثمانية كليات تعليمية، ومنشآت رياضية، ومبنى للعمادات المساندة، ومبنى لورش كلية الهندسة، بالإضافة إلى إسكان أعضاء هيئة التدريس، وقاعات دراسية ومعامل ومختبرات علمية.
 وجاءت تفاصيل مشروعات جامعة القصيم كالتالي:
 - المستشفى الجامعي "‬المليداء‭" ‬ ومدة‭ ‬المشروع‭: 59‭ ‬ شهرًا، ويتكون‭ ‬من‭ ‬ثلاثة‭ ‬مبان‭ ‬كل‭ ‬مبنى‭ ‬عبارة‭ ‬عن‭ ‬ستة‭ ‬طوابق‭ ‬به‭ ‬غرف‭ ‬طوارئ‭ ‬واسعة‭ ‬وعمليات‭ ‬تنويم‭ ‬وعناية‭ ‬مكثفة‬، بالإضافة‭ ‬لعدد‭ ‬من‭ ‬العيادات‭ ‬الأخرى، بقيمة‏631‭ ‬ مليون‭ ‬ريال.
 ‬- إسكان‭ ‬أعضاء‭ ‬هيئة‭ ‬التدريس ‭"‬المليداء‭" ويتكون المشروع‭ ‬‬من‭ ‬392‭ ‬فيلا‭ ‬من‭ ‬الخرسانة‭ ‬مسبقة‭ ‬الصب‭ ‬وموقع‭ ‬عام‭ ‬به‭ ‬ممرات‭ ‬مشاة بقيمة ‏715‭ ‬ مليون‭ ‬ريال.
 - إسكان‭ ‬أعضاء‭ ‬هيئة‭ ‬التدريس ‭"‬عنيزة‭" ‬ ومدة‭ ‬المشروع‭:‬ ‏36 ‭ شهرًا ويتكون‭ ‬‬من‭ ‬عدد‭ ‬من‭ ‬الفلل‭ ‬السكنية ومن‭ ‬وحدات‭ ‬منفصلة بقيمة 305‭ ملايين‭ ‬ريال.
 - كلية‭ ‬الحاسب‭ ‬الآلي‭ ‬طلاب ‭"‬بالمليداء‭"‬ ومدة‭ ‬المشروع‭:‬53‭ ‬ شهرًا ويشمل‭ ‬المشروع‭ :‬السنة‭ ‬التحضيرية‬،‭ ‬وكلية‭ ‬الحاسب‭‬،‭ ‬وإدارة‭ ‬تقنية‭ ‬المعلومات‭‬،‭ ‬ويتكون‭ ‬من‭ ‬قاعات‭ ‬دراسية‭ ‬ومعامل‭ ‬حاسب‭ ‬آلي بقيمة‏177.272.024‭ ‬ ريالا.
 - كلية‭ ‬العلوم‭ ‬للطالبات ‭"‬بالمليداء‭"‬ مدة‭ ‬المشروع‭:‬ 66 ‬شهرًا، بقيمة 169.979.715‭ ريالاً.
 - كلية‭ ‬العلوم‭ ‬والآداب‭ ‬للطالبات ‭"‬عنيزة‭"‬ مدة‭ ‬المشروع‭:‬ 52‭ شهرًا ويتكون‭ ‬من‭ ‬مبنى‭ ‬خرساني‭ ‬من‭ ‬ثلاثة‭ ‬أدوار‭ ‬وكل‭ ‬دور‭ ‬يتكون‭ ‬من‭ ‬قاعات‭ ‬للطالبات‭ ‬ومعامل‭ ‬دراسية‭ ‬ومكتب‭ ‬أعضاء‭ ‬هيئة‭ ‬التدريس بقيمة ‏122.000.000‭ ‬ريال .
 - كلية‭ ‬المجتمع ‭"‬عنيزة‭"‬ ومدة‭ ‬المشروع: 53 ‬شهرًا ويتكون‭ من‭ ‬مبنى‭ ‬خرساني‭ ‬من‭ ‬ثلاثة‭ ‬أدوار‭ ‬وكل‭ ‬دور‭ ‬يشمل‭ ‬قاعات‭ ‬دراسية‭ ‬ومكاتب.
 - كلية‭ ‬الاقتصاد‭ ‬للطالبات ‭"‬بالمليداء‭"‬ ومدة‭ ‬المشروع ‭54 ‬شهرًا، ومبنى‭ ‬خرساني‭ ‬يتكون‭ ‬من‭ ‬مجموعة من‭ ‬القاعات‭ ‬والمكاتب بقيمة 100.350.287‭ ‬ ريالاً .
 - كلية‭ ‬الحاسب‭ ‬الآلي‭ ‬للطالبات ‭"‬بالمليداء‭"‬ ومدة‭ ‬المشروع‭: 65 ‬شهرًا، و‬يتكون‭ ‬من‭ ‬مجموعة من‭ ‬القاعات‭ ‬والمعامل‭ ‬والمكاتب بقيمة 98.364.057‭ ‬ ريالاً.
 - كلية‭ ‬العلوم‭ ‬الصحية‭ ‬طالبات ‭"‬الرس‭"‬ ‏بقيمة89.000.000‭ ‬ ريال.
 - كلية‭ ‬العلوم‭ ‬والآداب‭ ‬للطالبات ‭"‬البكيرية‭"‬ بقيمة96.000.000‭ ‬ ريال.
 - المنشآت‭ ‬الرياضية ‭"‬بالمليداء‭"‬ ومدة‭ ‬المشروع‭:‬ 79 ‬شهرًا بمجموعة‭ ‬من‭ ‬الصالات‭ ‬الرياضية‭ ‬المغلقة‭ ‬للأنشطة‭ ‬الرياضية‭ ‬الداخلية‭ ‬وملاعب‭ ‬ومساحات‭ ‬الرياضات‭ ‬الخارجية‭ ‬على‭ ‬الملاعب‭ ‬العشبية‭ ‬والمرافق‭ ‬الملحقة‭ ‬بها.
 - قاعات‭ ‬دراسية‭ ‬لكلية‭ ‬العلوم‭ ‬والآداب‭ ‬طالبات ‭‬‭"‬عقلة‭ ‬الصقور‭"‬ بقيمة20.000.000‭ ‬ ريال.
 - قاعات‭ ‬دراسية‭ ‬لكلية‭ ‬الطب‭ ‬وصيدلة‭ ‬طالبات ‭‬‭"‬عنيزة‭"، ومدة‭ ‬المشروع: 14 شهرًا، و‬يتكون‭ ‬من قاعات‭ ‬دراسية‭ ‬ومعامل بقيمة18.140.008‭ ‬ ريالات.
 ‬- قاعات‭ ‬دراسية‭ ‬لكلية‭ ‬العلوم‭ ‬والآداب‭ ‬طالبات‭‬‭"‬بريدة‭"‬ بقيمة16.924.184‭ ‬ ريالاً.
 - قاعات‭ ‬دراسية‭ ‬لكلية‭ ‬العلوم‭ ‬والآداب‭ ‬طالبات‭‬‭"‬ضرية‭"‬ ومدة‭ ‬المشروع: 10 أشهر، ويتكون من مبنى‭ ‬خرساني‭ ‬من‭ ‬دورين وقاعات‭ ‬دراسية‭ ‬ومكاتب بقيمة 17.416.359‭‬ ريالاً.
 - قاعات‭ ‬دراسية‭ ‬لكلية‭ ‬العلوم‭ ‬والآداب‭ ‬طالبات‭‬‭"‬البدائع‭"‬ ومدة‭ ‬المشروع‭:‬13 ‬شهرًا بقيمة15.701.724‭ ‬ ريالاً.
 -‬ قاعات‭ ‬دراسية‭ ‬لكلية‭ ‬العلوم‭ ‬والآداب‭ ‬طالبات‭ ‬‏‭"‬النبهانية‭"‬، ومدة‭ ‬المشروع: ‭14 ‬شهرًا، و‬يتكون‭ ‬من قاعات‭ ‬دراسية‭ ‬ومكاتب بقيمة ‏16.461.334‭ ريالاً.
 - قاعات‭ ‬دراسية‭ ‬لكلية‭ ‬إدارة‭ ‬الأعمال‭ ‬طالبات ‏‭"‬الرس‭"‬ بقيمة13.940.564‭ ‬ ريالاً.
 - قاعات‭ ‬لكلية‭ ‬العلوم‭ ‬طالبات ‭"‬البكيرية‭"‬ بقيمة ‏13.580.000‭ ريال.
 - استكمال‭ ‬المعامل‭ ‬البيطرية ‭"‬بالمليداء‭"‬ ومدة‭ ‬المشروع‭: 13 ‬شهرًا، و‬يتكون‭ ‬من‭ ‬أعمال‭ ‬البنية‭ ‬التحتية‭ ‬وتمديدات‭ ‬كوابل‭ ‬كهرباء‭ ‬وتمديدات‭ ‬شبكة‭ ‬صرف‭ ‬صحي‭ ‬وشبكة‭ ‬تغذية‭ ‬وشبكات‭ ‬غاز‭ ‬وأسفلت بقيمة16.500.000‭ ‬ ريال.
 - ورش‭ ‬كلية‭ ‬الهندسة ‭"‬عنيزة‭"‬‏ يتكون من أربعة ‬مباني‭ ‬تشمل‭ ‬ورشا‭ ‬ومكاتب وفصولا‭ ‬دراسية بقيمة ‏13.000.000‭ ريال.
 - تأهيل‭ ‬العيادات‭ ‬الطبية‭ ‬لكلية‭ ‬طب‭ ‬الأسنان ‭ ‬‭"‬الرس‭"‬ بقيمة ‏7.900.000‭ ريال.
 -‬ قاعات‭ ‬دراسية‭ ‬لكلية‭ ‬التأهيل‭ ‬الطبي‭ ‬طالبات ‭‬‭"‬بريدة‭"‬‏ ويتكن المبنى‭ ‬من‭ ‬قاعات‭ ‬دراسية ومعمل‭ ‬مائي‭ ‬وكافتيريا بقيمة2.936.799‭ ‬ ريالاً.
 - إحلال‭ ‬وتجديد‭ ‬كابلات‭ ‬الكهرباء ‭"‬المليداء‭"‬ بقيمة ‏27.500.000‭ ‬ ريال.
 - كراج‭ ‬السيارات‭ ‬لإدارة‭ ‬النقل‭ ‬والحركة ‏‭"‬المليداء‭"‬، ومدة‭ ‬المشروع‭ ‬مع‭ ‬التمديدات‭:‬ ‏8‭ أشهر، ويتكون من مبنى‭ ‬هيكلي‭ ‬معدني لصيانة‭ ‬السيارات بقيمة ‏3.676.056‭ ‬ريالاً.
 - قاعات‭ ‬كلية‭ ‬العلوم‭ ‬والآداب‭ ‬طالبات ‭"‬المذنب‭"‬، ويتكون من مبنيان‭ ‬من‭ ‬الخرسانة‭ ‬يتكونان‭ ‬من ‏ثلاثة‭ ‬أدوار‭ ‬من‭ ‬قاعات‭ ‬ومكاتب بقيمة 14.499.756‭ ريالاً.
 ‬- قاعات‭ ‬دراسية‭ ‬لكلية‭ ‬علوم‭ ‬وآداب‭ ‬طالبات ‭‬‭"‬الرس‭"‬، بقيمة‏14.211.776‭ ‬ ريالاً.
 - مشروع‭ ‬مبنى‭ ‬السنة‭ ‬التحضيرية ‭"‬المليداء‭"‬ ومدة‭ ‬المشروع70 ‬يومًا، ويتكون من مبنى‭ ‬خرساني‭ ‬من‭ ‬ثلاثة‭ ‬أدوار‭ ‬وفصول‭ ‬دراسية‭ ‬ومعامل بقيمة112.570.000‭ ‬ ريال.
 - إنشاء‭ ‬قاعات‭ ‬دراسية‭ ‬ملحقة‭ ‬ببعض‭ ‬كليات‭ ‬الجامعة‭ ‬بالمحافظات ‏‭"‬المذنب‭ - ‬عقلة‭ ‬الصقور‭ - ‬الرس‭ - ‬عيون‭ ‬الجواء‭"‬‏ بقيمة 73.496.430‭ ريالاً.
  
