"تداول": إدراج أدوات الدين الحكومية من فئة سبق إدراجها بقيمة 8.8 مليار ريال غدا 

 أعلنت شركة السوق المالية السعودية (تداول) الموافقة على الطلب المقدم من وزارة المالية لإدراج أدوات الدين الصادرة عن حكومة المملكة العربية السعودية من فئة سبق إدراجها وفقاً لقواعد الإدراج وذلك بقيمة إجمالية تبلغ (8,834,158,000) ريـال التالية تفاصيلها:
  
 1. زيادة في إصدار رقم 2018-07-10 (رمز تداول:5270) بقيمة 1,400,002,000 ريال سعودي ليصل إلى 4,648,002,000 ريال.
 2. زيادة في إصدار رقم 12-02-2019 (رمز تداول:5277) بقيمة 1,185,008,000 ريال سعودي ليصل إلى 11,012,008,000 ريال.
 3. زيادة في إصدار رقم 2019-04-30 (رمز تداول:5280) بقيمة 6,249,148,000 ريال سعودي ليصل إلى 15,496,148,000 ريال.
  
  
  
 على ان يتم إدراج الزيادة ابتداءً من يوم الخميس 19/09/2019 م.
